15DE020F      //  I got a warning for you from Bald Man Sonetti.
D8E2C781      //  Cross him again, I stick a gun up your ass...
ABC73BB1      //  ...and blow your eyeballs out.
4A0CFAE5      //  Nice work kid but the shit's hit the Fan.
0D9614EF      //  The cops are crawling up my ass with flashlights looking for you.
9D389B49      //  I booked you a flight to San Andreas
A902713A      //  We are building a crime syndicate of extraordinary magnitude.
18944129      //  We extort money in the tradition of our ancestors.
127FCCF2      //  You honor our family.
44EE7A70      //  You have our gratitude.
388B78B5      //  You done real good for me.
A6D36674      //  Now it's time for you to find out why they call me the donkey!
51627133      //  I'm going to reward you personally this time!
1F31FCE6      //  You listen to me you two-bit mother sucker!
D3EB577C      //  I hear you're working behind my back.
231B8624      //  If that's true, I'm gonna you like a crazy bitch!
7FE977CA      //  Get outta my sight.
6D05CE98      //  I got the idea that you got the job done.
4CE28312      //  Well done.
F20345DC      //  Listen right. We're looking for a lad who can do his stuff.
E786B945      //  I've heard you're a bit tasty. no messin around or you'll get a slap.
7DC0ED51      //  Remember. I'm the monkey and you're the cheese grater.
1FDAF32A      //  So no messing around.
C6818951      //  Just a little bit pleased with yourself, ain't ya? And rightly so, rightly so.
709A4A8E      //  You're on the way to being a big face in this filthy cesspit.
9C208DF7      //  You've done me a few favors, so I am going do you a very big favor.
41D9F3D4      //  You're with me now and the Crisp Tuins are gettin on a bit.
548ABE5A      //  In a Feu years I'll be takin over the whole bread basket.
020A7DA2      //  And if you've got that special something, you can too.
48A45E65      //  Now stop loafin around and get to work.
97F23059      //  Alright my boy.
76119B23      //  Pretty little thing ain'tcha.
A83390DF      //  And we want to keep you like that.
33EB21A4      //  Things have been getting out of hand and we need you.
659415AE      //  to mend a few broken pipes.
B8C1CD6A      //  Fix a few ungrateful little gits.
41CAEF15      //  Or Archie'll lose his temper and nobody'll be happy.
F2C0FE02      //  Gordan Bennett that was some firework.
E7C5417D      //  Look...
246ED07D      //  There must have been some mistake flower.
3BEF91C9      //  Well look...
300D8C76      //  Just so you don't come at us with a bleedin A-Bomb next time.
5DC93472      //  We're getting out of here.
6855F536      //  Archie's off to Devon.
4B403E1F      //  and I'm leaving the country.
6E74302C      //  Heading For Thailand actually...
7F130E1E      //  Very posh.
