MISSION SUCCESS
MISSION FAILED
OKAY, GANGSTA. THIS IS EARLY MORNING STREET RACING, PURE AND SIMPLE. YOU'VE GOT THREE AND A HALF MINUTES TO GET AROUND THE COURSE IN A BF INJECTION. GETTING OUT OF THE CAR FAILS THE MISSION.
YEAH MISTA', LISTEN UP 'CAUSE THIS RACE'S A BIT DIFFERENT. MY BOY LOCO'S BEHIND THE LAYOUT OF THIS RACE AND HE DOESN'T LIKE IT ORDERLY. IN OTHER WORDS, THE RACE SPOTS ARE RANDOM. YOU GOT FIVE MINUTES TO MAKE IT AROUND THE CIRCUIT IN THIS DIABLO. GOOD LUCK!
I HOPE YOU LIKE BIG CARS 'CAUSE THAT'S WHAT YOU'RE RACIN'. YOU GOT THREE MINUTES TO CRUISE 'ROUND THE CITY IN THIS ESPERANTO.
YOU'RE DRIVIN' AN IDAHO - FASTER THAN A BRIT BUT NOT BY MUCH. YOU'VE GOT SOME COMPETITION AND THEY'RE GOING TO TRY RUNNIN' YOU OFF THE ROAD. STAY ON TRACK AND FINISH THE CIRCUIT IN TWO MINUTES.
THIS BABY AIN'T WHAT YOU'D CALL A TIGHT HANDLER. IN FACT, SHE'S GOING TO GIVE YOU SOME ROOM TO WIGGLE AROUND. YOU'VE GOT SOME COMPETITION AND THEY'RE GOING TO TRY RUNNIN' YOU OFF THE ROAD. THE COURSE'S RANDOM, YOU GOT FIVE MINUTES TO COMPLETE IT.
THIS IS THE LAST RACE I GOT TO OFFER YOU, DUDE. YOU'RE DRIVING THE MANANA - A SOLID BABY IN ALL RESPECTS. I DON'T THINK YOU'LL BE DISPLEASED RIDING IN HER SADDLE. YOU'VE GOT SOME COMPETITION AND THEY'RE GOING TO TRY RUNNIN' YOU OFF THE ROAD. STAY ON TRACK AND FINISH THE CIRCUIT IN THREE AND A HALF MINUTES.
I HOPE YOU CAN HANDLE SOME COMPETITION 'CAUSE THAT'S WHAT YOU'RE GETTIN' HERE. YOU'VE GOT SOME COMPETITION THAT'S GOING TO TRY TO RUN YOU OFF THE ROAD AND MAKE SURE YOU FAIL THE RACE. YOU'RE BEHIND THE WHEEL OF A YAKUZA; YOU'VE GOT TWO MINUTES TO COMPLETE THE RACE.
SAME DEAL AS BEFORE EXCEPT THIS TIME YOU'RE HANDLING A DIABLO. YOU'VE GOT TWO AND A HALF MINUTES TO COMPLETE THE RACE.
YOU KNOW THE ROUTINE; THIS TIME YOU'RE HANDLING A BANSHEE - A REAL SCREAMER. YOU'VE GOT TWO AND A HALF MINUTES TO COMPLETE THE RACE.
THE COURSE IS A LITTLE TRICKIER THIS TIME, DUDE. WE'LL SEE HOW YOU HANDLE THIS YAKUZA WITH SOME COMPETITION ON YOUR BUTT. YOU'VE GOT FOUR MINUTES TO COMPLETE THE RACE.
PEOPLE ARE STARTING TO TALK ABOUT YOU, PLAYA'. COURSE IS A LITTLE TRICKIER HERE BEHIND THE WHEEL OF A DIABLO. THREE MINUTES WITH SOME STIFF COMPETITION BEHIND YOU, HEHE. PUT YOUR HAND ON HER THROTTLE AND LEAVE THE COMPETITION IN THE DUST, IT'S SHOW TIME!
I HOPE YOU CAN HANDLE SOME COMPETITION 'CAUSE THAT'S WHAT YOU'RE GETTIN' HERE. YOU'VE GOT SOME COMPETITION THAT'S GOING TO TRY TO RUN YOU OFF THE ROAD AND MAKE SURE YOU FAIL THE RACE. YOU'RE BEHIND THE WHEEL OF A YAKUZA; YOU'VE GOT TWO AND A HALF MINUTES TO COMPLETE THE RACE.
SAME DEAL AS BEFORE EXCEPT THIS TIME YOU'RE HANDLING THE PREMIER SPORTS CAR - THE FORMULA ONE CAR. YOU'VE GOT TWO MINUTES TO COMPLETE THE RACE. THE CITY'S SHUT DOWN FOR YA!
SAME DEAL AS BEFORE EXCEPT THIS TIME YOU'RE HANDLING A BANSHEE - HOWL AT THE MOON, BABY! THREE LAPS IN THREE AND A HALF MINUTES TO COMPLETE THE RACE.
HOPE YOU BROUGHT YOUR RACING GLOVES BECAUSE YOU'RE BEHIND THE WHEEL OF A FORMULA ONE CAR. TWO LAPS IN SIX AND A HALF MINUTES WITH SOME COMPETITION TRAILING YOU. GOOD LUCK - THE CITY'S SHUT DOWN FOR YA!
TWO LAPS AROUND THE ISLAND IN A BANSHEE, DUDE, WITH SOME COMPETITION TAILING YOU. YOU GOT FIVE AND A HALF MINUTES TO FINISH THE CIRCUIT.
THIS IS IT, PLAYA', THE RACE EVERYONE'S BEEN WAITIN' FOR. IT'S THE FINAL RACE OF THE SEASON AND THE ROUTE IS LONGER THAN WHAT YOU'RE USED TO. YOU'VE GOT NINE MINUTES TO RACE AROUND THE CIRCUIT THREE TIMES IN A FORMULA ONE CAR. IT'S ONLY YOU OUT THERE PLAYA', DON'T FREEZE UP!
HEY, YOU'RE QUICK WITH THE STICK. NICE GOING!
HOW'D YOU LIKE THOSE LEATHER SEATS. PLENTY OF ROOM IN THE BACK FOR YOU PLAYA', EH?
YOU WERE FLYIN', MY MAN! BUT DON'T GET TOO COCKY - THE LADIES AREN'T IMPRESSED WITH THAT RIDE.
SWEET! I THOUGHT YOU WERE GOING TO LOSE HER IN THOSE CORNERS. YA HELD ON TIGHT AND MANAGED TO RIDE HER THROUGH.
RIGHT ON! YOU'VE WIPED THE COMPETITION OFF THIS ISLAND. CHECK STAUNTON ISLAND FOR MORE COMPETITION.
SHE WAS SCREAMING LOUD WITH YOU MOUNTED BEHIND THE WHEEL!
I THINK SHE LIKED HOW YOU HANDLED HER, SMOOTH RIDER.
YOU WORKED HER, MAN. YEAH LOOK AT THAT STEAM COMIN' OFF HER - SHE LOOKS REAL HAPPY.
YOU'RE STARTING TO MAKE A NAME FOR YOURSELF AROUND HERE. ALL THE LADIES ARE LININ' UP FOR YA.
YOU GOT THAT MAGIC TOUCH, BABY! YOU'VE CLOSED OUT THE ACTION HERE. TRY YOUR LUCK ON SHORESIDE OR CHECK OUT WHAT I CALL DEMOLITION FOOTBALL AT THE LIBERTY CITY STADIUM.
SHE'S SENSITIVE TO THE TOUCH, BABY, AND YOU MADE HER PURR LIKE A KITTEN. GOOD RACE!
SHE'S TOO FAST FOR YOU! YOU USED TO HYBRID CARS OR SOMETHING?
SHE'S AVERAGE IN EVERY RESPECT, DUDE. YOU OUGHT TO BE MORE THAN A MATCH FOR HER.
SHE'S A FAST GIRL AND DOESN'T LIKE TO BE KEPT WAITING.
SHE GOT BORED WITH YOUR UNSKILLED HANDS AND DIDN'T PUT OUT LIKE SHE'S CAPABLE OF.
DAMN, YOU ACT LIKE THIS IS YOUR FIRST TIME BEHIND THE WHEEL!
HAVE TO GET YOU TRAINING WHEELS, DUDE, SO YOU DON'T SPIN OUT SO MUCH.
DAMN! THIS ISN'T DRIVER'S ED BABY. LET HER LOOSE!
YEAH, I THOUGHT YOU WEREN'T READY FOR THE CHALLENGE.
THIS IS THE BIG LEAGUES, BABY, YOU WANT TO BE A SPECTATOR?
YOU THINKIN' THE GRASS IS GREENER ON THE OTHER SIDE? COME BACK WHEN YOU'RE COMMITTED.
DAMN, HOMIE, I JUST POLISHED THAT RIDE! I EVEN PUT A 'POWERED BY KID' STICKER ON THE WINDSHIELD...
DAMN, DUDE! I JUST INSTALLED THE NEON GLOW STICKS. LOOK AT THAT BABY GLOW!
SORRY DUDE BUT YOU'VE GOT TO FINISH THE RACES ON PORTLAND ISLAND TO PROVE YOU'RE READY FOR THE ACTION HERE.
SORRY DUDE BUT YOU'VE GOT TO FINISH THE RACES ON STAUNTON ISLAND BEFORE YOU GET A CHANCE AT THE BIG TIMES HERE.
YO, MAN! DON'T BRING THE COPS DOWN ON ME. COME BACK WHEN YOU'RE NOT A WANTED MAN.
WELCOME TO THE HOME STADIUM OF THE LIBERTY CITY COCKS. I KNOW YOU, PLAYA', YOU'RE MORE INTERESTED IN THE CHEERLEADER ACTION ON THE SIDELINES. HERE'S YOUR CHANCE TO IMPRESS THEM WITH A GAME I CALL DEMOLITION FOOTBALL. YOU'VE GOT TO MAKE FOUR JUMPS OF VARYING LENGTH: 20, 50, 80, AND A 100 YARDS. YOU GET FOUR TRIES OR 'DOWNS' TO ACCOMPLISH EACH JUMP. FAIL FOUR JUMPS IN A ROW AND THE GAME'S OVER - NO VICTORY DANCE FOR YOU.
THIS IS THE DEMOLITION FOOTBALL GAME. THERE ARE FOUR JUMPS OR 'PASSES' THAT MUST BE SUCCESSFULLY COMPLETED. THE FOUR JUMPS ARE AT 20, 50, 80 AND 100 YARDS RESPECTIVELY. THE TRICK IS DRIVING YOUR CAR AT THE RIGHT SPEED IN ORDER TO JUMP THE REQUIRED DISTANCE. JUMP TOO FAR AND YOU'RE OUT OF BOUNDS.
GET IN A BANSHEE AND JUMP THE RAMP INTO THE STADIUM. AIM FOR THE COCK LOGO IN THE MIDDLE OF THE FIELD.
IT'S A LONG BOMB, BABY! TAKE A BANSHEE AND JUMP TO THE OPPONENT'S TWENTY YARD LINE. STRUT YOUR STUFF.
HAIL MARY TIME, PLAYA'! LET'S GET A TOUCHDOWN ON THIS ONE. TAKE A BANSHEE, JUMP THE RAMP, AND LAND IN THE LIBERTY CITY END ZONE.
GET IN A BANSHEE AND JUMP THE RAMP INTO THE STADIUM. AIM FOR THE OPPOSITE, LIBERTY CITY END ZONE.
PASS COMPLETE AT THE 20 YARD LINE! FIRST DOWN! COME BACK HERE AND SET UP FOR YOUR NEXT PLAY.
PASS COMPLETE AT THE 50 YARD LINE! FIRST DOWN! COME BACK HERE AND SET UP FOR YOUR NEXT PLAY.
PASS COMPLETE AT THE OPPONENT'S 20 YARD LINE! FIRST DOWN! COME BACK HERE AND SET UP FOR YOUR NEXT PLAY.
GO BACK TO THE PARKING LOT, GET IN A BANSHEE, AND PREPARE FOR THE NEXT JUMP.
INCOMPLETE AT THE %7 YARD LINE! NEXT DOWN, PLAYA'
GAME OVER. YOU MISSED TOO MANY JUMPS, PLAYA'!
DON'T DEMOLISH YOUR OWN CAR, PLAYA', LET THE RAMP TAKE CARE OF THAT.
DON'T GO JUMPIN' WITH OTHER PEOPLE'S PROPERTY!
TRAVEL TO STAUNTON TO START A MISSION.
TRAVEL TO SHORESIDE TO START A MISSION.
THIS IS OUR BIG CHANCE, MIKE. WE'VE ALMOST GOT ENOUGH MONEY TO LEAVE LIBERTY CITY FOR GOOD. I'M TIRED OF PLAYING ERRAND BOY. WE NEED TO STRIKE OFF ON OUR OWN AND LEAD THE GOOD LIFE.
I'VE GOT YOUR BACK, VINNIE. YOU GOT ME OFF THE STREETS AND BACK ON MY FEET.
HEY, YOU TRUST ME RIGHT? I'VE GOT INFORMATION THEY NEED. SUPPORT ME ON THIS, AND WE'LL BE A WHOLE LOT RICHER AND OFF THIS STINKIN' ISLAND IN NO TIME.
VINNIE, I THOUGHT YOU SAID WE WERE DONE WITH THESE CROOKS. LET'S JUST TAKE OUR CHANCES WITH THE MONEY WE'VE GOT AND MAKE OUR BREAK.
THE RESTAURANT IS IN PORTLAND BEACH. SHOULD BE REAL EASY TO SPOT, TOO.
CHECK OUR HIDEOUT TO MAKE SURE IT'S NOT BEING WATCHED. NOTHING'S WRONG BUT YOU CAN NEVER BE TOO SURE WITH THESE GUYS. COME BACK TO THE RESTAURANT AND PICK ME UP WHEN YOU KNOW IT'S CLEAR.
ALL YOU HAD TO DO WAS DRIVE. NOW WE'LL BE LATE TO THE MEETING... DAMN ROOKIE.
IN THE TOP LEFT CORNER OF THE SCREEN IS A RADAR OF THE CITY. YOUR POSITION IS MARKED IN THE MIDDLE OF THE RADAR AS A WHITE ARROW. HEAD TOWARD THE BLUE 'V' ICON. ONCE YOU'RE AT THE 'V' ICON LOCATION, HEAD TOWARD THE BLUE MARKER TO START THE MISSION.
USE THE @9+CONTROL PAD@0 TO FOLLOW VINNIE UP TO THE CAR. HE HAS THE BLUE ARROW ABOVE HIM.
ENTER THE CAR WITH THE BLUE ARROW. TO ENTER OR EXIT A CAR, PRESS THE @9L BUTTON@0.
ENTER THE CAR WITH THE BLUE ARROW. TO ENTER OR EXIT A CAR, PRESS THE @9B BUTTON@0.
PRESS THE @9A BUTTON@0 TO ACCELERATE.
PRESS THE @9R BUTTON@0 TO ACCELERATE.
LOOK AT THE RADAR LOCATED ON THE TOP LEFT OF THE SCREEN. YOUR POSITION IS MARKED AS A WHITE ARROW IN THE MIDDLE OF THE RADAR. DRIVE TOWARD THE PINK DOT.
PRESS THE @9B BUTTON@0 TO GO IN REVERSE.
PRESS THE @9A BUTTON@0 TO GO IN REVERSE.
PRESS THE @9+CONTROL PAD DOWN@0 TO BRAKE.
PRESS THE @9+CONTROL PAD UP@0 TO DRIVE STRAIGHT.
HEAD TOWARD THE 'V' ICON MARKED ON THE RADAR ON THE TOP LEFT OF THE SCREEN TO START THE MISSION AGAIN.
PRESS THE @9R BUTTON@0 TO USE THE HAND BRAKE.
PRESS THE @9L BUTTON@0 TO USE THE HAND BRAKE.
DRIVE INTO THE BLUE SQUARE TO TRIGGER THE MISSION.
WALK INTO THE BLUE CIRCLE TO COMPLETE THE MISSION.
DRIVE VINNIE TO THE RESTAURANT IN PORTLAND BEACH TO MEET WITH THE MAFIA.
DRIVE TO THE @8HIDEOUT@0 MARKED ON THE RADAR AS A PINK HOUSE ICON.
OKAY, VINNIE. YOU'RE THE BOSS. I PROBABLY OUGHT TO CARRY SOME HEAT.
YEAH, YOU'RE RIGHT. HERE'S SOME DOUGH TO PURCHASE A PISTOL. HEAD OVER TO AMMU-NATION AND TELL 'EM I SENT YOU - NO WAY YOU'D PASS THE BACKGROUND CHECK WITH YOUR RECORD...
I NEVER REALIZED YOU COULD BE SUCH A PUTZ, KID.
DAMN KID. HOW AM I GOING TO SPEND ALL THIS MONEY BY MYSELF?
MIND IF I WORK THIS STREET CORNER FOR A WHILE?
HERE I COME FEDERA... FIDO... AHH... FREDDY TO GIVE YOU YOUR FINAL PUSH.
ONCE INSIDE @8AMMU-NATION@0, SCROLL THROUGH THE SHOP ITEMS BY PRESSING @9THE +CONTROL PAD LEFT OR RIGHT@0. TO PURCHASE AN ITEM, PRESS THE @9A BUTTON@0.
YOU CAN PURCHASE WEAPONS MULTIPLE TIMES UNTIL YOU'VE MAXED OUT THE WEAPON'S AMMUNITION OR YOU'VE RUN OUT OF MONEY. TO EXIT THE SHOP, PRESS THE @9B BUTTON@0.
COME BACK TO THE RESTAURANT. I NEED YOU TO TRACK SOMEONE DOWN. - VINNIE
YOU CAN SAVE YOUR PROGRESS AT THE @8HIDEOUT@0 BETWEEN MISSIONS.
YEAH RIGHT, YOU AND EVERY OTHER CREEP IN THIS TOWN.
HEH, HAVE I STEERED YOU WRONG YET? JUST DO WHAT I ASK AND LET ME WORRY ABOUT THE MAFIA. I PROMISE YOU THINGS WILL CHANGE. FOR BETTER OR WORSE, OUR LIVES WILL CHANGE.
NICE WORK, GENIUS. YOU JUST BLEW UP THE WHEELS NEEDED TO PICK UP FEDERICO. NOW WHAT ARE WE GOING TO DO?
BAD MOVE, KID. YOU WERE SUPPOSED TO BRING HIM BACK ALIVE.
YOUR WEAPON INVENTORY HUD IS LOCATED ON THE TOP RIGHT OF THE SCREEN. TO SCROLL THROUGH YOUR WEAPON INVENTORY, HOLD @9SELECT DOWN AND PRESS THE L BUTTON TO SCROLL LEFT AND THE R BUTTON TO SCROLL RIGHT THROUGH YOUR INVENTORY@0.
YOUR WEAPON INVENTORY HUD IS LOCATED ON THE TOP RIGHT OF THE SCREEN. TO SCROLL THROUGH YOUR WEAPON INVENTORY, HOLD THE @9B BUTTON DOWN AND PRESS THE L BUTTON TO SCROLL LEFT AND THE R BUTTON TO SCROLL RIGHT THROUGH YOUR INVENTORY@0.
ONCE A WEAPON OR FIST ICON IS SELECTED IN THE HUD, PRESS THE @9A BUTTON@0 TO ATTACK.
ONCE A WEAPON OR FIST ICON IS SELECTED IN THE HUD, PRESS THE @9R BUTTON@0 TO ATTACK.
YOU CAN ATTACK WHILE STRAFING. YOU CAN STRAFE IN ANY DIRECTION BY HOLDING THE @9R BUTTON DOWN AND PRESSING THE +CONTROL PAD@0. THIS IS USEFUL DURING TOUGH FIGHTS WITH MULTIPLE ENEMIES.
YOU CAN ATTACK WHILE STRAFING. YOU CAN STRAFE IN ANY DIRECTION BY HOLDING THE @9L BUTTON DOWN AND PRESSING THE +CONTROL PAD@0. THIS IS USEFUL DURING TOUGH FIGHTS WITH MULTIPLE ENEMIES.
YOU CAN SPRINT FOR SHORT DISTANCES BY HOLDING THE B BUTTON DOWN. AFTER YOU'RE TIRED FROM SPRINTING, IT TAKES SEVERAL SECONDS BEFORE YOU HAVE THE ENERGY TO SPRINT AGAIN.
YOU CAN SPRINT FOR SHORT DISTANCES BY HOLDING THE A BUTTON DOWN. AFTER YOU'RE TIRED FROM SPRINTING, IT TAKES SEVERAL SECONDS BEFORE YOU HAVE THE ENERGY TO SPRINT AGAIN.
OKAY MIKE. THE MAFIA IS READY TO HELP US GET OUT OF THE CITY, BUT WE'RE GOING TO NEED A CAR - A FAST ONE. HEAD OVER TO ATLANTIC QUAYS - THERE'S A BANSHEE SITTING IN THE LOT JUST WAITING TO BE TAKEN. GRAB IT, GET IT SPRAY PAINTED, THEN DROP IT OFF AT THE HIDEOUT. ONCE YOU'VE DONE THIS, COME BACK HERE AND WE'LL WORK ON GETTING THE MONEY READY FOR TRANSPORT.
GET THE BANSHEE PAINTED AT THE @8PAY 'N' SPRAY@0. THE @8PAY 'N' SPRAY@0 IS MARKED ON THE RADAR AS A WHITE SPRAYCAN WITH AN ORANGE BACKGROUND.
BRING THE BANSHEE BACK TO THE @8HIDEOUT@0.
HOW MUCH SIMPLER COULD I MAKE THE JOB FOR YOU? DOUCHE BAG...
COME BACK TO THE RESTAURANT, MIKE. WE NEED TO SECURE TRANSPORTATION. - VINNIE
DON'T LEAVE ANY WITNESSES ALIVE, MIKE. - VINNIE
IF YOU'RE INTERESTED IN EARNING MONEY BETWEEN MISSIONS, TRY @8STREET RACING@0. HEAD OVER TO THE CHECKERED FLAG ON THE RADAR TO GET IN ON THE ACTION.
HEY, WISE GUY, I SAID GET THE CAR PAINTED, NOT TURN IT INTO A HEAP OF METAL.
HEY KID, YOU DEAF OR JUST NOT PAYIN' ATTENTION? I TOLD YOU TO STEAL THE BANSHEE, GET IT SPRAY PAINTED, AND THEN DROP IT OFF!
LISTEN UP. THE MAFIA NEEDS US TO COLLECT SOME PROTECTION MONEY FOR THEM. YOU NEED TO GO TO TRENTON WHERE THEY DON'T TAKE KINDLY TO STRANGERS. THEY WILL BE EXPECTING FEDERICO, SO WATCH YOURSELF.
COLLECT THE PROTECTION MONEY FOR THE MAFIA. PICK UP THREE BRIEFCASES OF CASH AND BRING THEM BACK TO VINNIE. THE BRIEFCASES ARE MARKED ON THE RADAR AS GREEN DOTS.
WHAT'S THIS GOT TO DO WITH US GETTING OUT OF THE CITY?
KILL THE HOODS, PICK UP THE BRIEFCASE, AND THEN CONTINUE ON YOUR COLLECTION ROUTE.
BRING THE COLLECTION MONEY BACK TO VINNIE.
YOU ASK TOO MANY QUESTIONS, YOU KNOW? JUST DON'T MESS UP LIKE FEDERICO DID AND THE MAFIA WILL HELP US OUT.
NO TROUBLE HERE, THIS IS GOING TO BE A PIECE OF CAKE.
HEY, MIKE. I GOT AN OPPORTUNITY FOR US. GET ON BACK TO THE RESTAURANT. - VINNIE
DAMN, THE MAFIA DOESN'T SEEM TO GET MUCH RESPECT AROUND HERE.
YO! YOU'RE NOT THE NORMAL GUY - WHERE'S FREDDY?
HE'S BEEN 'RETIRED' FROM HIS COLLECTING DUTIES. THE MAFIA'S PUT ME IN CHARGE OF THIS ROUTE. HAND OVER THE BRIEFCASE.
THAT WON'T BE HAPPENING. THE MAFIA DOESN'T RUN THIS NEIGHBORHOOD ANYMORE. WE DO. THIS IS OUR MONEY!
CHASE DOWN THE HOOD CARRYING THE BRIEFCASE FULL OF THE MAFIA'S PROTECTION MONEY AND RETRIEVE IT.
NICE JOB, MIKE! I'LL TAKE THOSE BRIEFCASES. THE MAFIA'S GOING TO BE REAL HAPPY ABOUT THIS.
VINNIE, I GOT JUMPED AND ALMOST ENDED UP IN THE GUTTER. THOSE TRENTON HOODS AREN'T WORRIED ABOUT CROSSING THE MAFIA.
NO KIDDIN'? I'LL MAKE SURE I BRING THIS TO THEIR ATTENTION.
I DIDN'T THINK YOU'D LET A FEW HOODS GET THE BEST OF YOU, KID.
KID! COLLECT THE MONEY, NOT TIME IN JAIL!
OKAY, MIKE. THE MAFIA DOESN'T LIKE TO BE DISRESPECTED. THEY WANT YOU TO MAKE AN EXAMPLE OF SOME HOODS IN TRENTON.
HOW ABOUT SOME BACKUP ON THIS ONE, VINNIE?
YOU LOSING YOUR GUTS ON ME? DON'T MAKE ME REGRET HELPING YOU OUT WHEN YOU HAD NOTHING. GET OUT THERE.
PLAY IT SMART, OLD MAN, AND GIVE ME ALL YOUR MONEY.
NICE WORK, MIKE. THAT TAUGHT SOME NEEDED RESPECT. IF I WERE YOU, I'D STAY OUT OF TRENTON FOR A WHILE.
KID, YOU'RE THE ONE SUPPOSED TO BE DOING THE INTIMIDATING OUT THERE!
IF YOU CAN'T HANDLE THIS LINE OF BUSINESS, KID, THAT'S WHAT HAPPENS.
YOU LOST YOUR EDGE, KID. I DON'T KNOW WHY I BOTHER.
WE'RE REAL CLOSE HERE, MIKE, BUT BEFORE WE CAN LEAVE, WE WILL NEED SOME FAKE IDS. THE GUY THAT RUNS THE BOMB SHOP, 8-BALL, IS AN OLD FRIEND OF MINE. HE'LL BE ABLE TO HOOK YOU UP. HE'S PROBABLY HANGING OUT AT HIS PAD RIGHT NOW.
SO, YOU'RE A FRIEND OF VINNIE'S, HUH? HERE, TAKE THESE AND IF YOU GET CAUGHT, YOU DIDN'T GET THEM FROM ME, RIGHT? AND TELL VINNIE WE'RE EVEN.
THANKS, 8-BALL. I'LL BE SEEING YOU AROUND.
ALRIGHT, WE'RE ALMOST READY TO GET THE HELL OUT OF THIS DUMP. LET ME FINISH UP WITH THESE GUYS AND WE'LL BE READY TO GO. I'LL MEET YOU OVER IN CHINATOWN.
WHAT'S WRONG WITH YOU, KID? YOU WANT TO BE STUCK HERE THE REST OF YOUR LIFE?
I TOLD YOU TO LEAVE THE GETAWAY CAR AT THE HIDEOUT. WHAT'S THE MATTER WITH YOU?
WHAT HAVE I ALWAYS TOLD YOU, KID? DON'T MESS WITH THE BRASS UNLESS THEY'RE WEARING SKIRTS.
COME TO THE RESTAURANT, MIKE. I NEED YOU TO PICK UP A PACKAGE. - VINNIE
DAMN, MIKE. SOMEONE'S RATTED YOU OUT. WATCH OUT FOR THE POLICE! MAKE SURE YOU LOSE THEM AND THEN MEET ME BACK AT THE RESTAURANT. - VINNIE
GO TO THE RESTAURANT TO GET A MISSION FROM VINNIE.
GO TO 8-BALL'S PAD LOCATED NORTH OF THE RESTAURANT. FOLLOW THE PINK DOT ON THE RADAR.
BRING THE IDS BACK TO VINNIE AT THE RESTAURANT.
THE COPS ARE ON TO YOU. NOTICE THE TWO STARS MARKED ON YOUR HUD IN THE UPPER RIGHT CORNER OF THE SCREEN. GO TO THE @8PAY 'N' SPRAY@0 OR RUN OVER STAR PICKUPS TO REDUCE YOUR WANTED LEVEL TO ZERO AND THEN RETURN TO THE RESTAURANT TO MEET VINNIE.
DAMMIT, KID. I TOLD YOU TO LOSE THE COPS BEFORE COMING BACK. GET THE HELL OUT OF HERE!
SORRY TO HEAR ABOUT VINNIE, MAN. NO ONE SHOULD GO OUT LIKE THAT. I HAVE SOME IDEAS WHO MIGHT BE BEHIND IT BUT IT WILL TAKE SOME TIME.
I STILL CAN'T BELIEVE WHAT JUST HAPPENED. WHAT THE HELL AM I GOING TO DO NOW? VINNIE HAD ALL OUR MONEY.
YOU CAN DO A FEW TASKS FOR ME UNTIL YOU STRAIGHTEN THINGS OUT. RIGHT NOW THOUGH, I NEED TO BRING WHAT'S LEFT OF THAT CAR BACK TO MY PAD. I WANT TO KNOW WHO'S MAKING BOMBS ON MY TURF. I'LL PAGE YOU WHEN I COME UP WITH SOMETHING.
OKAY MIKE, I JUST NEED TO GRAB THE MONEY AND WE'RE READY TO GO. MEET ME AT THE BRIDGE IN FIVE MINUTES IN THE GETAWAY CAR, AND WE'LL GET THE HELL OUT OF HERE FOR GOOD.
COME ON, KID. JUST WHEN I NEED YOU MOST, YOU DROP THE BALL.
YOU LED THE COPS TO YOUR PAD! ROOKIE MOVE, KID.
THE COPS ARE RIGHT BEHIND ME. BETTER NOT LEAD THEM TO THE HIDEOUT.
KID, YOU'VE GOT TO BE READY TO GO IN THE GETAWAY CAR.
I'M HERE ON TIME. WHERE THE HELL IS VINNIE?
BRAVO, KID. ONCE AGAIN, I'M THOROUGHLY DISAPPOINTED.
DAMN! SOMEONE CALLED THE COPS! I GOTTA LAY LOW FOR A WHILE. BETTER HEAD BACK TO THE @8HIDEOUT@0.
LOSE THE POLICE AND COME TO MY PAD IN PORTLAND BEACH, MIKE. WE'VE GOT TO TALK. - 8-BALL
GO TO 8-BALL'S PAD AFTER YOUR WANTED LEVEL IS AT ZERO. HIS PAD IS MARKED BY THE NUMBER '8' ON THE RADAR.
PICK UP THE GETAWAY CAR LOCATED AT THE @8HIDEOUT@0 AND DRIVE OVER TO MEET VINNIE NEAR THE BRIDGE IN CALLAHAN POINT.
MIKE, STAY AWAY FROM YOUR @8HIDEOUT@0, THE COPS ARE LOOKING FOR YOU. COME TO MY PAD IN PORTLAND BEACH BUT LOSE THE COPS FIRST! - 8-BALL
8-BALL'S PAD IS REPRESENTED BY THE NUMBER '8' ON THE RADAR.
COME TO MY PAD IN PORTLAND BEACH. WE NEED TO TALK. - 8-BALL
DOESN'T SEEM RIGHT, GETTING RID OF HIM LIKE THIS.
VINNIE SHOULD COUNT HIMSELF LUCKY. YOU'RE THE FIRST PERSON I'VE MET WHO GAVE A DAMN ABOUT HIM. NOW GET MOVING. HE'S STARTING TO STINK.
DAMN, KID. THAT'S NO WAY TO PAY YOUR RESPECTS TO YOUR OLD PARTNER.
I FIGURED OUT WHAT TO DO WITH VINNIE, MIKE. COME ON BACK. - 8-BALL
GO TO 8-BALL'S PAD. IT'S IN PORTLAND BEACH AND IS REPRESENTED ON THE RADAR AS THE NUMBER '8'.
HEY MIKE, I HAVE A PLAN. I GOT SOME GIRLS THAT WE CAN PUT TO WORK WITH SOME HIGH-ROLLING CLIENTS. PICK THEM UP SEPARATELY BEFORE DROPPING THEM OFF TO THEIR JOHNS. IF THIS DOESN'T GIVE US A LEAD, NOTHING WILL.
HOW WILL I RECOGNIZE THEM?
OH, SO YOU'RE THE NEW KID I'VE HEARD SO MUCH ABOUT! IT'S SO SAD WHAT HAPPENED TO VINNIE, HE WAS A GOOD TIPPER.
IF YOU WEREN'T 8-BALL'S FRIEND, I'D NEVER GET IN A CAR LIKE THIS.
I WAS HOPIN' 8-BALL WOULD SEND SOMEONE WITH MORE CLASS AND A BETTER LOOKIN' CAR.
I'M NOT USED TO GUYS AS YOUNG AS YOU, SWEETY. US WOMEN ONLY GET BETTER WITH AGE.
DRIVE OVER TO MY PAD, MIKE. SOME LOVELY LADIES NEED TRANSPORT. - 8-BALL
PICK-UP SPOTS ARE MARKED BY GREEN DOTS ON THE RADAR. DROP-OFF SPOTS ARE MARKED BY PINK DOTS ON THE RADAR.
AMENE UNE CAISSE CHEZ 8-BALL, A PORTLAND BEACH, POUR UNE MISSION.
DRIVE A CAR TO 8-BALL'S PAD LOCATED IN PORTLAND BEACH FOR A MISSION.
THERE ARE THREE WOMEN LOOKING FOR A RIDE. ESCORT THE LADIES INDIVIDUALLY TO THEIR DESTINATIONS MARKED ON THE RADAR.
NOTICE THE COUNTER ON THE TOP CENTER OF THE SCREEN. YOU'LL FAIL THE MISSION IF IT EXPIRES AND YOU HAVEN'T ACCOMPLISHED ALL OF THE MISSION OBJECTIVES.
DAMN, KID! THIS ISN'T PUBLIC TRANSPORTATION; YOU'VE GOT TO KEEP TO A SCHEDULE!
YOU CAN EARN MONEY BY TURNING CARS INTO SCRAP METAL AT THE JUNK YARD.
I GOT ANOTHER JOB FOR YOU. I AM LATE WITH A SHIPMENT OF SUPPLIES AND THERE'S A VERY UNHAPPY CUSTOMER OUT THERE. DO ME A FAVOR AND DELIVER THESE GOODS TO HIM. JUST BE CAREFUL - THIS STUFF IS PRETTY VOLATILE. THE CAR OUT BACK IS ALL PACKED AND READY TO GO.
PUT IT THIS WAY - I WOULDN'T WANT TO BE ON THE SAME BLOCK AS YOU IF YOU HAVE AN ACCIDENT. AN EARLY FOURTH OF JULY, MIKE.
BETTER HEAD OVER TO HARWOOD AND GET THIS OVER QUICK. THE DIABLOS AREN'T EXACTLY THE TYPE YOU WANT HOLDING A GRUDGE AGAINST YOU.
WHAT WAS THAT ALL ABOUT, 8-BALL?
MAN, YOU'VE GOT TO BE EASY ON THE MERCHANDISE AFTER YOU'VE DELIVERED IT. NO BONUS CASH FOR YOU...
SWEET! I DIDN'T THINK 8-BALL WAS GOING TO COME THROUGH IN TIME. TELL HIM I SAID THANKS.
MAXIMUM SECURITY PRISONS? SAVE YOUR SHEETS AND MAKE A ROPE - I'LL BE THERE TO PICK YOU UP.
THAT ONE'S BUSTED UP, MIKE. YOU'VE GOT TO DROP OFF DIABLOS IN PERFECT CONDITION.
YOU SAVED MY NECK ON THIS ONE, MIKE. LITERALLY...
COME TO MY PAD, MIKE. I NEED YOU TO DELIVER A PACKAGE. - 8-BALL
YOU'RE FAST - I LIKE THAT! HERE'S YOUR CHANCE TO PROVE IT AGAIN FOR SOME EXTRA CASH. DROP OFF THREE DIABLOS IN MINT CONDITION AT THE MANSION IN PORTLAND BEACH. I'LL EXPLAIN LATER. - 8-BALL
LEAVE THE CARS THERE AND COME TO MY PAD. - 8-BALL
NOTICE THE DAMAGE BAR ON THE RIGHT OF THE SCREEN. THIS MEASURES THE DAMAGE STATE OF A VEHICLE OR AN ENEMY BOSS.
VA CHEZ 8-BALL A PORTLAND BEACH, IL A UNE MISSION.
GO TO 8-BALL'S PAD IN PORTLAND BEACH FOR A MISSION.
DROP OFF THREE DIABLOS IN MINT CONDITION AT THE MANSION IN PORTLAND BEACH IN UNDER FOUR MINUTES.
LEAVE THE CARS THERE AND GO BACK TO 8-BALL'S PLACE TO FINISH THE MISSION.
DELIVER THE GOODS TO 8-BALL'S CUSTOMER. BE CAREFUL NOT TO DAMAGE THE CAR WHILE IN TRANSIT.
THIS WOULDN'T BE ONE OF THE MAFIA TYPES THAT WAS MEETING WITH MY PARTNER, VINNIE, WOULD IT?
WHO KNOWS? LOOK - I KNOW YOU'RE THIRSTING FOR BLOOD, BUT DON'T THINK EVERYBODY YOU SEE OUT ON THE STREET IS THE KILLER. THE GIRLS WILL BE BACK SOON. LET'S SEE WHAT THEY HAVE TO SAY FIRST.
IT'S HARD TO STAY COOL WHEN I'VE GOT A SCORE TO SETTLE, 8-BALL. WHOEVER IS BEHIND VINNIE'S DEATH MADE A FATAL MISTAKE BY NOT TAKING ME OUT WITH HIM.
YOU'LL NEVER GET OUT OF HERE ALIVE!
NOT EXACTLY THE RESULTS I WAS HOPING FOR, KID.
THAT'S WHAT I THOUGHT.
NOTHING TO IT. TIME TO GET IT SPRAYED. DAMN, AMBUSH!
DAMN STRAIGHT, MIKE. THAT WAS ONE TOUGH JOB. SCORELLI IS PISSED AND I'M LAUGHING MY ASS OFF. HERE'S WHAT I OWE YOU.
DAMN, KID. I WANTED TO DRIVE AROUND IN SCORELLI'S CAR NOT HAVE A BONFIRE.
HOW NICE. YOU GET TO SPEND SOME QUALITY TIME WITH THE BOYS IN THE PEN.
DAMN! I THOUGHT YOU HAD THE DROP ON THOSE SCORELLI GOONS.
COME TO MY PAD, MIKE. I NEED YOU FOR A MUSCLE JOB. - 8-BALL
GO TO 8-BALL'S PAD FOR A MISSION.
BRING THE CAR BACK TO 8-BALL'S PAD TO COMPLETE THE MISSION.
TO JUMP OVER BARRIERS AND FENCES, PRESS THE @9A BUTTON AND B BUTTON TOGETHER@0.
TO JUMP OVER BARRIERS AND FENCES, PRESS @9SELECT@0.
ONE OF THE GIRLS CAME BACK WITH A NAME. APPARENTLY, VINNIE WAS INVOLVED WITH A SLEAZY BARMAN NAMED JONNIE. HE RUNS A BAR IN THE RED LIGHT DISTRICT AND HE'S EXPECTING VINNIE TO MEET HIM AT THE DOCKS TODAY. WATCH OUT FOR HIM THOUGH, HE'S INVOLVED IN ALL KINDS OF DODGY BUSINESS.
THANKS FOR YOUR HELP, 8-BALL. YOU HELPED ME OUT OF A TIGHT SPOT, LET ME KNOW IF I CAN RETURN THE FAVOR.
WHO ARE YOU AND WHERE'S VINNIE?
VINNIE'S DEAD. I'M HIS PARTNER AND I WANT TO KNOW WHAT YOU KNOW ABOUT HIS DEATH.
NOT A GOOD FIRST IMPRESSION, YOU PUNK.
SHIT, NOT THE HOMECOMING PARTY I WANTED. LET'S GET THE HELL OUT OF HERE.
ESCAPE THE PURSUERS BEFORE HEADING BACK TO THE BAR WITH JONNIE THE BARTENDER.
THAT'S ONE WAY OF HANDLING IT. TAKE ME BACK TO THE BAR.
ESCORT THE BARTENDER BACK TO THE BAR.
VA CHEZ 8-BALL, A PORTLAND BEACH, IL A UNE MISSION.
I'LL TAKE CARE OF IT. CONSIDER THEM BURIED.
NOT BAD. THOSE SUCKERS NEVER HAD A CHANCE. THAT'LL SEND THE MESSAGE THAT NOBODY SHOULD MESS WITH ME.
AHH, DAMN! YOU CAN'T JUST STEP TO ME ON MY BASKETBALL COURT!
THINK YOU CAN TAKE ME PUNK?! HOW 'BOUT WITH SOME OF MY FRIENDS?
THAT ONE'S CALLED THE MONEY SHOT.
SORRY, MAN. I'LL DO WHATEVER IT TAKES TO FIND VINNIE'S KILLER.
GO TO THE BAR FOR A MISSION.
I'VE GOT MYSELF SOME HOT ACTION, BUT I CAN'T BE SEEN WITH HER OR HER DAD WILL KILL ME. NOW SHE'S DRUNK AND NEEDS TO GET HOME. MAKE SURE SHE GETS BACK SAFE.
HER FATHER IS A BENT POLITICIAN WITH GOOD CONNECTIONS, SO SHE'S A GOOD START. BESIDES, SHE CAN'T GET ENOUGH OF ME.
TAKE ME TO A CLUB OVER IN HARWOOD. I NEED ANOTHER DRINK.
TAKE THE GIRL TO A CLUB IN HARWOOD.
I DON'T TAKE REJECTION VERY WELL BUT I SUPPOSE I SHOULD THANK YOU FOR THE RIDE.
YOU SHOULDN'T KEEP A GIRL WAITING! ESPECIALLY A HOT ONE LIKE ME WHOSE DADDY WILL KILL ANYONE WHO LOOKS AT ME TWICE!
OH NO! MY BOYFRIEND BILLY JUST SPOTTED US AND HE'S THE JEALOUS TYPE. DO ME A FAVOR AND LOSE HIM.
YOU KILLED BILLY! HOW COULD YOU? THE LOVE OF MY LIFE, GONE! I HATE YOU!
WAY TO GO, MIKE! STICK WITH ME AND ONE DAY YOU CAN HAVE A LADY AS HOT AS SHE IS.
I CAN'T HAVE A WANTED MAN WORKING FOR ME.
DAMN, KID. I CAN'T EVEN START TO DESCRIBE HOW MUCH SHIT YOU'RE IN.
BRING WHEELS TO THE BAR. I GOT A MISSION FOR YOU. - JONNIE
DRIVE A CAR TO THE BAR.
LOSE BILLY IN UNDER A MINUTE BEFORE DRIVING THE GIRL BACK TO HER HOME.
YOU LOST BILLY, NOW DRIVE THE GIRL HOME BEFORE SHE PUKES.
MIKE, I'VE GOT SOME STUFF THAT NEEDS COLLECTING. IT'S WHAT I CALL MY 'SPECIAL' BREW. TAKE THE MONSTER TRUCK OUT FRONT AND BRING IT ALL BACK. I NEED IT FAST, SO HURRY.
I'M SURPRISED NO ONE'S GONE BLIND ON THE CRAP YOU SERVE.
PICK UP FIVE SHIPMENTS IN FOUR MINUTES.
I RAN OUT OF GRAIN SO I USED SOME DRAINER FLUID. JUST A BIT, MIND YOU. TOO MUCH AND IT WILL SEND THE CUSTOMERS TO THE BATHROOMS - PERMANENTLY.
THIS STUFF IS MORE POWERFUL THAN WHAT MY GRANDFATHER USED TO MAKE IN RUSSIA. HE DIED YOUNG, YOU KNOW.
ONE MORE REASON TO QUIT. I DON'T WANT TO END UP HOOKED LIKE THESE BUMS.
THIS STUFF WILL KEEP YOU WARM ENOUGH TO GO OUTSIDE NAKED. REMINDS ME OF MY FRATERNITY DAYS.
NICE JOB, MIKE. NOW COMES THE TOUGH WORK OF POURING THIS BREW INTO THE FINE LABEL STUFF. HERE'S YOUR PAYMENT.
HEY, BE RESPECTFUL, MIKE. THESE ARE MY PATRONS. NOW SCRAM, I'M BUSY.
DAMN IT, KID! I GOTTA CLOSE EARLY TONIGHT 'CAUSE I'M OUT OF STOCK. NEXT TIME I'LL GET MY GRANDMA TO DRIVE.
ENJOY THE FIREWORKS?
IT'S ALMOST HAPPY HOUR, MIKE. HURRY ON BACK. - JONNIE
HURRY BACK TO THE BAR WITH THE STUFF.
HEY, MIKE. THANKS FOR COMIN'. I GOT A REAL PROBLEM THAT'S HAPPENING RIGHT ACROSS THE STREET. THEY'RE PUTTIN' UP A THREE-LEVEL DISCO CALLED DIAMOND SKY AND THE GRAND OPENING IS TOMORROW NIGHT. IT'S GOING TO ATTRACT THE WRONG TYPE OF CLIENTELE TO THE AREA, WHICH IS BAD FOR MY BUSINESS.
LET ME GUESS. YOU WANT ME TO TORCH THE PLACE.
WELL, IF A CERTAIN CAR WERE TO BE PLACED AT A CERTAIN SPOT AND HAD A MAJOR MALFUNCTION - I WOULDN'T BE DISPLEASED. TAKE THE IDAHO OUT FRONT - IT'S A DAMN EYESORE. THE WINDOWS WERE SHATTERED BY THE BASS VIBRATIONS COMING OUT OF THAT PLACE. DRIVE THE CAR OVER TO 8-BALL'S SHOP AND KEEP IT IN REASONABLE SHAPE - HE'LL SET YOU UP.
TAKE THE IDAHO THE BARTENDER HAS PROVIDED YOU TO THE BOMB SHOP AND GET A CAR BOMB.
HEY,MIKE. PEOPLE 'ROUND HERE CALL ME SLICK... PROBABLY 'CAUSE I'M COVERED IN GREASE MOST TIMES. 8-BALL TOLD ME HE'S IN A BIT OF A JAM AND IS KEEPING A LOW PROFILE. DON'T ASK ME ABOUT THE DETAILS BECAUSE I DON'T KNOW BUT HE SAID HE'D CONTACT YOU.
THAT'S NOT LIKE 8-BALL TO BE ON THE RUN. SOMETHING OR SOMEONE MUST HAVE HIM REAL SPOOKED.
HE TOOK OFF REAL QUICK.... ON TO THESE CAR BOMBS, THEY'RE UNSTABLE. TRY NOT TO ACCIDENTALLY SET THE CAR ON FIRE.
DRIVE OVER TO THE DISCO IN THE IDAHO. ONCE IN POSITION, ACTIVATE THE CAR BOMB IN THE IDAHO AND DETONATE IT TO DESTROY THE DISCO.
NICE JOB, MIKE. THAT WAS EXPERTLY HANDLED. I'LL HAVE SOMETHING MORE FOR YOU SOON.
DAMN KID, YOU FAILED ME. I'D BETTER PUT ON MY POLYESTER SHIRT AND LIGHT UP A NEON SIGN IF I WANT TO STAY IN BUSINESS.
EASE UP ON THE TRIGGER, KID. HE WAS ONE OF THE 'GOOD' GUYS.
STOP THE VIOLENCE, KID.
FROM NOW ON, YOU CAN RETURN TO 8-BALL'S SHOP FOR CAR BOMBS. HIS SHOP'S LOCATION IS MARKED ON THE RADAR AS A BOMB ICON.
SHIT, MIKE. THAT WOKE THE NEIGHBORS. THE POLICE ARE ON TO YOU. - JONNIE
SELECT THE CAR BOMB AND PRESS THE @9A BUTTON AND B BUTTON@0 TO ACTIVATE. TO DETONATE, EXIT THE VEHICLE, SELECT THE BOMB DETONATOR AND PRESS THE @9A BUTTON@0.
THAT'S THE PLACE. NO SECOND THOUGHTS NOW, MIKE. I'M PAYING YOU GOOD MONEY. - JONNIE
BLOW UP THE DISCO. TO ACTIVATE THE CAR BOMB, SELECT IT AND PRESS THE A BUTTON AND B BUTTON TOGETHER. TO DETONATE, EXIT THE VEHICLE, SELECT THE BOMB DETONATOR AND PRESS THE A BUTTON.
SELECT THE CAR BOMB AND PRESS THE @9A BUTTON AND B BUTTON@0 TO ACTIVATE. TO DETONATE, EXIT THE VEHICLE, SELECT THE BOMB DETONATOR AND PRESS THE @9R BUTTON@0.
BLOW UP THE DISCO. TO ACTIVATE THE CAR BOMB, SELECT IT AND PRESS THE A BUTTON AND B BUTTON TOGETHER. TO DETONATE, EXIT THE VEHICLE, SELECT THE BOMB DETONATOR AND PRESS THE R BUTTON.
HEAD TO THE BAR.
GET WANTED LEVEL TO ZERO BEFORE RETURNING TO THE BAR.
MIKE, CALL ME PARANOID BUT I'VE BEEN SEEING SOME SUSPICIOUS CHARACTERS DRIVING BY HERE AND I DON'T LIKE THE LOOKS OF 'EM. LUCKILY, I HAVE A SOLUTION. THERE'S SOME ILLEGAL CARGO AT THE DOCKS GUARDED BY SOME WEAPON SMUGGLERS. IF MY INFORMANTS ARE RIGHT, THE CARGO CONTAINS A ROCKET LAUNCHER. NOW, HERE'S WHERE YOU COME IN. TAKE OUT THE SMUGGLERS AT THE DOCKS, SECURE THE ROCKET LAUNCHER, AND BRING IT BACK TO ME. DON'T USE IT EITHER - I NEED ALL THE AMMO.
YEAH, I DID HEAR SOMETHING. DOESN'T SEEM THAT THE MAFIA HAD ANYTHING TO DO WITH VINNIE'S DEATH. THEY GOT GUYS OUT LOOKING FOR WHO KILLED HIM AND SOMETHING ABOUT MONEY OWED TO THEM.
THANKS, HOPEFULLY THEY'RE NOT AFTER ME.
YA GOT TO WONDER ABOUT DOCKS OWNED BY FOREIGNERS. IT MAKES THE ILLEGAL ARMS TRADE EASY... DAMN!
SWEET, MIKE! IF I GET ANY DRIVE-BYS, THEY'LL BE IN FOR A NASTY SURPRISE.
DAMN, KID. THAT'S NOT YOUR TOY TO USE.
MIKE, I'M IN NEED OF SOME SERIOUS FIREPOWER. COME TO THE BAR. - JONNIE
GO TO THE DOCKS AND GET THE ROCKET LAUNCHER.
GO TO THE DOCKS AND PICK UP THE ROCKET LAUNCHER.
RETURN TO THE BAR WITH THE ROCKET LAUNCHER.
KILL THE SMUGGLERS GUARDING THE CARGO.
YOU KNOW ANYTHING ABOUT POLITICS, MIKE? I HOPE YOU'RE STILL UNDECLARED BECAUSE I'VE GOT A SITUATION. THIS SENATOR WANTS TO BAN SMOKING IN RESTAURANTS AND BARS AND HE JUST ABOUT HAS THE VOTES TO DO IT. I DON'T HAVE TO TELL YOU IT'D BE BAD FOR BUSINESS, DO I? WHY DON'T YOU SEE IF YOU CAN PERSUADE THE SENATOR TO CHANGE HIS MIND.
WHY DON'T YOU START A PETITION TO REMOVE HIM INSTEAD?
STOP THE SENATOR'S MOTORCADE WITHIN TWO MINUTES AND PERSUADE HIM TO CHANGE HIS MIND.
WHAT IS THE MEANING OF THIS? WHO ARE YOU?
LET'S JUST SAY I'M A CONCERNED CITIZEN WHO WANTS TO PROTECT HIS RIGHT TO SMOKE.
I'LL NOT BE INTIMIDATED! SERGEANT, ARREST THIS MAN!
DAMN IT, SERGEANT! I'M NOT IN BED WITH THE SPECIAL INTEREST GROUPS! HMM... IS SOMEONE TAILING US?
EXCELLENT WORK, MIKE. I'LL STILL HAVE TO KEEP MY EYES ON THE SENATOR; HE SHOWED HE'S GOT SOME SPIRIT. YOU'VE GOT TO RESPECT A POLITICIAN WHO CAN KEEP HIS PANTS ON.
IT'S SIMPLE REALLY. JUST MAKE SURE YOUR ANTI-SMOKING BILL ISN'T PUT TO A VOTE... EVER.
DONE! NOW GET THE HELL OUT OF HERE!
DAMN IT KID, YOU TOOK IT TOO FAR. WE'RE ALL GOING TO THE SLAMMER.
YOU BROUGHT THE HEAT BACK WITH YOU, KID. ROOKIE MOVE.
YOU DIDN'T DELIVER THE MESSAGE, KID! NOW WE'LL ONLY BE ABLE TO SMOKE IN THE IRISH PUBS.
CAN'T DO MUCH GOOD FOR ME IN THERE, KID.
INTIMIDATE THE SENATOR. DON'T KILL HIM. - JONNIE
ROUGH UP THE SENATOR BUT DON'T KILL HIM. - JONNIE
THIS IS IT, MIKE. I'VE GOT A LOT OF HEAT ON ME FROM PEOPLE I'M IN DEBT TO. I NEED TO DRUM UP SOME MONEY FAST. THIS GUY FREDDY HAS BEEN PLAYING ME FOR A FOOL WITH MARKED CARDS. MAKE AN EXAMPLE OF HIM AND BRING BACK HIS LOOT.
TELL ME MORE ABOUT WHO'S ON TO YOU AND WHAT THIS IS ABOUT.
LET'S JUST SAY I OWE KING COURTNEY OVER ON STAUNTON SEVERAL GRAND FOR PARTY FAVORS. HIS YARDIES HAVE BEEN HOUNDING ME RECENTLY.
SO THAT SWEATY MESS OF A BARTENDER SENT YOU, HUH? FIGURE I OWE HIM SOME BACK FROM THE WINNINGS I'VE TAKEN. I CAN GIVE YOU A THOUSAND NOW OR TEN THOUSAND IF YOU GIVE ME A MINUTE. IF YOU TAKE THAT PILE OF LOOT, I'LL FIGURE YOU'RE SATISFIED AND WON'T COME BACK.
WELL, I DECIDED I WANTED TO KEEP MY CASH AFTER ALL. GET HIM GUYS!
THAT'S THE LAST MISTAKE YOU'LL MAKE. HMM... I'M IN TROUBLE.
THE BASTARD ONLY BROUGHT FIVE THOUSAND WITH HIM. BETTER HEAD BACK TO THE BARTENDER WITH THE LOOT.
WHAT THE HELL? IT LOOKS LIKE A MASSACRE, THE BARTENDER IS LYING IN A POOL OF BLOOD. I THOUGHT HE WAS BEING PARANOID ABOUT THE DANGER HE WAS IN.
DAMN! THAT'S THE SOUND OF A CAR PEELING OFF IN A HURRY. THE BASTARDS ARE TRYING TO GET AWAY.
FOLLOW SUSPICIOUS CAR TO FIND OUT WHO KILLED THE BARTENDER.
INTIMIDATE THE GAMBLER AND BRING THE MONEY BACK TO THE BAR.
KILL THE GAMBLER AND BRING THE MONEY BACK TO THE BAR.
I CAN'T AFFORD TO BURY YOU, KIDDO.
COME ON BACK TO THE BAR. I NEED YOU TO TRACK SOMEONE DOWN. - JONNIE
GO ACROSS THE BRIDGE TO STAUNTON ISLAND.
GO ACROSS THE BRIDGE WEST TO STAUNTON ISLAND IN SEARCH OF KILLER.
TELL ME WHY I DON'T JUST SHOOT YOU NOW. YOU'RE THE GOON WHO TOOK OUT A FRIEND OF MINE - THE BARTENDER. I TRACKED YOU HERE ALL THE WAY FROM PORTLAND.
EASY, MON. DON'T GO SPREADING ACCUSATIONS AT KING COURTNEY WHEN YOU DON'T KNOW THE DEAL. YES, IT WAS MY MEN WHO WENT TO THE BARTENDER'S PAD TO COLLECT SOME MONEY OWED TO ME BUT THEY'RE NO MURDERERS. WHEN THEY GOT THERE, THEY FOUND THE MAN DEAD AND CAME BACK HERE. REST EASY, MON, AND TELL ME WHO YOU ARE.
I WANT TO FIND THE BASTARDS AS MUCH AS YOU DO. WHATEVER MONEY THE BARTENDER HAD WAS STOLEN. THAT'S MY MONEY AND I WANT IT BACK. DO SOME FAVORS FOR ME AND I'LL HELP YOU TRACK DOWN THE MURDERER. I HAVE A PRIME OPPORTUNITY FOR YOU. MY NORMAL DRIVER HAS A BULLET HOLE IN HIS HEAD - JUST BEFORE THE MOST IMPORTANT RACE OF THE SEASON, MON! IT'S AGAINST THE YAKUZA - THE DRIVER'S A BIT CRAZY AND MAY TRY TO RAM YOU. THE RACE HAPPENS ON THE WALK-TO-WORK DAY SO THERE WON'T BE MUCH TRAFFIC AROUND. IF YOU DO WELL, WE'LL SHUT THE CITY DOWN AND LET YOU DRIVE A REAL FORMULA ONE RACING CAR!
HMM... FORMULA ONE RACE, NOT WHAT I EXPECTED BUT HEY, MAYBE I'LL GET ONE OF THE BABES TO SIT ON MY HOOD AFTERWARDS.
MON... THE PRESSURE IS HIGH, HIGHER THAN WHAT I'M USED TO! WE'VE GOT A FORMULA ONE JAMAICAN DRIVER COMING IN TOMORROW FOR THE STAUNTON GRAND PRIX. I NEED YOU TO TEST DRIVE HIS CAR FOR HIM. THE FASTER, THE BETTER!
SURE THING, KING. IT'S A ONCE IN A LIFETIME OPPORTUNITY AND I'D BE CRAZY TO TURN IT DOWN. IT'S AUTOMATIC, RIGHT?
THERE ARE BUTTONS ON THE WHEEL JUST LIKE A COMPUTER GAME. GET ON WITH YOUR BAD SELF!
YOU'RE NOT A BAD DRIVER MON, BUT YOU'RE NOT READY FOR THE BIG LEAGUES. KEEP YOUR DAY JOB OF HUSTLING AND DO SOME PIMPING ON THE SIDE!
YOU'RE A LITTLE SLOW IN THE TURNING, MON. YOU'VE GOT TO EASE UP, NOT FREEZE UP AND PUT THE PEDAL DOWN!
YOU'RE BLAZING FAST, MON. SMOKING RED! THE LADIES ARE SHOUTING YOUR NAME, MIKE! MIKE!
I DON'T BELIEVE IT, MON! YOU'RE THE FASTEST DRIVER EVER. LIVING LIFE IN THE FAST LANE, YOU'RE KEEPING EVERYBODY HIGH WITH HAPPINESS!
YOU BLEW THE STASH, MON! YOU'RE UP TO NO GOOD!
I CAN'T HAVE YOU DRIVING LIKE A MANIAC FOR ME. WHAT WOULD THE NEIGHBORS SAY, MON?
WHAT'RE YOU DOING, MON? YOU'VE GOT TO STAY IN THE CAR!
IT'S CALLED RACING, NOT DEMOLITION, MON! DON'T DO ME ANY FAVORS. YOU'VE GOT TWO LEFT FEET...
YOU'RE SUPPOSED TO BEAT THE COMPETITION WITH YOUR DRIVING, MON, NOT BLOW HIM UP!
STOP PROCRASTINATING, MON! HOW YOU GOING TO GET ANYWHERE IN LIFE WITH THAT KIND OF ATTITUDE?
THE HIGHER THE MONKEY GOES, THE MORE HE'S EXPOSED, MON.
SUSPICIOUS CAR WENT TO THE NEWPORT DOCKS.
FINISH THE RACE WITHIN FOUR MINUTES TO COMPLETE THE MISSION. THE FASTER YOUR TIME, THE MORE MONEY YOU'LL EARN.
FINISH THE RACE ROUTE WITHIN FOUR MINUTES. AVOID THE YAKUZA CAR AT ALL COSTS! IF YOUR CAR STARTS SMOKING, THE MISSION IS FAILED.
FIND OUT WHO'S BEHIND THE WHEEL OF THE SUSPICIOUS CAR AT THE NEWPORT DOCKS.
MIKE, I HAVE MYSELF A PROBLEM THAT NEEDS LOOKING INTO. THOSE CARTEL BASTARDS ARE TRYING TO TAKE OVER MY DELIVERY ROUTES. THEY WANT TO RUIN MY LIVELIHOOD!
I CAN TAKE CARE OF THIS PROBLEM FOR YOU. ANY WORD ON THE KILLER? HE TOOK MY PARTNER VINNIE OUT TOO.
WHATEVER, VINNIE BROUGHT ME OUT OF THE DUMPS AND TAUGHT ME HOW TO TAKE CARE OF MYSELF. KEEP LOOKING INTO IT.
THERE NOW, WITH THIS THUG'S DEATH, IT'LL KEEP THE WORD FROM GETTING OUT TO THE WHOLE CITY THAT I'M TAKING ON THE CARTEL GANG.
DAMN, ONE OF THESE THUGS IS TRYING TO SLIP AWAY.
CAFFEINE SURE MAKES MY TRIGGER FINGER ITCHY. TIME TO FINISH THE REST OF THIS BUNCH OFF.
DAMN, HE GOT AWAY! I'D BETTER GET AFTER THE REST OF THOSE CARTEL THUGS.
NO, MON! YOU'RE ACTING LIKE A FOOLISH DOG BARKING AT THE MOON!
YOU'RE TAKING TOO LONG, MON! THOSE CARTEL BASTARDS ARE ORGANIZING A RESISTANCE AND THEY'RE COMING FOR ME!
TRIBULATION! THE COLD GROUND IS YOUR BED TONIGHT.
COME TO MY PAD, MON. I NEED THE COLUMBIAN COFFEE.  - KING
GO TO THE NEXT GROUP OF CARTEL THUGS AND TAKE THEIR COFFEE.
TAKE OUT CARTEL THUGS AND COLLECT AT LEAST 12 CANS OF COFFEE.
TAKE OUT THE LAST GROUP OF CARTEL THUGS AND COLLECT THEIR COFFEE.
BRING COFFEE BACK TO KING'S HQ BY THE DOCKS.
THERE'S A COUNTER CENTERED ON THE TOP OF THE SCREEN TO KEEP TRACK OF THE NUMBER OF COFFEE CANS YOU'VE COLLECTED.
OKAY, MIKE. I HAVE WHAT YOU'RE LOOKING FOR. IT'S CISCO, THE HEAD OF THE CARTEL - A BAD CHARACTER. HE SET YOUR PARTNER VINNIE UP AND TOOK THE BARTENDER DOWN. HE'S GOT A BIG MEETING GOING ON AND YOU CAN MAKE A MAJOR BLOW TO HIS OPERATIONS. I'LL SEND YOU A FEW MEN TO BACK YOU UP. ALL MY TROUBLES - AND YOURS TOO, MON - WILL BE TAKEN CARE OF.
YOU ONLY CARE ABOUT YOUR OWN PROBLEMS, KING. THIS SOUNDS LIKE YOU'RE SETTING THIS GUY UP TO TAKE CARE OF A TURF WAR YOU GOT GOING ON.
MON, THIS IS BUSINESS, PLAIN AND SIMPLE. I HELP YOU, YOU HELP ME, WE HELP EACH OTHER - EVERYBODY'S HAPPY.
I'VE GOT NO ONE ELSE TO TURN TO BUT I WARN YOU, DON'T DOUBLE-CROSS ME. YOU DON'T WANT ME COMING AFTER YOU.
WELL, WELL. I SUPPOSE I COULD WAIT AND TAKE THEM ON THE WAY BACK FROM THE MEETING. WHERE ARE THOSE DAMN YARDIES?
MON, YOU DID GOOD! REAL GOOD! THOSE WERE CISCO'S LIEUTENANTS THOUGH, NOT THE HEAD MAN HIMSELF. CISCO'S A SNEAKY DEVIL, THERE'S NO DENYING IT. DON'T WORRY - WE'LL CATCH HIM REAL SOON.
ЎME ESTБS ESTRESANDO! ЎME HAS FALLADO!
NOTHING BUT STRESS FROM YOU, MON! YOU FAILED ME!
BAD MOVE, MON! DON'T GO MOVING THEIR CAR AND ALERTING THEM TO YOUR PRESENCE!
WHAT'S THIS, MON? WHY ARE YOU SITTING AND WORKING WITH THE ENEMY!?!
BROUGHT DOWN FROM UP HIGH, MON! IT'S TERRIBLE TO SEE YOU LIKE THIS.
COME TO MY HEADQUARTERS, MON. THOSE COLUMBIANS ARE IN FOR A RUDE SURPRISE. - KING
GO TO KING COURTNEY'S HQ AT THE DOCKS.
KILL THE TWO CARTEL LEADERS AND THE OTHER GANG MEMBERS THAT ARE ATTENDING THE MEETING.
SO KING, WHAT HAPPENED TO THE BACKUP YOU PROMISED?
I WON'T LIE TO YOU, MIKE. MY MEN GOT CAUGHT IN TRAFFIC IS ALL. URBAN SPRAWL, MON, AND YOU PICK RUSH HOUR TO START YOUR RAID? NEVER MIND, I'VE GOT A BETTER PLAN. CISCO'S BEEN SPOTTED AT A RESTAURANT NEARBY AND YOU CAN HAVE YOUR REVENGE. BOX HIS FACE INTO A BLOODY MESS WITH YOUR BARE HANDS! HE HAS SOME BODYGUARDS OUT FRONT SO LOOK FOR ANOTHER WAY IN.
KING, THIS IS THE LAST MISSION I DO FOR YOU. CISCO HAD BETTER BE THE ONE OR NEXT TIME WE MEET, I'LL BE BEHIND A BARREL OF A SHOTGUN.
REST, MON! YOU'VE GOT TO LOWER YOUR STRESS AND GO EASY! STEP ON OUT, CISCO'S WAITING.
KING COURTNEY SEEMS TO FEAR YOU BUT YOU DON'T LOOK LIKE MUCH TO ME, CISCO. WHY DON'T YOU TELL ME A BIT ABOUT MY PARTNER VINNIE AND THE BARTENDER?
WHO THE HELL YOU THINK YOU ARE? YOU'RE A DEAD MAN, AMIGO, YOU JUST DON'T KNOW IT YET.
OKAY, LOCO! THAT KING COURTNEY SPEAKS NOTHING BUT LIES! WHAT THE HELL WOULD I WANT WITH THIS BARTENDER OR THIS PARTNER OF YOURS?
YOUR IGNORANCE IS AS OBVIOUS AS A FOUL STENCH. I WOULD HAVE NO INVOLVEMENT WITH SUCH PETTY CRIMINALS, ESPECIALLY IF THEY ARE AS RAGGEDLY DRESSED AS YOURSELF.
CUT THE CRAP AND STICK TO THE SUBJECT. TELL ME WHO MIGHT BE INVOLVED.
AMIGO, THERE ARE TWO GANGS THAT WOULD DEAL IN THIS MATTER - THE YARDIES AND THE YAKUZA. BUT FIRST, LET ME TEND TO MY WOUNDS AND CHANGE TO MY EVENING CLOTHES BEFORE DEALING IN MORE PLEASANTRIES WITH YOU. FOLLOW ME TO MY PLACE.
I'M GOING OUT FOR A SMOKE! NO, I DON'T NEED YOU WATCHING ME LIKE I'M A BABY! WELL... HELLO THERE, AMIGO, MAY I PROVIDE YOU WITH SOME ASSISTANCE?
AH, YOUR HANDS ARE MADE OF IRON, AMIGO. I THINK IT MUST HAVE BEEN THAT KING COURTNEY THAT SENT YOU AGAINST ME. I TELL YOU IN TRUTH THAT I DON'T KNOW YOU OR HAVE ANYTHING AGAINST YOU OR YOUR ASSOCIATES.
THIS IS A RESTRICTED AREA UNLESS YOU'RE ON THE LIST. WELL, ARE YOU ON THE LIST?
CHECK FOR 'GUY SENT TO KILL CISCO AND DISCOVER TRUTH ABOUT PARTNER'S MURDER', NOT THERE? DIDN'T THINK SO...
YOU GOT AN OVERLOAD OF TESTOSTERONE, DON'T YOU? WE'LL MAKE A GIRL OUT OF YOU BEFORE WE'RE DONE! KILL HIM!
COME TO MY HEADQUARTERS, MON. CISCO MAKES ME SO ANGRY! - KING
CISCO SLIPPED OUT THE BACK. GET HIM! - KING
FIND CISCO AT THE RESTAURANT AND BEAT THE TRUTH OUT OF HIM WITH YOUR BARE HANDS TO DISCOVER IF HE'S BEHIND VINNIE'S DEATH.
MIKE, LET ME TELL YOU SOMETHING OF MY BUSINESS. YOU'RE IGNORANT OR EVEN STUPID PERHAPS, AMIGO, SO I WILL SPEAK SLOWLY AND SIMPLY. I'M INVOLVED IN THE AIRLINE BUSINESS; I LOVE TO TRAVEL AND SIT IN THE LEATHER CHAIRS OF FIRST CLASS SIPPING MARTINIS AND LOOKING AT THE LOVELY LADIES. BUT WHERE WAS I? OH YES, TRAVEL. DUE TO THE TIGHTER AIRLINE REGULATIONS AND METAL DETECTORS, I'VE BEGUN A BUSINESS OF DESIGNING SHOES WITH HEELS THAT CONTAIN NO METAL AND HAVE A VERY COMFORTABLE AIR POCKET IN THE MIDDLE.
BY 'AIR POCKET' YOU MEAN, A PLACE TO STORE YOUR DRUGS TO SMUGGLE INTO THE COUNTRY, DON'T YOU?
THIS IS A VERY DELICATE MATTER, AMIGO AND IT WOUNDS ME - MUCH LIKE YOU DID MOST RECENTLY IN FACT - TO HEAR YOU SPEAK SO BLUNTLY. THESE PRODUCTS ARE PURELY FOR ERGONOMIC REASONS, DELIVER THESE SUPPLIES OUT FRONT TO THREE OF MY SHOPS. WE'RE IN A FIERCE STRUGGLE FOR MARKET SHARE WITH ARES, OUR MAIN COMPETITOR, AND THEY'D EXPLOIT ANY BAD PRESS. HOW DOES MY FACE LOOK TODAY? IT FEELS PUFFY.
YOU LOOK LIKE ANY OTHER DRUG-PUSHER IN A FANCY SUIT. I'LL BE SEEING YOU.
AMIGO, WE ARE NO LONGER AMIGOS. YOU LED THE POLICE TO MY FACILITIES!
AHH! KNEE-HIGH BOOTS WITH A 12-INCH WOODEN HEEL! VERY POPULAR AMONG VERTICALLY - CHALLENGED PEOPLE. FABULOUS! TELL CISCO I'LL GET TO WORK ON THESE RIGHT AWAY ONCE HE PAYS ME FOR LAST WEEK'S WORK.
RAGE ALL YOU WANT BUT I'M A STUBBORN GAL! THE TESTOSTERONE IN SOME MEN! TELL CISCO THIS - PAT WON'T DO ANY OF HIS DIRTY WORK UNTIL HE GETS WHAT'S OWED HIM!
WE'LL SEE WHAT CISCO HAS TO SAY ABOUT THIS.
PAT WON'T WORK ON THOSE KNEE-HIGH BOOTS YOU SENT HIM UNTIL YOU PAY UP FROM LAST WEEK.
I DON'T WANT TO KNOW, SO I WON'T EVEN ASK. HERE'S A CRATE OF DAY-OLD ORGANIC MEAT THAT WENT BAD ON ME.
WHAT'S THE MEANING OF THIS? SHOES STUFFED WITH RAW MEAT? DESPICABLE!!
POOCHIE? MY POOR POOCHIE!!! RAPHAEL, TOMAS, GEORGIE - LEND ME YOUR HANDS. ANIMAL CRUELTY WILL NOT BE TOLERATED!
YES, THE LATEST STYLE. PEOPLE CAN PUT THEIR IDS, KEYS, AND OTHER COLLECTIBLES IN THE SOLES OF THEIR SHOES. BRILLIANT!
NO ONE'S GOING TO BUY THESE WITHOUT AN ATHLETE'S ENDORSEMENT. WHAT IS CISCO THINKING?
DAMN IT! THE POLICE HAVE SEIZED MY SHIPMENT OF SHOES. THEY SAY THEY ARE COUNTERFEIT ARES PRODUCTS! MY CHINESE SUPPLIER LIED TO ME!
MY FRIEND, WATCH OUT! MY COMPETITOR, ARES, HAS TIPPED OFF THE COPS. - CISCO
CISCO SLIPPED OUT THE BACK. GET HIM!
GO TO CISCO'S HEADQUARTERS AT THE RESTAURANT.
GO BACK TO CISCO'S HEADQUARTERS AND EXPLAIN THE SITUATION TO HIM.
GET THE CRATE OF SPOILED ORGANIC MEAT. STUFF THE SHOES WITH RAW MEAT, BRING IT TO PAT AND GIVE HIM CISCO'S WARNING.
KILL PAT AND HIS THUGS.
FINISH DROPPING OFF THE SUPPLIES TO CISCO'S HOLLOW SHOE-MAKING FACILITIES.
I'LL KEEP THIS SIMPLE TO KEEP YOUR HEAD FROM HURTING, AMIGO. THERE IS A FACTORY THAT IS MANUFACTURING AERIAL SURVEILLANCE EQUIPMENT FOR SOUTH AMERICAN GOVERNMENTS. YOU HAVE SOME CONTACTS IN THE EXPLOSIVES BUSINESS, YES? BLOW UP THE FACILITY AND I WILL REWARD YOU HANDSOMELY. YOU NEED TO TRACK DOWN A TECHNICIAN WHO WORKS THERE TO GET AN ID CARD TO AVOID SUSPICION. PLEASE BE MINDFUL OF THE SURROUNDING AREA; THERE ARE SEVERAL BOUTIQUES I VISIT AND I'D BE ANGRY IF THEY WERE DAMAGED.
SOUNDS LIKE SOME FANCY FOOTWORK IS REQUIRED TO PULL THIS OFF. THE REWARD BETTER BE WORTH IT.
DO NOT TROUBLE YOURSELF WITH SUCH MINOR THINGS.
MY LIFE MAY NOT MEAN MUCH TO YOU BUT IT'S WORTH MORE THAN TIP-TOEING AROUND SOME FANCY BOUTIQUES. I'M SURE YOU WON'T MISS THE FALL LINE-UP OF CLOTHES.
WHO DO YOU THINK YOU ARE? I WON'T TELL YOU A THING!
SORRY GUY. SOMETIMES YOU HAVE TO BE NASTY TO GET THROUGH LIFE.
AMIGO, WELL DONE! YOU CAN NOW AFFORD TO REPLACE THE RAGS ON YOUR BACK WITH FINE LINEN.
THEY'LL KNOW IT WAS ME, YOU FOOL! ALL MY PRECIOUS CLOTHING, GONE! PRISON GRAY FOR ME...
AMIGO, I SEE ON MY GPS DEVICE THAT YOU ARE DEAD AND THUS, INCAPABLE OF FURTHER USE TO ME. GOODBYE.
DENY EVERYTHING, AMIGO. I'LL SEE IF I CAN'T PAY OFF THE JURY.
GET HIM FAST, AMIGO, BEFORE HE ESCAPES! - CISCO
MAKE SURE YOU HAVE EXPLOSIVES FOR YOUR CAR AND HEAD OVER TO THE FACTORY. - CISCO
GET AWAY FROM THE FACTORY BEFORE WITNESSES GATHER. - CISCO
GO TO LAST KNOWN LOCATION OF THE TECHNICIAN AND TAKE HIS ID
RIG A CAR WITH EXPLOSIVES, HEAD OVER TO THE FACTORY, AND BLOW IT UP.
GO TO CISCO'S HEADQUARTERS AT THE RESTAURANT
ESCAPE FROM THE PROXIMITY OF THE FACTORY BEFORE WITNESSES GATHER.
DAMAGE THE TECHNICIAN'S CAR SEVERELY. DON'T LET THE TECHNICIAN ESCAPE!
AMIGO, I HOPE YOU DO NOT HAVE A FETISH FOR YOUNG SCHOOL GIRLS. I WANT YOU TO KIDNAP A YOUNG GIRL FROM IN FRONT OF HER SCHOOL AND BRING HER BACK TO ME. TRACK DOWN HER LIMO AND JACK IT, DON'T LEAVE ANY SURVIVORS. YOU NEED TO PICK YUKA UP IN THE LIMO SO HER BODYGUARDS WON'T SUSPECT ANYTHING FISHY.
THIS CAN'T BE A NORMAL SCHOOL GIRL UNLESS YOU NEED SOMEONE TO TEACH YOU PROPER ENGLISH?
 YOU'RE IGNORANCE IS LIKE A CRY OF HELP FROM THE DARK - I AM MULTI-TONGUED AND SPEAK FIVE VARIATIONS OF SPANISH. SHE IS THE NIECE OF ASUKA, THE BOSS OF THE YAKUZA. THEY AREN'T ALLOWING ME TO MOVE MY MERCHANDISE IN THEIR AREA OF TOWN. DO THIS THING FOR ME AND BE NICE TO THE GIRL; THEY HAVE SUCH LOVELY UNIFORMS. IT REMINDS ME OF MY CHILDHOOD WHERE EVERYONE HAD A TEXT BOOK AND...
HOW RUDE YOU ARE, AMIGO. I HAVE NO TIME TO DISCIPLINE YOU UNFORTUNATELY. YUKA WILL BE OUT OF SCHOOL SHORTLY AND WAITING FOR HER LIMO.
WELL, MISTER, MY AUNT'S MEN ARE CLOSING IN. YOU'RE NOT SO BAD, I'LL TRY TO MAKE SURE THEY DON'T GIVE YOU ANYTHING WORSE THAN A SPANKING.
YOU ALERTED THE GUARDS BEFORE TAKING YUKA. MY PLANS ARE RUINED! YOU WILL BE PUNISHED SEVERELY, AMIGO.
LET'S JUST SAY THAT HE'S INDISPOSED... INDEFINITELY. READY TO TAKE A RIDE? WE CAN DO THIS THE NICE WAY OR THE NOT-SO-NICE WAY. STAY DOWN, KEEP QUIET, AND BE A GOOD GIRL AND YOU'LL BE ALRIGHT. OTHERWISE, I TAPE YOU UP AND USE A GAG.
YOU'RE ONE OF THOSE BAD MEN THAT MY AUNT ASUKA WATCHES MOVIES ABOUT, AREN'T YOU? DON'T TOUCH ME AND I'LL BEHAVE.
THAT'S THE SPIRIT, YUKA. I'LL BE SURE YOU AREN'T HARMED BY MY EMPLOYER.
MY AUNT'S MEN ARE RIGHT BEHIND US, MISTER. I THINK YOU'RE NOT SO BAD BUT THEY'LL KILL YOU EVEN SO.
AMIGO, YOU HAVE OPERATED ABOVE THE THRESHOLD OF WHAT LITTLE INTELLIGENCE YOU HAVE. YOU ARE TO BE CONGRATULATED! UNFORTUNATELY, I SEE NO FURTHER USE FOR YOUR SERVICE BUT I WISH YOU GOOD FORTUNE. UNTIL WE MEET AGAIN.
DON'T WORRY ABOUT ME; I'LL FIND WORK. TELL ME SOMETHING THOUGH - WHAT HAPPENS TO THE GIRL?
IT IS OF NO CONCERN TO YOU, AMIGO. SHE WILL PROVE USEFUL FOR BLACKMAILING ASUKA, OF THAT I HAVE NO DOUBT.
THE KID'S INNOCENT, MAKE SURE NOTHING HAPPENS TO HER. YOU DON'T WANT TO CROSS ME IN THIS, CISCO.
TO DIE IN MY SERVICE IS AN HONORABLE ACT, AMIGO.
AH, AMIGO. YOU MUST SERVE SOME TIME IN DETENTION, I'M AFRAID. PERHAPS YOU COULD READ A BOOK ON EVASIVE TACTICS?
PICK YUKA UP AT HER SCHOOL. DRIVE SAFELY AND SAY NICE THINGS TO HER, AMIGO. - CISCO
YOU'VE BEEN SPOTTED, AMIGO! LOSE YOUR TAILS AND THEN COME BACK HERE WITH THE GIRL. - CISCO
FIND YUKA'S LIMO AND RUN IT OFF THE ROAD.
TAKE YAKUZA LIMO TO THE SCHOOL AND PICK UP YUKA. MAKE SURE YOU DON'T DAMAGED THE VEHICLE IN ROUTE.
BRING THE GIRL BACK TO CISCO'S HEADQUARTERS.
LOSE THE PURSUING YAKUZA CARS AND THEN HEAD BACK TO CISCO'S HEADQUARTERS WITH YUKA.
MY, MY... AREN'T YOU A HANDSOME ONE? I WOULDN'T HAVE EXPECTED IT WITH THE REPUTATION YOU HAVE OF BEING A COLD-BLOODED KILLER. I'VE HEARD A LOT ABOUT YOU AND IF MY SOURCES ARE CORRECT, YOU'RE THE RIGHT MAN FOR THE JOB I HAVE. MY NIECE HAS BEEN KIDNAPPED AND HER ABDUCTORS HAVE DEMANDED AN OUTRAGEOUS FEE. I WANT YOU TO TRACK HER DOWN BY ANY MEANS NECESSARY AND RESCUE HER.
SOUNDS LIKE A JOB FOR A REAL PROFESSIONAL. I HOPE YOU HAVE MORE THAN STUFFED ANIMALS AND ELECTRONICS TO PAY ME WITH.
IF YOU DO THIS FOR ME, YOU WILL BE REWARDED BEYOND YOUR DARKEST FANTASIES.
I'M NOT SURE I LIKE THE SOUND OF THAT BUT I'LL DO IT ON ONE CONDITION. I'M TRACKING DOWN THOSE RESPONSIBLE FOR MY PARTNER VINNIE'S DEATH AND I NEED ANY INFORMATION YOU CAN GET ABOUT SLIME BAGS WHO SPECIALIZE IN MAKING BOMBS.
MIKE-SAN, SUCH TRAGEDY MAKES ME ACHE INSIDE. I'LL PUT MY MEN ON IT RIGHT AWAY. NOW, BACK TO THE BUSINESS AT HAND. THERE'S A DROP OFF SPOT FOR THE INITIAL SUM OF TWENTY THOUSAND. TAKE THIS BRIEFCASE, MAKE THE DELIVERY, AND THEN SEE WHAT YOU CAN FIND OUT ABOUT YUKA.
THIS IS MY LUCKY DAY. I KNOW WHERE YUKA IS BEING KEPT BUT WHAT TO DO ABOUT THIS MONEY?
DON'T MAKE ANY SUDDEN MOVES OR YOU'RE A DEAD MAN! PUT THE BRIEFCASE DOWN AND THEN GET THE HELL OUT OF HERE. TELL ASUKA SHE MADE THE RIGHT MOVE.
 EASY ON THE TRIGGER, MAN. YOU'RE NOT GOING TO GET AWAY WITH THIS. YOU PICKED THE WRONG WOMAN TO CROSS.
DAMN! ONE OF THE GUARDS MUST HAVE THE KEY TO THE BUS. HMM... LOOKS LIKE THEY SPOTTED ME.
THAT DID THE TRICK. I'D BETTER CHECK ON YUKA AND THEN DRIVE THIS BUS OUT OF HERE.
I DON'T THINK ASUKA WILL MISS THIS MONEY MUCH ESPECIALLY IF I RESCUE HER NIECE.
TELL ASUKA SHE'S DOING THE RIGHT THING. APPEASEMENT PAYS!
AHH! MIKE-SAMA, HOW ARE YOU? I KNEW YOU WOULDN'T LEAVE ME AT THE MERCY OF THESE MEAN MEN! YOU'RE MY HERO!
HI YUKA. I HOPE THEY'VE BEEN TREATING YOU OKAY. WE'RE NOT IN THE CLEAR YET. HOLD ON AND I'LL SEE YOU GET BACK TO YOUR AUNT'S PLACE SAFELY.
MY AUNT IS GOING TO BE SO HAPPY TO SEE ME! SHE ALWAYS HAS A PRESENT WAITING FOR MEN WHO PLEASE HER. I WONDER WHY SHE PLACES IT ON THE BED AND GETS HER WHIP OUT?
YOKATTA! YOU'VE RETURNED MY SWEET, DARLING YUKA TO ME, MIKE-SAN. YOU HAVE MY THANKS... PERHAPS I COULD EXPRESS THEM MORE INTIMATELY INSIDE MY BEDROOM? TELL ME, HAVE YOU EVER FELT THE CRACK OF A WHIP ACROSS YOUR BACK?
I CAN'T SAY THAT I HAVE, ASUKA. I'M GOING TO LEAVE YOU TO YOUR TOYS AND KEEP MY SKIN INTACT. SEE YOU.
I DON'T MISTAKE PAIN FOR PLEASURE, ASUKA. I'M OFF TO ENJOY THE FRUITS OF MY LABOR.
MY SWEET, DARLING YUKA IS STILL IN THE HANDS OF THOSE BASTARDS! I HATE YOU!
BAKA, MIKE-SAN! I SENT YOU TO DELIVER THE HOSTAGE MONEY NOT KILL THE FRONT MAN!
HOW DARE YOU TRY TO STEAL MY MONEY, KID-SAN!? THAT'S FOR MY DARLING YUKA, YOU BASTARD!
YOU AREN'T MAN ENOUGH TO BE WITH ME.
DELIVER THE RANSOM MONEY TO YUKA'S CAPTORS.
FIND A WAY TO GET INTO THE COACH AND RESCUE YUKA BEFORE THE TIMER EXPIRES.
DRIVE THE COACH OUT OF CISCO'S COMPOUND AND BACK TO ASUKA'S HEADQUARTERS.
DRIVE THE COACH BACK TO ASUKA'S HEADQUARTERS AS FAST AS YOU CAN AVOIDING PURSUIT.
FIND YUKA AND FREE HER FROM CISCO'S HENCHMEN.
HELLO, MIKE-SAN. YOU'VE BEHAVED ABOVE NORMAL MALE ABILITY, HAVEN'T YOU? I WANT YOU TO PLAY MEAN WITH A NAUGHTY CASINO OWNER WHO HASN'T BEEN PAYING HIS PROTECTION MONEY. EITHER GET THE MONEY OR LIGHT UP HIS PLACE.
I DIDN'T REALIZE YOU HAVE SUCH A HARD STREAK IN YOU, ASUKA.
AHH, YOU HAVEN'T SEEN ME AT MY NAUGHTIEST YET. DON'T DISAPPOINT ME AND YOU WON'T BE PUNISHED.
I'M SORRY SIR, YOU MUST HAVE WHITE GLOVES IN ORDER TO PLAY THE PACHINKO MACHINES.
I'M NOT HERE TO PLAY GAMES, GUY. ASUKA SENT ME TO COLLECT THE MONEY YOU OWE HER.
I'LL GIVE IT SOME THOUGHT. BETTER HAVE THE MONEY READY WHEN I GET BACK.
JUST KEEP THE BALLS POLISHED AND THE MONEY FLOWING AT A REGULAR RATE, GUY.
OKAY, MISTER, YOU'VE GOT SOME EXPLAINING TO DO DOWN AT THE STATION. YOU'RE COMING WITH ME.
TIME TO COLLECT FROM THE CASINO OWNER. THAT BASTARD BETTER PAY UP.
SHOULD I TAKE OUT THE CORRUPT COP LIKE THIS GUY WANTS? MIGHT JUST BE EASIER TO BLOW THE PLACE...
ASUKA'S GOING TO BE PLEASED THAT I MANAGED TO GET HER THE MONEY WITHOUT BLOWING UP THE PLACE. BETTER GRAB THE BRIEFCASE AND GET BACK TO HER.
IT'S A PITY HE WOULDN'T LISTEN TO REASON AND YOU HAD TO TORCH THE PLACE. HOWEVER, IT SENDS A CAUTIONARY MESSAGE TO THE REST WHO ARE UNDER MY PROTECTION. THANK YOU, MIKE-SAN!
MIKE-SAN, YOU'VE DONE VERY WELL. I HOPE IT WASN'T TOO DIFFICULT? NEXT TIME DON'T BE SO NICE THOUGH. I WANT YOU TO TAKE FIRMER ACTIONS. YES, FIRM...
DON'T WORRY ABOUT MY ABILITY TO PLAY HARD WHEN I HAVE TO. SEE YOU AROUND.
HOW DARE YOU BOMB A CASINO UNDER MY PROTECTION AFTER HE'S PAID THE MONEY! BAKA!
YOU'VE BEEN SPOTTED, FRIEND! LOSE YOUR TAILS AND THEN COME BACK HERE WITH THE GIRL.
VISIT THE PACHINKO PARLOR AND FIND A WAY TO MAKE THE OWNER PAY THE PROTECTION MONEY.
CHASE DOWN THE CORRUPT COP AND TAKE HIM OUT.
GET YOUR CAR PAINTED AT THE PAY N' SPRAY TO LOSE THE COPS.
DRIVE BACK TO ASUKA'S HEADQUARTERS AFTER YOUR WANTED LEVEL HAS REACHED ZERO.
COMPLETE THE MISSION BY RETURNING TO ASUKA'S HEADQUARTERS WITH THE BRIEFCASE.
EITHER TRACK DOWN THE CORRUPT COP OR DAMAGE THE CASINO WITH A CAR BOMB.
MIKE-SAN, I FIND MYSELF GROWING FONDER FOR YOU MINUTE BY MINUTE. I'VE GROWN ATTACHED TO YOU AND WANT YOU FOR ALL MY BLOODY MISSIONS. AS YOU KNOW, I HAVE MY HANDS INVOLVED IN GAMBLING AND ONE IMPORTANT AREA IS SPORTS. NOW THE VICE CITY MAMBAS ARE COMING INTO TOWN AND OUR HOMETOWN FAVORITES - THE LIBERTY CITY COCKS - ARE THE HEAVY UNDERDOGS. IF VICE'S QUARTERBACK WERE TO SUFFER A BROKEN ARM, I COULD STAND TO GAIN A LOT FROM THE EARLY BETTING.
I TAKE IT YOU ONLY WANT ME TO INJURE THE QUARTERBACK AND NOT KILL HIM, RIGHT?
THAT'S RIGHT, DARLING - NO GUNS, JUST HAND-TO-HAND OR A BASEBALL BAT IF YOU FEEL INTIMIDATED. OH, AND LEAVE THE REST OF THE PLAYERS ALONE... THEY HAVE TO BE ABLE TO FIELD A FULL ROSTER COME SUNDAY.
PLEASE! NO AUTOGRAPHS WHILE I'M PRACTICING. THE NERVE OF SOME FANS.
I'M GOING TO AUTOGRAPH YOUR FACE WITH MY KNUCKLES, JOCKSTRAP.
OH, NO YOU DIDN'T! YOU THINK I'M GOING TO LET THAT ONE GO 'CAUSE I'M AFRAID OF SOME MULTI-MILLION DOLLAR LAWSUIT? HERE COMES... THE THUNDER!
HIRE A SPEECH COACH AND BECOME AN ANNOUNCER. BETTER PULL YOUR TEAM BACK OR I'LL UNLEASH... THE LIGHTNING!
MIKE-SAN, NICELY DONE! THE POLICE REPORT SAYS THEY REPORTED IT AS A RESULT OF PRACTICING WITHOUT PADS. THEY MUST HAVE BEEN EMBARRASSED TO HAVE BEEN BEATEN BY A LONE GUY. GO COCKS!
TOO AFRAID OF JOCKS? I TOLD YOU NOT TO USE GUNS!
BAKA, YARO! YOU WEREN'T SUPPOSED TO KILL ANY MEMBERS OF THE TEAM.
AHO! I TOLD YOU NOT TO KILL THE QUARTERBACK, YOU IDIOT!
MIKE-SAN, COME SEE ME UP CLOSE AND PERSONAL. DO YOU LIKE SPORTS? I HAVE A MISSION FOR YOU. - ASUKA
YATTA! GOOD JOB, MIKE-SAN. LEAVE THE QUARTERBACK ALONE NOW AND COME BACK TO ME. - ASUKA
GO TO ASUKA'S HEADQUARTERS IN BEDFORD POINT FOR A MISSION.
TAKE OUT THE STAR QUARTERBACK WITH YOUR HANDS OR A BASEBALL BAT. DON'T KILL HIM OR THE OTHER TEAM MEMBERS.
GET OUT OF THE AREA AND BACK TO ASUKA'S HEADQUARTERS WITHOUT INJURING THE OTHER TEAM MEMBERS.
DRIVE THE BUS OUT OF CISCO'S COMPOUND AND HEAD BACK TO ASUKA'S HEADQUARTERS.
DRIVE BACK TO ASUKA'S HEADQUARTERS AS FAST AS YOU CAN AVOIDING PURSUIT.
MIKE-SAN, YOU WOULDN'T DARE SPURN MY WOMANLY ADVANCES, WOULD YOU? WELL, THAT'S EXACTLY WHAT BIFF ROCK, THE MOVIE STAR, DID TO ME! I DON'T TAKE KINDLY TO REJECTIONS. I WANT HIM DEAD!
MY AGENTS ARE TRACING EVERY LEAD DOWN, YOU CAN BE SURE. OH, ONE MORE THING. BRING ME BACK HIS ALLIGATOR SHOES - A MEMENTO TO REMEMBER HIM BY.
CUT! CUT! FANTASTIC, WE GOT IT ALL ON FILM! KID, YOU WERE AMAZING! ALL THAT VIOLENCE AND BLOOD! AND IT'S REAL! HOLLYWOOD WILL NEVER KNOW.... I TELL YOU WHAT, I'M GOING TO MAKE YOU A BIG STAR, WHAT DO YOU SAY?
NEVER THOUGHT MUCH OF FAME AND MY REPUTATION'S TOO TARNISHED FOR ME TO BECOME A POLITICIAN. I'LL MAKE YOU A DEAL THOUGH, GIVE ME THOSE ALLIGATOR SHOES OF YOURS AND I'LL GIVE YOU THE RIGHTS TO THE FOOTAGE.
DONE. YOU'LL LOVE THIS NEXT SCENE WHERE LIBERTY CITY RISES UP AGAINST MARY'S KILLER. THAT'S YOU, KID. ROLL TAPE.... ACTION!
DAMMIT, I FORGOT TO KISS HER FIRST! I CAN'T GET INTO MY CHARACTER ROLE WITH THESE CONSTANT DISTRACTIONS! PLEASE REMOVE THIS DRIFTER FROM THE SET.
YOU'VE GOT TO ADMIRE A GUY WHO'S WILLING TO TURN ASUKA DOWN EVEN IF HE'S A MEMBER OF THE 'GIVE AMERICA BACK TO FOREIGN POWERS' LOBBYIST GROUP. ENJOY YOUR FREEDOM AWAY FROM ASUKA, BIFF.
YOU SHOULDN'T HAVE CHEATED ON MARY IN BADFELLAS, BIFF. REAP THE REWARD!
WHY YOU DOIN' THIS TO ME, JONNIE? DON'T YOU KNOW I LOVE YOU?
LOVE IS TOUGH, MARY. THAT'S WHY I GOTTA PUT YOU DOWN.
HMM... LOOKS LIKE THEY'RE IN THE MIDDLE OF SHOOTING A SCENE.
AHH, K-CHAN, YOU AMAZE ME WITH YOUR SUCCESS. LET ME SEE THE SHOES! AHH, BEAUTIFUL! COME WITH ME TO MY TROPHY CASE IN MY BEDROOM...
I'D RATHER NOT. WHAT INTERESTS ME IS HEARING MORE ABOUT LEADS YOU HAVE TO THE ASSASSIN'S IDENTITY.
LET ME TAKE MY WHIP TO YOU! HOW DARE YOU RETURN WITHOUT EVIDENCE OF BIFF'S DEATH!
DAMME YO! YOU BROUGHT THE POLICE ONTO MY ESTABLISHMENT!
MIKE-SAN, COME TO ME QUICKLY! MAN KNOWS NO WRATH LIKE A WOMAN SCORNED! - ASUKA.
WATCH OUT, MIKE-SAN! THOSE BODYGUARDS HAVE BEEN TIPPED OFF AND ARE AFTER YOU! KYOTSUKETE NE, ASUKA.
STOP ACTING LIKE A MOVIE STAR, MIKE-SAN! GET OUT OF THERE! LOSE THE POLICE BEFORE COMING BACK. - ASUKA
THE MOVIE STUDIO HAS STUCK ALL THEIR GUARDS ONTO YOU, MIKE-SAN! GET OUT OF THERE! - ASUKA
KILL THE MOVIE STAR THAT SPURNED ASUKA AND BRING BACK THE ALLIGATOR SHOES AS PROOF THAT HE'S BEEN KILLED.
GET YOUR WANTED LEVEL TO ZERO AND THEN RETURN TO ASUKA'S HEADQUARTERS WITH BIFF'S SHOES.
GET AWAY FROM THE MOVIE SET AND THEN RETURN TO ASUKA'S HEADQUARTERS WITH BIFF'S SHOES WHEN YOUR WANTED LEVEL IS AT ZERO.
MIKE-SAN, DO YOU SMELL THAT ODOR? THAT'S THE SMELL OF ROTTEN BLOWFISH AND SOMEONE'S BEEN DELIVERING IT TO MY CHAIN OF SUE-ME SUSHI RESTAURANTS. I WANT YOU TO TRACK DOWN THE CULPRIT AND BRING HIM BACK HERE. MAKE SURE YOU BRING HIS TRUCK WITH THE EVIDENCE BACK HERE; I CAN USE IT AGAINST THE FISHERMEN'S UNION. BE QUICK ABOUT IT, I CAN'T AFFORD THE LAWSUITS THAT ARE PILING UP.
WHAT DO I DO WITH THE INNOCENT DRIVERS?
BY ALL MEANS, DO YOUR BEST TO APOLOGIZE AND I'LL COMPENSATE THEM FOR THEIR TROUBLES. OF COURSE IF THEY RESIST, YOU HAVE MY PERMISSION TO BLOODY YOUR HANDS ON THEM. FISTFIGHTS WILL BE TOLERATED BY THE FISHERMEN'S UNION BUT ANYTHING MORE VICIOUS AND I'LL HAVE HELL TO PAY.
I'M CURIOUS, WHAT'S THE FASCINATION WITH BLOWFISH?
I DON'T MIX BUSINESS WITH PLEASURE, ASUKA. PERHAPS WHEN YOU'RE DONE WITH MY SERVICES.
JUST STAND BACK FOR A BIT WHILE I CHECK YOUR TRUCK.... HMM, EVERYTHING LOOKS OKAY. SORRY ABOUT THE CONFUSION.
CONFUSION? I'LL SHOW YOU CONFUSION, PUNK. I'M GOING TO KICK THE CRAP OUT OF YOU UNTIL YOU FORGET YOUR NAME.
WHAT'S GOING ON HERE, SONNY? YOU CRAZY OR SOMETHING?
EASY GUY, I NEED TO CHECK OUT YOUR CARGO.... NO, YOU'RE CLEAN - EVERYTHING LOOKS GOOD.
LOOK CLEAN? HELL, WHAT'S THAT GOT TO DO WITH ANYTHING? BOY, I'M GOING TO REARRANGE YOUR PRETTY-BOY FACE.
LISTEN, SLICK. I DON'T HAVE TIME FOR THIS CRAP. COUGH UP SOME DOUGH TO COVER THE DAMAGE YOU'VE DONE OR ELSE.
I DON'T KNOW WHAT KIND OF FETISH YOU'VE GOT FOR FISH BUT MY PATIENCE IS ALL GONE.
YOU DAMN BROKE MY JAW, PUNK. YOU CAN HAVE THE DAMN FISH, IT AIN'T WORTH FIGHTING OVER.
DAMN LUCKY PUNCH, SON! I HAVEN'T HAD A SHELLACKING LIKE THIS SINCE MY THIRD WIFE. WE'LL SEE WHAT THE POLICE THINKS OF ALL THIS.
DO WHAT YOU WANT WITH THE SMELLY FISH! I QUIT! I HEARD THE TRIADS ARE HIRING DRIVERS...
THAT ONLY LEAVES ONE SUSPECT. I HOPE HE'S THE CULPRIT, I'M SICK OF MUCKIN' AROUND IN THESE BLASTED FISH TRUCKS!
WHAT'S THE BIG IDEA OF TAILGATING? I HAVE A VERY BUSY SCHEDULE AND NO TIME FOR THIS!
CALM DOWN, GUY. THIS WILL ONLY TAKE A SECOND. HMM... WHAT'S THAT SMELL? IT'S STINKY FISH! YOU'RE THE ONE DELIVERING BAD BLOWFISH!
KING COURTNEY'S UP TO HIS OLD TRICKS, HUH? YOU'RE COMING WITH ME.
YOU'LL NEVER TAKE ME ALIVE. HA! HA!
YOU WIN! I GIVE UP... I'M PROBABLY GOING TO MY SLAUGHTER WITH ASUKA BUT I'LL TAKE MY CHANCES.
WELL, ASUKA MAY NOT BE HAPPY WITH A BODY BAG BUT HER CUSTOMERS WON'T BE DYING OF FOOD POISONING EITHER.
I SHUDDER AT THE THOUGHT. LET ONE OF YOUR GOONS TAKE CARE OF THAT BUSINESS.
I'D RATHER GET THIS FISH SMELL OFF OF ME, ASUKA. I'LL BE SEEING YOU.
MIKE-SAN, YOU'RE AMAZING! YOU'VE BROUGHT THAT BASTARD BACK TO ME ALIVE AND IN ONE PIECE!
HE DIDN'T COME WILLINGLY BUT HE CAME. HE DIDN'T THINK MUCH OF HIS CHANCES OF MERCY FROM YOU.
OH BUT I AM MERCIFUL! FIRST, I'LL PLUCK OUT HIS EYES SO HE DOESN'T SEE HIMSELF BEING FED TO THE BLOWFISH.
YOU'RE ONE SICK LADY, ASUKA. I'LL BE SEEING YOU AROUND.
YOU'VE TAKEN TOO LONG TO FIND THE CULPRIT AND THE BAD BLOWFISH HAS CLAIMED MORE LIVES! MY REPUTATION IS RUINED! BAKA!
BAKA, K-CHAN! I NEEDED THAT SPOILED BLOWFISH AS EVIDENCE TO DEAL WITH THE FISHERMEN'S UNION!
THE COPS AND SECURITY GUARDS ARE ON TO YOU, MIKE-SAN! GET OUT OF THERE! DON'T FORGET TO BRING ME HIS SHOES. - ASUKA
PULL OVER ASUKA'S DELIVERY TRUCKS AND CONFRONT THE ONE WHO'S PEDDLING BAD BLOWFISH WITHIN FIVE MINUTES. YOU CAN USE YOUR FISTS OR BAT TO MAKE THEM COOPERATE. WHEN YOU'VE FOUND THE CULPRIT, BRING HIM AND HIS TRUCK BACK TO ASUKA'S.
ESCORT THE DRIVER IN HIS TRUCK BACK TO ASUKA'S HEADQUARTERS TO COMPLETE THE MISSION.
GET BACK TO ASUKA'S PLACE WITH THE FISH TRUCK.
PULL OVER THE NEXT FISH TRUCK AND CHECK IF HE'S DELIVERING BAD BLOWFISH.
TRACK DOWN THE LAST SUSPECT AND SEE IF HE'S BEHIND THE BAD BLOWFISH.
NOW YOU DID IT, K-CHAN. YOU MADE THE FISHERMEN'S UNION ANGRY AND THEY'RE UNDER THE PROTECTION OF THE TRIADS. WATCH OUT! - ASUKA
MIKE-SAN, I'M QUITE UPSET. I RUN A PROFITABLE IMPORT-EXPORT BUSINESS AND THE MAFIA SEEMS TO WANT A PIECE OF MY PIE, SO TO SPEAK.
WELL, I THOUGHT TO MAKE AN OBJECT LESSON OUT OF A FEW OF THEIR THUGS. I WANT TO SET UP AN INDENTURED SERVANT RING IN EAST ASIA AND I WANT YOU TO ROUND UP MAFIA 'VOLUNTEERS'. TAKE THIS KATANA; IT'S A FAMILY HEIRLOOM. 'ENLIST' AS MANY MAFIA THUGS AS YOU CAN WITH IT AND WE'LL SEND THEM OUT ON A CARGO SHIP TONIGHT. I EXPECT AT LEAST FIFTEEN MAFIA THUGS BUT WILL REWARD YOU HANDSOMELY IF YOU BRING ME MORE, MIKE-SAN.
YOU HAVE A CRUEL SENSE OF RETRIBUTION, ASUKA. REMIND ME NEVER TO CROSS YOU.
TIME TO TEACH THESE MAFIA THUGS A LESSON IN REVISIONIST HISTORY.
COME OUT, COME OUT WHEREVER YOU ARE.
DAMN SWORD'S HEAVY, I DON'T SEE WHY I CAN'T JUST CAP A COUPLE OF THESE FOOLS INTO SUBMISSION.
THIS BETTER BE THE LAST OF THEM. I'M STARTING TO HAVE SECOND THOUGHTS ABOUT THIS.
HEY TOUGH GUY! YOU THINK YOU CAN GET AWAY WITH THE SLAUGHTER YOU JUST CAUSED?
WELL, IF I DON'T LEAVE ANY WITNESSES ALIVE, I MIGHT HAVE AN EVEN CHANCE.
YOU'RE CRAZY, PRINCESS! YOU'RE ON TOP OF THE MAFIA'S HIT LIST NOW. WE'LL BE BACK.
I CAN'T WORK FOR THIS MAD WOMAN ANYMORE. SHE'S GOING TO GET ME KILLED. TIME TO DRIVE THE TRUCK OVER TO THE DOCKS AND INTRODUCE THESE MAFIA THUGS TO THEIR NEW LIVES.
BACK WITH MORE I SEE. DESPICABLE GROUP OF THUGS, AREN'T THEY?
HMM... WE'RE GOING TO HAVE TO GET A DOCTOR FOR THESE THUGS OR THEY'LL NEVER LAST THE TRIP.
BETTER DROP THIS ROWDY BUNCH OFF AT THE DOCKS BEFORE HUNTING FOR MORE.
I'VE NEVER SEEN SO MANY GROWN MEN CRY. TIME TO DROP THEM OFF.
IT'LL BE SAFE TO WALK THE STREETS AGAIN WHEN I'M DONE. BACK TO THE FREIGHTER.
WHAT'S THIS ALL ABOUT? A FREE TRIP? I'VE NEVER BEEN OUT OF MY NEIGHBORHOOD.
YOU MESS WITH ME AND YOU'RE MESSIN' WITH ALL OF LIBERTY CITY!
YOU'RE GOING TO END UP AT THE BOTTOM OF THE OCEAN, PAL, NOT ME!
DAMN, I GOT SLOPPY AND TOO MANY MAFIA GUYS DIED. I BETTER BRING THE BUNCH THAT I HAVE TO THE DOCKS BEFORE THE MAFIA COMES AFTER ME.
AHH, MIKE-SAN, HOW MANY POOR MAFIA SOULS HAVE YOU BROUGHT ME? %8 MAFIA THUGS, THAT'S MORE THAN I'D EXPECTED. GOOD WORK. THE FIRST BLOW HAS BEEN MADE. THE MAFIA WILL THINK TWICE BEFORE INVADING MY TERRITORY AGAIN.
LET US SEE WHAT YOU HAVE BROUGHT ME, MIKE-SAN. I COUNT 15, UNFORTUNATE MAFIA THUGS. I HAVE ACCOMPLISHED MY GOAL OF SENDING THE MAFIA A WARNING. INCURSIONS INTO MY TERRITORY WILL NOT BE PERMITTED.
MARCH THEM OFF TO THE FREIGHTER, MIKE-SAN. AN IRONIC SIGHT, DON'T YOU AGREE? I COUNT %8 MAFIA THUGS HERE. AMAZING! YOU DESERVE MUCH MORE THAN THE USUAL PAY, MIKE-SAN, SOME EXTRA CASH AND MY CAR. THE MAFIA WILL BE INFURIATED AT LOSING SO MANY OF THEIR MEN!
MIKE-SAN, MY KATANA LOOKS LIKE IT'S HAD QUITE A WORKOUT! LET'S SEE WHAT YOU'VE BROUGHT ME. UNBELIEVABLE! I COUNT %8 MEN HERE! THE MAFIA WILL BE SORE PRESSED TO RECOVER FROM SUCH A BLOW. I WILL TRIPLE YOUR PAY AND YOU MAY KEEP MY KATANA AND CAR!
TOO LATE, K-KUN! THE FREIGHTER HAS LEFT WITHOUT OUR PRECIOUS CARGO. WE'LL BE LEFT TO DEAL WITH THE CONSEQUENCES OF YOUR ACTIONS WITHOUT THE PROFITS I HAD HOPED TO EARN. OUR DEALINGS ARE DONE.... FAREWELL K-KUN.
YOU KILLED TOO MANY AND THE MAFIA HAVE BEEN WARNED! YOU HAVE COLLECTED LESS THAN FIFTEEN MAFIA THUGS WHICH ISN'T WORTH THE GANG WAR THAT'S ABOUT TO START. WE'LL HAVE TO BLAME IT ON YOU, K-KUN. SHIKATAGANAI...
DAMME, K-KUN! YOU MUST STAY CLOSE TO THE BUS! HOW ELSE ARE YOU GOING TO KEEP THE PRISONERS SUBDUED?
I CAN SEE THE BLAZE FROM HERE, K-KUN. NOT EXACTLY WHAT I HAD IN MIND FOR YOUR PRISONERS' FATE. BAKA!
DID YOU TRIP AND FALL ON THE KATANA? ANOTHER AMERICAN NINJA HAS BITTEN THE DUST. GOODBYE, K-KUN.
MIKE-SAN, WHAT DO YOU KNOW OF THE IMPORT-EXPORT BUSINESS? COME SEE ME. - ASUKA.
TIME TO SET SAIL, MIKE-SAN! BRING THE SCUM YOU'VE CAPTURED TO THE DOCKS BEFORE THE FREIGHTER LEAVES PORT. - ASUKA
YOU'RE A VICIOUS ONE, MIKE-SAN! WITH THE BLOODBATH YOU UNLEASHED, I'VE HAD TO MOVE UP THE DEADLINE FOR DEPARTURE. BRING THE SCUM YOU HAVE TO THE DOCKS BEFORE THE FREIGHTER LEAVES PORT. - ASUKA
'ENLIST' AT LEAST FIFTEEN MAFIA THUGS WITHIN THE TIME LIMIT USING THE KATANA THAT ASUKA GAVE YOU. THE MORE YOU DELIVER TO ASUKA, THE MORE MONEY YOU'LL EARN.
GET IN THE TRUCK AND DROP YOUR MAFIA THUGS OFF AT THE DOCKS BEFORE THE FREIGHTER STEAMS OUT OF PORT.
DROP THE CAPTURED MAFIA THUGS OFF AT THE DOCKS AND THEN RETURN FOR MORE.
MIKE-SAN, I HAVE THE INFORMATION YOU'VE BEEN WAITING FOR. IT'S ABOUT THE BOMBER WHO HAD DEALINGS WITH YOUR PARTNER VINNIE. THERE IS, HOWEVER, ONE THING YOU MUST DO BEFORE I GIVE YOU THIS INFORMATION. THERE'S A PIMP IN TOWN WHO'S BEEN STALKING MY WORKING GIRLS AND CAUSING HAVOC TO MY HOSTESS BUSINESS. TAKE HIM OUT AND THEN REPORT BACK HERE FOR THE INFORMATION I PROMISED.
ALL THIS TROUBLE OVER ONE PIMP? WHY DON'T YOU SEND ONE OF YOUR REGULAR GOONS? AND WHAT THE HELL IS A SNACK BAR?
THIS GUY'S NO PUSHOVER AND MY PEOPLE ARE HAVING TO DEAL MOSTLY WITH THE GANG WAR BETWEEN THE MAFIA AND US. IN JAPAN, SNACK BARS ARE HOSTESS CLUBS WHERE YOU CAN GO IN TO GET A QUICK NIBBLE AND SING KARAOKE.
I STILL DON'T SEE WHAT SNACKS, GIRLS, AND KARAOKE HAVE TO DO WITH EACH OTHER BUT WHATEVER. VERY WELL I'LL DO THIS BUT IT'S THE LAST JOB I DO FOR YOU, ASUKA. AFTER THIS, I'M GOING MY OWN WAY.
MIKE-SAN, YOU'VE SATISFIED EVERY DESIRE I'VE ASKED OF YOU. I HAVE ONE LAST REQUEST BEFORE YOU LEAVE ME, PERHAPS FOREVER.
NO, ASUKA! I HAVEN'T ANY PATIENCE FOR MORE NEGOTIATION. TELL ME ABOUT THE BOMBER AND THEN I'M OUT OF HERE!
MIKE-SAN, BE A GOOD BOY AND LISTEN. I'VE LUSTED FOR YOU FROM THE MOMENT I SAW YOU. COME TO ME IN MY BEDCHAMBER.... UNLESS, THAT IS, YOU'RE NOT ATTRACTED TO THE OPPOSITE SEX?
NO MAN CAN RESIST THAT CHALLENGE. LEAD ON.... LEAVE THE WHIPS ON THE WALL THOUGH.
I CAN'T FEEL MY LEGS. GOTTA' CONCENTRATE AND THINK MEAN, VIOLENT THOUGHTS. OKAY BOMBER, I'M COMING FOR YOU NOW.
IF WE WERE IN NEVADA, THIS CRAP WOULD BE LEGAL.... WHAT THE HELL? DAMN, PIMP, LEAVE ME ALONE!
BAKA, K-KUN! YOU DIDN'T PROTECT MY HOSTESSES IN TIME! WHERE WILL MY MARRIED PATRONS GO NOW TO GET THE EMOTIONAL SUPPORT AND UNDERSTANDING THEY NEED?
THE MAFIA HAS CLOSED DOWN THE BRIDGE, MIKE-SAN. THERE'S NO ESCAPE NOW. PLEASE TAKE COMFORT IN THIS BEFORE THEY GET YOU - I'LL NEVER LOVE ANOTHER MAN!
K-KUN, I WILL HONOR YOUR MEMORY BY DISPLAYING YOUR CREMATED REMAINS IN MY TROPHY CASE.
MIKE-SAN, LET ME INTRODUCE YOU TO THE PLEASURES OF THE SNACK BAR. - ASUKA.
CONTINUE ACROSS THE BRIDGE TO SHORESIDE ISLAND.
THE POLICE ARE AFTER YOU FOR THE BOMBER'S MURDER! WATCH OUT! - ASUKA.
HUNT DOWN THE PIMP AND HIS THUGS WHO'VE BEEN STALKING ASUKA'S HOSTESSES.
RETURN TO ASUKA'S HEADQUARTERS TO FIND OUT WHERE THE BOMBER IS LOCATED.
CONFRONT THE BOMBER AND FIND OUT WHO'S BEHIND THE DEATHS OF VINNIE AND THE BARTENDER.
GET TO SHORESIDE ISLAND WITHIN TWO MINUTES BEFORE THE MAFIA CLOSES IN ON YOU.
MIKE, MI AMIGO, IT HAS BEEN TOO LONG. REGRETTABLY, I SEE THAT TIME HAS DONE NOTHING TO IMPROVE YOUR MANNERS OR YOUR SENSE OF FASHION. WHERE WAS I? OH YES, A TRAP. IT SEEMS THAT A NUMBER OF PEOPLE WANT TO SEE YOU DEAD.
THIS IS A NICE GETUP YOU'VE GOT HERE, CISCO. YOU LOOK READY TO FLEE AT A MOMENT'S NOTICE. WHO'D YOU BLACKMAIL THIS TIME?
TELL ME SOMETHING I DON'T KNOW, LIKE HOW'D YOU COME TO KNOW ABOUT THIS SUPPOSED 'AMBUSH'?
AMIGO, YOU WOUND ME DEEPLY AND I WOULD HAVE YOU BEATEN BUT, AS YOU CAN SEE, THIS IS A VIRGIN WOOL RUG AND MUCH TOO PRICEY FOR YOUR BLOOD. THE BOMBER WAS SOMEONE IN MY EMPLOY AND I WANT TO FIND OUT AS MUCH AS YOU DO WHY HE WAS KILLED AND WHO DID IT. BESIDES, YOU CAN PROVE USEFUL TO ME ONCE MORE. I'LL SEND YOU SOME MEN TO HELP IF THIS MEETING DOES INDEED TURN OUT TO BE AN AMBUSH.
YOU SEEM AT A LOSS LIKE EVERYBODY ELSE ABOUT WHO'S BEHIND THIS. I'D BETTER TRACK DOWN THE ONE LEAD I HAVE, WHETHER IT'S A TRAP OR NOT.
HE TOLD ME YOU'D SHOW UP BUT I DIDN'T BELIEVE IT. HE SAID YOU WERE DIRECT AND DIDN'T CARE MUCH FOR SUBTLETY.
WHO'S 'HE'? AND WHAT THE HELL IS THIS ABOUT? ARE YOU WORKING FOR THE GUY WHO KILLED THE BOMBER?
HOW PERCEPTIVE OF YOU, PERHAPS YOU'RE NOT AS DUMB AS HE LED ME TO BELIEVE. AS FAR AS HIS IDENTITY, WELL, HE DIDN'T SAY. PERHAPS YOU'LL FIND OUT AFTER WE SEND YOU TO HELL. GET HIM BOYS!
WE'LL SEE WHO'S THE FOOL HERE. I'M NOT ALONE AND HELPLESS LIKE YOU THOUGHT! LET'S GET IT ON...
AMIGO, I HOPE MY MEN PROVED USEFUL TO YOU. SOMETIMES THEY ARE IN AWE OF BETTER MEN AND STAY BACK IN THE SHADOWS OF THEIR SUPERIORS. I DON'T LIKE TO LABEL SUCH THINGS AS COWARDICE BUT LESS REFINED PEOPLE MIGHT STATE IT AS SUCH.
I'LL SAY THIS: THEY MANAGED TO FRIGHTEN A FEW CIVILIANS AND NOT RUN AWAY. THANKS FOR THE HELP. WHAT BRINGS YOU TO SHORESIDE, CISCO?
ASUKA DIDN'T TAKE KINDLY TO MY BOTCHED KIDNAPPING ATTEMPT OF YUKA AND I THOUGHT IT'D BE WISE TO BE CLOSE TO THE AIRPORT TO MAKE A FAST ESCAPE. HA! I FOOLED YOU FOR A SECOND, DIDN'T I? YOU THOUGHT OF ME AS A COWARD, AS SOME SISSY BOY. NO, AMIGO, I AM HERE TO TRACK DOWN THE ASSASSIN THAT HAS TAKEN OUT THE BOMBER. I WILL PROVIDE YOU WITH WHATEVER ASSISTANCE I CAN.
AMIGO, YOU ARE ALIVE! DID I NOT WARN YOU? DID I NOT SAY WHAT A DEVIOUS, HORRIBLE TRAP THEY HAD WAITING FOR YOU? YOU MUST SEE MY TAILOR, YOU'RE CLOTHES ARE FILTHY AND YOU SMELL LIKE A BEAST. PLEASE DO NOT SIT DOWN OR I WILL SHOOT YOU.
IT'S GOOD TO SEE YOU TOO, CISCO. NOT A BAD PLACE YOU'VE GOT HERE. WHY THE CHANGE IN LOCATION?
AMIGO, YOU'VE DIED AN HONORABLE DEATH. I WILL LAY SUCH BEAUTIFUL FLOWERS ON YOUR CORPSE THE LIKE OF WHICH YOU NEVER SAW IN YOUR POOR EXCUSE FOR A LIFE.
AMIGO, IT IS DIFFICULT TO MAKE FRIENDS IN PRISON BUT DO YOUR BEST. I WILL SEND YOU CHOCOLATE AND TOILET PAPER.
AMIGO, YOU ARE HEADED FOR A TRAP. COME TO MY HEADQUARTERS AT THE AIRPORT AND I'LL EXPLAIN. - CISCO.
GO TO THE RENDEZVOUS SPOT WITH THE MYSTERY ASSASSIN IN THE WICHITA GARDENS DISTRICT.
GO TO THE MEETING PLACE IN WICHITA GARDENS TO FIND OUT MORE ABOUT THE MYSTERY ASSASSIN. CISCO WILL SEND MEN TO BACK YOU UP.
GO TO CISCO'S HEADQUARTERS TO COMPLETE THE MISSION.
AMIGO, YOU MUST HAVE HEARD THE NEWS? THE CITY HAS BEEN LABELED AS BEING BUBONIC PLAGUE-INFECTED AND BUSINESS HAS BEEN SEVERELY AFFECTED. AMIGO, I NEED YOU TO BE MY DECOY THIS AFTERNOON AS I ATTEND AN IMPORTANT CONFERENCE ON THE EFFECT OF BUBONIC PLAGUE ON INNER-CITY CRIME. MY POSITION IS THAT WE SHOULD HELP FUND THE RESEARCH THAT IS BEING DEVELOPED BY THE GOVERNMENT WHILE SOME OF MY COMPETITORS ARE MORE INTERESTED IN STEALING THE VACCINE AFTER IT'S COMPLETED. THERE WILL BE SOME EFFORT TO STOP ME FROM ATTENDING THIS DRUG CONFERENCE. BUSINESS IS HURTING TOO MUCH AND WE NEED TO FIND A SOLUTION RIGHT AWAY!
I HADN'T REALIZED YOU WERE SUCH A CONCERNED CITIZEN, CISCO. OR THAT YOU WERE EVEN A CITIZEN.
I AM A PROUD, ILLEGAL ALIEN AND I HAVE AN IDENTITY CARD PROVIDED BY THE MEXICAN GOVERNMENT TO PROVE IT. IT MAKES LITTLE DIFFERENCE THAT I'M COLUMBIAN, ANOTHER FACT TO BE PROUD OF. BACK TO BUSINESS. I'LL PROVIDE YOU A MAP OF THE ROUTE I'D LIKE YOU TO TAKE WHILE I, OF COURSE, TAKE A MUCH SAFER ONE. STAY IN THE CAR TO KEEP THE DISGUISE UP! GOOD LUCK, AMIGO.
I DIDN'T QUITE FOLLOW ALL THAT, CISCO, BUT IT SOUNDS LIKE YOU HAVE THE RIGHT INTENTIONS. IF THERE ARE ANY FUZZY DICE I'M THROWING THEM OUT BEFORE I GET STARTED.
I'M AFRAID YOU'RE ONE STEP BEHIND THE BOSS, MIKE. HE'S TAKING CARE OF A LITTLE BUSINESS WITH A COLUMBIAN WHO'S BEEN GIVING HIM HEADACHES. I THINK YOU KNOW THE ONE - CISCO'S HIS NAME?
I'M IN A GOOD MOOD TODAY SO I'LL OFFER YOU A DEAL. TELL ME WHO YOUR BOSS IS AND WHAT HE WANTS, AND I'LL LET YOU LIVE.
YOU'RE AN ARROGANT PUNK, AREN'T YOU? YOU'RE IN NO SITUATION TO BE GIVING ORDERS. SAY HELLO TO MY GANG.
DAMN, I HOPE THAT GUY WAS LYING ABOUT CISCO. I WAS ACTUALLY STARTING TO LIKE THE MAN.
ALRIGHT, THAT SHOULD'VE GIVEN CISCO ENOUGH TIME TO GET TO THE CONFERENCE.
I WARNED YOU TO STAY IN THE CAR, AMIGO. IN CASE YOU DIDN'T NOTICE, YOU ARE NOT COLUMBIAN AND DO NOT LOOK LIKE ME. I WILL KILL YOU.
THEY'VE DISCOVERED THE RUSE, AMIGO! BUBONIC PLAGUE WILL SPREAD THROUGH THE CITY LIKE WILDFIRE BECAUSE OF YOU!
AMIGO, IT IS DIFFICULT TO MAKE AMIGOS IN PRISON BUT DO YOUR BEST. I WILL SEND YOU CHOCOLATE AND TOLIET PAPER.
AMIGO, WE ARE IN A BUBONIC PLAGUE EPIDEMIC. BRING YOUR MASK AND COME QUICKLY!
PULL OUT TO THE MAIN ROAD, AMIGO. REMEMBER, DON'T TAKE TOO LONG OR THEY'LL BECOME SUSPICIOUS AND DON'T BLOW YOUR COVER! - CISCO.
BRAVO, AMIGO! I HAVE REACHED THE MEETING IN COMPLETE SAFETY.... HMM... WHAT ELSE? OH YES, MY SOURCES SAY THE MYSTERY ASSASSIN IS HIDING OUT IN PIKE CREEK. - CISCO.
WATCH OUT, AMIGO! THE YARDIES ARE AFTER ME, I MEAN YOU... YES, YOU REALLY. - CISCO
OH, AMIGO, I'VE HEARD THE HOODS ARE SCHEMING AGAINST ME TOO. BE CAREFUL. - CISCO
AMIGO, I'M SORRY TO INFORM YOU OF ANOTHER GRIEVOUS BETRAYAL. THE MAFIA ARE ON TO YOU. - CISCO
GET IN CISCO'S CAR AND BE A DECOY FOR HIM SO HE CAN ATTEND THE MEETING BY A DIFFERENT ROUTE. YOU HAVE TWO MINUTES TO COMPLETE THE ROUTE.
HEAD OVER TO PIKE CREEK AND FIND THE MYSTERY ASSASSIN.
DAMN, IT'S A SLAUGHTER. POOR CISCO, YOU JUST WANTED TO SELL YOUR DRUGS IN PEACE AND RETIRE WITH MILLIONS IN THE BANK. SO MUCH FOR KEEPING YOUR CARPET CLEAN, MY FRIEND. 8-BALL TOLD ME NOT TO GO VIGILANTE ON THE WORLD BUT NOW I'M TAKING THE GLOVES OFF. ANYBODY AND EVERYBODY THAT GETS IN MY WAY IS GOING DOWN.
I'D BETTER TRACK DOWN THAT CAR THAT GOT AWAY. WHOEVER IS BEHIND THIS HAS GOT A LOT TO ANSWER FOR.
MIKE, I'VE TOLD YOU BEFORE - DON'T BELIEVE EVERYTHING YOU SEE. I'M IMPRESSED WITH YOU, I WISH I DIDN'T HAVE TO SEE YOU UP CLOSE ONE LAST TIME.
TELL ME WHY, VINNIE! WHY'D YOU BETRAY ME? I WOULD HAVE DONE ANYTHING FOR YOU!
I WAS IN THE GAME TOO LONG, MIKE. ANY MORALS I HAD DIED A LONG TIME AGO. YOU'RE JUST A DUMB, GULLIBLE KID. I DIDN'T WANT TO SHARE THE MONEY WITH YOU, PLAIN AND SIMPLE.... GOODBYE, MIKE.
MIKE! LET'S TALK ABOUT THIS! I'LL SPLIT THE MONEY WITH YOU. PLEASE!! YOU KNOW YOU DON'T HAVE THE HEART TO TAKE ME OUT.
MIKE, DON'T DO THIS! YOU TAKE ME OUT AND EVERY TWO-BIT THUG WITH AN EYE FOR QUICK CASH WILL STILL COME AFTER YOU! YOU THINK YOU CAN GET AWAY WITH MY MONEY? YOU'LL BE DEAD BEFORE YOU REACH THE CITY LIMITS.
HE'S DEAD. THE ONLY FRIEND I THOUGHT I COULD COUNT ON IN THIS GOD-FORSAKEN CITY. YOU BETRAYED ME, VINNIE, AND I'LL NEVER FORGIVE YOU FOR THAT.
CRAP, I RAN OUT OF GAS! DAMN IT, THE RED LIGHT WASN'T ON...
DAMN IT! HE GOT AWAY! VINNIE, I'LL TAKE YOU DOWN! EVEN IF IT TAKES THE REST OF MY LIFE!
AMIGO, IT IS DIFFICULT TO MAKE FRIENDS IN PRISON BUT DO YOUR BEST. I WILL SEND YOU CHOCOLATE AND TOLIET PAPER.
GO TO CISCO'S HEADQUARTERS TO FIND OUT WHAT HAS BECOME OF HIM.
HEAD TO CISCO'S HEADQUARTERS AT THE AIRPORT TO SEE WHAT HAS BECOME OF HIM.
YOU TOO, MAN. BUT THIS ISN'T OVER YET, I THINK THERE'LL BE MORE PEOPLE GUNNIN' FOR YOU. THE WORD'S OUT THAT YOU TOOK DOWN VINNIE AND THAT YOU'VE GOT HIS MONEY.
BUT VINNIE SQUANDERED MOST OF IT! I ONLY GOT A HUNDRED G'S - NOT WORTH TURNING THESE STREETS INTO A BLOOD BATH!
IT DOESN'T MATTER WHAT THE FACTS ARE, IT'S WHAT PEOPLE BELIEVE, MAN. NOW YOU'RE ON TOP OF THEIR LIST, AND GANGS LIKE THE CARTEL, AND THE... WHAT THE HELL'S THAT NOISE?
YOU'RE GOING TO PAY FOR KILLING CISCO! HE TREATED YOU LIKE A SON AND HAD HIGH HOPES OF EDUCATING YOU IN FASHION SENSE AND THE MERITS OF GIVING DRIVER LICENSES TO ILLEGALS! THIS IS HOW YOU REPAY HIM?
I DON'T BELIEVE YOU AND NEITHER DO MY MEN. PREPARE TO DIE!
8-BALL! THE CARTEL HAS PULLED BACK. LET'S GET OUT OF HERE! THE COPS WILL BE HERE ANY SECOND.
NAW, MAN. I CAN'T MOVE. MY LEGS ARE BUSTED AND I'M BURNED REAL BAD. YOU GO ON WITHOUT ME.
DAMN, HERE COMES ANOTHER GROUP OF CARTEL THUGS.
DAMN, I DIDN'T REALIZE CISCO HAD SO MANY WORKING FOR HIM...
THE COPS ARE ON TO ME SINCE I JUST TOOK OUT HALF OF THE CARTEL GANG. I'D BETTER LOSE THEM.
DAMN, THE COPS GOT 8-BALL. ALL MY FRIENDS ARE EITHER DEAD OR IN JAIL. THEY THINK I'M EASY PICKINGS BECAUSE I'M ONLY ONE MAN. I'M TIRED OF RUNNING AND GETTING AMBUSHED BY UNKNOWN ASSAILANTS. I'M GOING ON THE OFFENSE. IT'S TIME TO BRING THE HEAT TO THEM.
KID! HOW COULD YOU LEAVE ME TO DIE WITH THESE THUGS? DAMN YOU!
DAMN, BROTHER. YOU WENT OUT THE HARD WAY.
DAMN, KID. THEY GOT YOU, TOO? MAYBE WE'LL FIND RELIGION BEHIND THESE BARS.
GO TO THE ITALIAN RESTAURANT IN PIKE CREEK TO MEET 8-BALL.
8-BALL'S BEEN INJURED AND NEEDS YOUR PROTECTION. COVER HIM UNTIL THE CARTEL IS BEATEN BACK!
8-BALL'S HURT TOO BAD TO MAKE IT OUT. LEAVE HIM AND GET YOUR WANTED LEVEL DOWN TO ZERO TO COMPLETE THE MISSION.
ENOUGH, GRINGO! YOU HAVE DEFEATED ME BUT IF YOU THINK YOUR TROUBLES ARE OVER WITH MY DEATH, YOU ARE SORELY MISTAKEN.
TELL ME WHO ELSE IS AFTER ME, AND I MIGHT SHOW YOU SOME MERCY AND SPARE YOUR LIFE.
KING COURTNEY AND HIS MEN ARE GOING TO BE AFTER YOU! HE'S HELD BACK THIS FAR BECAUSE HE DOESN'T WANT TO TANGLE WITH MY MEN. ONCE WE PULL BACK, HE'LL BE ON TO YOU. LET ME LIVE AND WE'LL LEAVE YOU ALONE, I PROMISE. KILL ME AND YOU'LL HAVE TO DEAL WITH MY GANG AND THE YARDIES.
I DON'T PUT MUCH FAITH IN YOUR WORDS. YOU'RE ALL BACK-STABBING LIARS.
I GOTTA LET THIS GUY GO AND TAKE MY CHANCES OVER WHETHER HE'LL KEEP HIS WORD. I CAN'T HAVE THE YARDIES AND THE CARTEL AFTER ME AT THE SAME TIME. DAMN, NOW I GOT TO DEAL WITH KING COURTNEY.
IF THERE'S ONE THING THAT I LEARNED FROM VINNIE IS THAT MERCY IS FOR THOSE THAT CAN AFFORD IT AND I CAN'T. THERE'S ONLY ONE WAY I'M GETTING OUT OF THIS CITY AND THAT'S IF I TAKE OUT ALL MY ENEMIES.
DAMN! I COULDN'T STOP HIM IN TIME! I'LL BE A SITTING DUCK FOR WHOEVER IS GUNNING FOR ME.
CRAP, I LOST HIM. I'LL NEVER GET THE LOW-DOWN ON WHO'S AFTER ME NOW.
RUN THE CARTEL BOSS OFF THE ROAD AND GET HIM TO REVEAL WHO ELSE IS AFTER YOU BEFORE YOU WACK HIM.
KILL THE CARTEL THUGS TO COMPLETE THE MISSION.
THE YARDIES ARE SPREAD OUT ALL OVER THE CITY GETTING READY TO TAKE ME DOWN. I'M GOING TO HIT THEM FIRST BEFORE THEY'RE ON TO ME.
DAMN, A FEW OF THEM GOT AWAY. WON'T BE LONG BEFORE THEY SEND REINFORCEMENTS.
GOOD, I GOT THEM ALL BEFORE THEY COULD REPORT BACK TO KING COURTNEY. SHOULD MAKE MY STRIKE ON HIM EASIER. HMMM, IT DOESN'T LOOK LIKE THE POLICE APPRECIATED MY RAMPAGE.
I GOTTA LET THIS GUY GO AND TAKE MY CHANCES OVER WHETHER HE'LL KEEP HIS WORD OR NOT. I CAN'T HAVE THE YARDIES AND THE YARDIES AFTER ME AT THE SAME TIME. DAMN, NOW I GOT TO DEAL WITH KING COURTNEY.
TOO MANY OF THEM GOT AWAY! THERE'S NO WAY I'LL BE ABLE TO TAKE THE YARDIES ON NOW.
DAMN! THIS ACTION IS TOO MUCH. I CAN'T HANDLE ALL THAT YARDIE LEAD.
ESCAPE THE POLICE TO SUCCESSFULLY COMPLETE THE MISSION.
TAKE OUT THE YARDIES' REINFORCEMENTS TO SUCCESSFULLY COMPLETE THE MISSION.
MIKE-SAN, IT'S GOOD TO SEE YOU. YOU'VE MADE QUITE A FEW ENEMIES SINCE LAST WE MET AND THERE'S ONE IN PARTICULAR I'D LIKE TO HELP YOU WITH. KING COURTNEY IS PUSHING HIS GANG INTO MY AREA AND I WANT HIM ELIMINATED. I'M PREPARED TO ASSIST YOU.
I NEED TO KNOW WHERE KING COURTNEY IS HIDING OUT AND HOW MANY MEN HE HAS.
HE'S IN A WALLED COMPOUND NORTHWEST OF HERE OFF THE HIGHWAY. A FRONTAL ASSAULT WOULD BE SUICIDE BUT MY SOURCES SAY THERE MAY BE ANOTHER WAY IN. I'LL SEND A FEW MEN TO ASSIST YOU IN THE ASSAULT.
YOU'RE NOT DOING THIS BECAUSE YOU LOVE ME, ARE YOU?
MY DEAR MIKE-SAN, WHAT HAPPENS BETWEEN THE SHEETS AND IN THE REAL WORLD ARE TWO DIFFERENT MATTERS. IN BOTH CASES, YOU ARE A MEANS TO AN END. GOODBYE, MIKE-SAN.
LIFE'S BEEN NO BED OF ROSES FOR ME BUT I THOUGHT WE HAD SOMETHING SPECIAL. I WAS JUST A FOOL THOUGH... THIS REALLY IS GOOD-BYE. SAYONARA, ASUKA.
DAMN, THE MAFIA FINALLY CAUGHT UP TO ME! LOOKS LIKE ASUKA GOT OUT OF HERE JUST IN TIME.... I'LL TAKE CARE OF THESE GUYS AND THEN DEAL WITH KING COURTNEY.
DAMN, THAT AMBUSH SEEMED TO BE TOO MUCH OF A COINCIDENCE FOR ASUKA NOT TO KNOW ABOUT IT. I BETTER NOT TURN MY BACK ON HER MEN IF THEY SHOW UP.
ASUKA SENT US TO HELP YOU OUT, MIKE-SAN. WE'LL GIVE YOU A FEW SECONDS TO GET INTO POSITION AND THEN WE'LL ATTACK THE FRONT ENTRANCE.
SOUNDS LIKE SUICIDE TO ME BUT I WELCOME THE COMPANY IF WE'RE ALL GOING TO HELL. GOOD LUCK.
HEY MON! YOU'RE DOING ME A GREAT INJUSTICE. YOU COME BLAZING IN HERE WITHOUT ANY REASON.
KING, I'M NOT HERE TO LISTEN TO ANY OF YOUR LIES. I KNOW YOU'VE SENT MEN TO KILL ME. NOW THE TABLES ARE TURNED AND YOU'RE GOING OUT IN A BODY BAG.
VOY A ENVIARTE AL MБS ALLБ, TRONCO.
I'M SENDING YOU TO THE OTHER SIDE, MON.
WE'LL SEE ABOUT THAT, KING. TIME TO BRING OUT THE BIG GUNS.
TRIBULATION! YOU'RE A NASTY ONE! STAY STILL AND LET ME SHOOT YOU!
KEEP YOUR THUGS COMING, KING. THEY'RE NO MATCH FOR ME.
I HAVEN'T COME THIS FAR TO FALL AT THE HANDS OF KING COURTNEY. TELL ASUKA SHE SHOULDN'T HAVE COUNTED ME OUT.
DAMN, IT'S FINALLY OVER. I CAN GET OUT OF THIS CITY WITH THE MONEY I HAVE LEFT AND NEVER LOOK BACK. THERE'S NOTHING BUT BITTER MEMORIES HERE.
STAY, MIKE, STAY! I'M ALL STRESSED OUT AND THERE'S NO FIGHT LEFT IN ME. YOU'RE THE VICTOR, MON.
I CAN'T HANDLE THESE GUYS. I'M BETTER OFF IN A WITNESS PROTECTION PROGRAM.
COWARD! I SEND MEN TO HELP YOU AND YOU RUN AWAY?!? WHERE'S MY WHIP? I'M COMING AFTER YOU.
K-KUN, THE POLICE HAVE YOU SURROUNDED. GOOD BYE, MY LOVE.
K-KUN, I CAN'T BELIEVE MY EYES! YOU'RE FLEEING FROM KING COURTNEY? COWARD!
K-KUN, I'VE WRITTEN YOUR BIOGRAPHY - 'THE RISE AND PREMATURE FALL OF K-KUN'. I'M SURE YOU WOULDN'T MIND ME INCLUDING PICTURES OF YOUR SUBMISSION POSES.
K-KUN, DON'T FORGET TO TAKE THE HERBAL SUPPLEMENTS I'VE SENT YOU! YOU'LL NEED IT TO RESTORE YOUR VIGOR...
KING COURTNEY IS IN A WALLED COMPOUND NORTHWEST OF HERE. ASUKA GAVE YOU THE IMPRESSION THAT THERE WERE TWO WAYS TO ENTER IT: A FRONTAL ASSAULT THROUGH THE GATES OR A BACK ENTRANCE. ASUKA WILL SEND A FEW MEN TO HELP. ELIMINATE KING COURTNEY!
ELIMINATE KING COURTNEY WITHIN A MINUTE BEFORE THE POLICE HAVE YOU SURROUNDED.
DEAL WITH THE MAFIA THREAT BEFORE HEADING TO KING COURTNEY'S COMPOUND.
THINK! THINK OF SOMETHING QUICK, THE COPS ARE CLOSING IN.... I CAN'T MAKE IT OUT OF THE CITY BY THE HIGHWAYS, THE COPS WILL HAVE ROADBLOCKS UP. THERE'S ONLY ONE SHOT I HAVE AND THAT'S MAKE IT TO THE AIRPORT AND TAKE CISCO'S PLANE. DAMN, I WISH I HAD A TANK TO GET THROUGH THE RESISTANCE I'VE GOT COMING FOR ME.
HELL YEAH! THERE'S NO STOPPING ME NOW! LIBERTY CITY... GOODBYE AND GOOD RIDDANCE. I'VE LEARNED HARD LESSONS AND RUBBED SHOULDERS WITH THE WORST ELEMENTS - KING COURTNEY, VINNIE, AND EVEN ASUKA. I'M GOING TO MISS JONNIE THE BARTENDER AND CISCO. I CAN'T HELP BUT THINK I COULD HAVE DONE MORE FOR 8-BALL. CISCO, THIS DRINK IS FOR YOU, PERHAPS I WILL SETTLE DOWN IN YOUR BELOVED COLUMBIA. TO THE REST, TO HELL WITH YOU AND HERE'S TO NEVER LOOKING BACK...
THE POLICE HAVE CLOSED DOWN THE AIRPORT! I'VE GOT NOWHERE TO GO NOW.
MAKE IT TO CISCO'S PLANE IN FIVE MINUTES BEFORE THE POLICE CUT OFF ALL MEANS OF ESCAPE.
MULTIPLAYER MISSION SPECIAL DELIVERY.
MULTIPLAYER MISSION SPECIAL DELIVERY. RESTART.
ARRESTATION.
FIND CARS AND DELIVER THEM.
YOU WERE SUPPOSED TO TAKE CARE OF THOSE CARS.
I NEED 10 SPECIFIC CARS FOR THIS JOB. DROP THEM OFF HERE.
OKAY, THAT'S TWO SO FAR.  HERE'S WHERE TWO MORE ARE.
THERE ARE STILL 8 CARS LEFT.  A LITTLE HARDER THIS TIME.  SOMEONE WILL BE DRIVING THEM.
SIX CARS REMAIN.  THE NEXT TWO ARE POLICE CARS, SO THAT MIGHT COMPLICATE THINGS.
AFTER THAT LAST JOB, THIS ONE SHOULD BE NO PROBLEM.  EXCEPT THESE TWO CARS ARE MAFIA CARS, AND THOSE GUYS DON'T LIKE GETING ROBBED.
THANKS, THE NEW OWNER WILL APPRECIATE THIS.
THE LAST TWO CARS ARE F1 RACING CARS.  YOU'LL NEED THE SPEED, BECAUSE AFTER THE LAST JOB, EVERYONE IS TOWN WILL BE AFTER YOU.