E4A2C222     //  - y'know, the one by the mall in Century City. 
429B0D6C     //  A few bits and pieces. 
F3EA02F6     //  A'ight, my man.
6569952F     //  Absolutely.  I just had it valued...   the business is worth two million...
07362ECD     //  Ah see now I heard you were the man to race, Hugo.
277E7283     //  Ah you gotta be kidding me.  I thought you weren't like that.
A78FC8C1     //  Ah, there he is - too big for the likes of me.
B206B3F5     //  Ah, there he is - uptown boy.  Lester, this is... 
8FCDF05B     //  Ah, whatever.  What you been up to man?
B1DB8EBA     //  Alright, let's go.
9F3693A7     //  An second of all, I think he felt that you offended him.
D6E211B3     //  And I haven't had any cosmetic work done, so
59766F1E     //  And all your work for free - you get to show off... 
2BF9CFB7     //  And if you couldn't,  it would be funny watching
DE33C1E3     //  And what, It will be like last time?  
6B168968     //  And when do you get into town?  Day after tomorrow.  
360AF006     //  And why don't you give me back my money, brah?  
368A56F5     //  And you gotta work on shutting your mouth, fool.
AAB0B9AE     //  Andrew just off Broadway... He wanna race for pinks.
61D62B9F     //  Anyway, what you here for?
DF86B9E3     //  Aren't me and you supposed to get into some big fight, huh?
27F0741F     //  Aren't you two supposed to have some passionate romance?
AD6EA0E1     //  At least he was until he got bored with the scene, or any scene.
E9BD4F4D     //  Be good for you, because he know lot of people and he talks a lot.
B4E7AA2C     //  Be good for you, because he knows lot of people and he talks a lot.
002AD0AA     //  Best of three.
7930DA9F     //  Booke doesn't need a stage.
451B74EF     //  Brah?  What is wrong with you, Brian?  You come from Ohio. 
76C2434F     //  Brah? What is wrong with you, Brian? You come from Ohio. 
7CA59215     //  Brian cuz something better explain how you turned out. 
182947D0     //  But things are all different down here.
67867BCD     //  Car racing, I hope. 
BACF21DD     //  Cold!  Man, shut up y'all.  
C2AB0277     //  Come on y'all, let's get something to eat.
BA3F7691     //  Come on, don't be a punk, give me a chance.
B1E30BD7     //  Come on, homeboy, don't be a homegirl.
43AC7F5F     //  Come on, show me something.
DA185C7A     //  Cool, thanks.
BFD39A9D     //  Do me a favor, take the car out front - it's old and heavy.
5CF7C60E     //  Don't blame me, I'm just doing what they wanted.
88C5B692     //  Don't forget about putting that new intercooler in my Solstice.
2F44F20E     //  Eh check this, I got to go hit the strip.  
55661FC8     //  Eh, looks garish. 
EFE686EC     //  Eh?
0A306D4F     //  Enjoy... 
D037FCA2     //  Excuse me?
413EC6C7     //  Fair enough.  I see you around.
5639F7CC     //  Fair enough.  No accounting for taste, heh?
3AA3C464     //  First of all, he wasn't no friend of mine, more like a business associate.
97F2D84F     //  For real - you think you're something special because
85F3B157     //  For real?  For real?
F4749D15     //  Get on a bike, buddy.  On a bike.
9BD07599     //  Get out of here.
7E449C33     //  Get up on that stage cuz that's where you belong.
F53A0461     //  Go get some practice and meet me in the hills... 
334ACFB9     //  Go race some of the locals and I'm sure they'll let you roll with them.
19F53565     //  Go race them, then we'll talk.
58E03904     //  Good because I got this guy named Pete, say's he'll race anyone for their car.
650E0C76     //  Good for you. 
0EF2C299     //  Good for you. but aren't you a little bit late?
8CB16587     //  Good luck homie.  
4D7D4FE6     //  Good.  I'm ready for you now, homes.
26B70389     //  Great man, thank you.
E6FD1C21     //  Ha-Ha Ha-Ha Ha-Ha... 
B79EA8EB     //  Hah, Nah, I'm just hanging with Nikolai 
857BC9B2     //  Hah-Hah, hey lemme me call you right back.
5E1E4B9F     //  Hah-hah.  Undefeated.  Still.  Me!  
43CB37B4     //  He and his dufus friends hang out at the parking lot 
F3D761E4     //  He and his dufus friends hang out at the parking lot. 
6D5A71BF     //  He drives this nice Mitsubishi Evolution IX MR,
6FE7F957     //  He said you might know of some races?
EFE9BDA6     //  He'll let me know if you can hang with us. 
2959E045     //  He's rolling in money.  He just ripped me off. 
B49A4EFC     //  He's rolling in money. He just ripped me off. 
B545987B     //  Heh-heh.
543C82E2     //  Hell, I am fresh off the boat immigrant.
6681A597     //  Here he is, the challenger. 
2CF67606     //  Hey - hows it going?
3243BBCA     //  Hey Karol. 
D3349BBD     //  Hey man, I don't really want to talk to you.
CF6A31F6     //  Hey man, I was gonna tell him that.
2D1CB9B4     //  Hey thanks and I need a mechanic.  You know of someone?
91373D8F     //  Hey, I'm a friend of Karol. 
938D620A     //  Hey, relax man. 
8F3D2446     //  Hey, remind me why we didn't end up hanging out more?
79D65F16     //  Hey, there was just a guy in here - Martin, also a friend of Booke's.
346C7C4B     //  Hey.  Hey Karol.  How's business?
21CC3C74     //  Hold on, your friend just show up.  I call you back.  Bye.
A13D28B4     //  Hollywood was getting played out...  Decadent and unfulfilling, ya know?
021994C5     //  How's the car?
22E891C4     //  I already beat you.
0556F171     //  I can also get you new rides, serious rides, no waiting list. 
771D304B     //  I don't care how big your trust fund is. 
D8947DFD     //  I don't know why losing has made you into a punk.
28CA37CA     //  I feel like a bully picking on little kids. 
6932C771     //  I got a Golf 32 now esse.  Oh really
ED3A42AC     //  I gotta get on up outta here man, I'll talk to you later.
CD3E6E74     //  I hope it can drive for you.
D0D3F097     //  I hope somebody dropped you on your head when you were a baby, 
050DD5A0     //  I just saw you drive, man.
470C87E5     //  I spent the first 20 years of my life living under communism
9138A812     //  I think you could take him.
5D27F3F4     //  I was given your number by a mutual friend, Tony.  He said you could hook me up.
310C2809     //  I was up outta there, man - bustin' u-turns, down one-ways.
50ADE353     //  I won, again player. 
AC70E8FE     //  I'll take you on buddy.  Any time. 
B5822D42     //  I'm kind of busy.  But maybe he's interested.
01E2EE47     //  I'm not quite sure why winning had made you so angry.
F1B567A8     //  I'm not scared of that man.
5F83BE2A     //  I'm not.  I'm ah ya know just down here to get a tattoo.
EA1940E1     //  I'm telling you, Jeff, the ignition timing is off.
6F81DD7F     //  I'm working on it.  
7655D15B     //  If you can beat them, then maybe we can race.
EAF2F7BD     //  If you can beat them, then maybe we can race... 
D5FE1B51     //  Isn't this Hollywood?  Huh?
E9B47218     //  It's an old train car...  The joint is named Carneys.  
6D8C2D5C     //  It's good, It's good.  Good. 
33049CC8     //  It's on Sunset and Old Hollywood.
DEE8EE24     //  It's too tight
39419387     //  It's too tight.
3880A556     //  Just a friend of Karol's.  He said you guys might be up for some racing. 
013B1D48     //  Karol has a big mouth.  I tell you what we, me and Jin, you know Jin 
CE857B47     //  Keep your head down, man, the police are all over us at the moment.
7A4ED62F     //  Later Lester.
C6083BF6     //  Later.  Later Baby.
ECE81ADE     //  Learning how to live from the movies.  
31803E53     //  Like I said... Whatever.  Anyway it's a cat named 
0F7C87E6     //  Listen brah, will you just chill out? 
EB9B7994     //  Listen man, any time you want to go, I'm ready.
1619588D     //  Listen, brah, will you just chill out? 
53A5CC75     //  Listen, you even know what you getting into down here? 
F5842749     //  Looks like you picked the wrong team, man.
3F3DBC38     //  Man you're funny.  You're like Tony.
7BB1D32C     //  Man you're getting good at that slang.  What book you learn that out of?
292F6393     //  Man, I knew Tony was right, you can drive.
EA3198EE     //  Man, don't tell everyone.
5ECAB97D     //  Man, hold up man, put some brakes on that.
C0DC14B5     //  Man, what you talking about?
F6DC24DE     //  Maybe.
17428C2E     //  Modesty.  Interesting.  You ain't gonna fit in around here.
E1389265     //  Nah not really.  Are you?  
2FB128A2     //  Nervous no.  Embarrassed maybe.
4661C70B     //  Nice car.
CF38C200     //  Nice ride...   not bad.  Who did you steal it off of?
500F66D4     //  No problem.  I know a guy who can sort things out.
8C3DE974     //  No.  Are you?
4FA8DBAB     //  No.  No.  You guys seem too busy cuddling.
3018A866     //  Not in favors.  Not in girls.  Not in parties.  In money.
19253FED     //  Not me, that's for sure. 
0CC47A4C     //  Not much man.  How you doing?
468512AC     //  Not sure I plan to.  So, where do we meet?
DBFD8EA0     //  Not with Booke and his little posse of ladies.
14C2B8BC     //  Nothing organized, that's his new vibe.
445A39CF     //  Now I want to tell you a little story...
4300FFDD     //  Now he'd run a mile from me, besides, I got business to take care of...
416654F4     //  Oh God, sometimes I think it's best for everyone.
E4A2B55B     //  Oh man, we gotta work on that.  So have you man.
C18AA3DE     //  Oh ok, so y'all the real deal, huh homie? 
1451A132     //  Oh yeah?  Yeah... 
F8891BA5     //  Okay, big man, go race my friend Miguel right here. 
C1324A35     //  Okay, tough guy.  
C99DEFFF     //  Okay.
B5DE8EA0     //  Okay.  They're annoying, but they're crazy.
D50DA983     //  Okay. They're annoying, but there crazy.
E72F95AF     //  One of my customers ripped me off - he owes me eight grand...
163FB37C     //  Peace and love, Annie.
5BF49D5E     //  People are starting to talk about you, buddy.
57B8612D     //  People laugh at him just walking down the street.
A8958E71     //  People treat me like I'm a charity for all the dead beat,
8A131270     //  Pffffttt... whatever... 
498DD956     //  Pinks, I mean.
E7C3DFC9     //  Player hater.
A4E84C0C     //  Pretend to work for a living rather than gamble your whole life away...
47FA0F29     //  Probably for the same reason none of these girls want to talk to you. 
AA3C2907     //  Race some cars man.
E9F99623     //  Ready is the one thing you ain't.  
0C06EB79     //  Real Street... Ok, anytime you wanna race for some slips,
8EF681B0     //  Really, ya know cause I was thinking I looked like a guy who 
615D6DCA     //  Really?
28ACFC79     //  Right between Rodeo and Fairfax.
D14218C2     //  Said he'd be on the strip in a red Scirocco.  
FF358322     //  Scared of losing the car.
F0ECA4A1     //  See if they can do me a burger low carb.
13CC7CDE     //  See you later, sweetheart - hey wait, how can you leave now?
879851B4     //  See, I don't think I'm rich or superficial enough to be one of your crew.
14DA5CD3     //  Seriously homie, 5-0 was all over my ass.
B581229E     //  She didn't.  She was confused.
0742FBB4     //  Sitting here, luxuriating in all my money.
254DF4F3     //  Smash the hell out of his car, then we'll see who wants to rip me off, eh?
AEFF6C1A     //  So how ya been Karol?
DDCA7A09     //  So now what does that make you? 
FF6D88BD     //  So one million buys me fifty percent share, right?
CCE37C97     //  So they say.
D9302161     //  So, can we just race and then get on with our lives?
587BC87E     //  So, you're Booke's homie.
AE08D60C     //  Some say you're fast, some say you're scared. 
0D6A34E3     //  Something fast ya know, not too expensive.  Around 2 to 3.  
B8A3A4F6     //  Something like that.  
5D65D6DE     //  Sorry to break up your date, fellas. 
0810DF82     //  Speaking of money, you still serious about your shop?
787E502B     //  Still a comedian.  It's your driving, that's the real joke
86226AF0     //  Stupid, friggin... 
40E484F1     //  Suddenly his phone gets disconnected, if you know what I mean?
3607F979     //  Sup.
B2AA1BED     //  Sure thing, homie.  You know where to find us, right?
CE2F15B8     //  Sure.
E35E4DD7     //  Sure.  Picking up new underwear?
337745B5     //  Sure.  You can race that dufus. 
7CAA3B7F     //  Sure. You can race that dufus. 
FF0F2625     //  Tell me, can you drive.  A little.
2E45A897     //  Terrible.  I work like I'm fresh off the boat immigrant.
061347BE     //  Thank you...   What so you Booke?
2693DE83     //  That thing was messed up.
E6916D3E     //  That's cool, because I didn't hear that about you, 
6B2E7B5A     //  That's the problem with liberty.  
E9F3274D     //  The city champ, that's right.  
C5350FD4     //  The various gangs of lunatic street racers and 
9C391783     //  Then he came at me like this, 
51B00A72     //  Then we'll see how tough you really are, buddy. 
F79ED50F     //  There he is, Judas.  The ex-apostle.  
6FF93878     //  There's a fast food place on Sunset, right?  
2458A5E2     //  There's a lot of kids hanging around down on the strip.
83BB2B7D     //  These people are loco homes and I fit right in.
43AC3FAF     //  Thinking about getting it right here, only this time I'm gonna get it in red... 
3F3DF865     //  This is a full service shop
84956D36     //  This my boy, give it up.
D7DB5CCF     //  Trust me man, I won't.
1A3533E7     //  Trust me, the feeling is mutual. 
25091C46     //  Uh-huh.  What you looking for?
ECB5CCDA     //  Unlike you, right?
6F7D0DC2     //  Until you beat Tommy, Leon and Laticia, just get out of my face.
9146CA48     //  Very funny.
71E12674     //  Wait, wait, you think I need practice to beat you? 
315B8874     //  Wassup, esse?
76B46E3E     //  We into racing all up, down the beach out here, I mean if you're interested?
098FD61E     //  We've got friends in common.
052172A7     //  Welcome aboard!  Ha-Ha
7BBDFDD9     //  Well you need it, fool.
C8E25565     //  What are you talking about?
33371B80     //  What can I do for you?  You tell me.
FC8DCBCB     //  What you mean, race some slow cars? 
0814F9A0     //  What's up?
C3F372FB     //  What?
3B915E8D     //  What?  Me driving this, you driving that?
D4865FCB     //  What?  You've been shopping before we race?
A911F5C6     //  Whatever papi...
110F9920     //  Whatever punk, you still talking a seriously big game. 
2EC05564     //  Whatever you say, Nikolai.  Your girlfriend found me funny.
D9EE9354     //  Whatever.  I'll show you whatever. 
477767AB     //  Whatever.  It's good to see you Annie.
D10CE8FC     //  When one of your friends refuse to give up his car.
7DB2A965     //  When the hotshot has just turned up, huh?
C7B90D1F     //  Where I'm from, people were told what to like.
6A966504     //  Who the hell are you?  I'm no one man.  
631E6355     //  Whoa!  Hold on, I'll take your car,
CDE5DF03     //  Why on earth do you hang out with him?
16FA1158     //  Why, are you really stressed my friend?  Nervous?
DAA51796     //  Winning or losing doesn't matter in a piece of junk like this...
5B43B437     //  Wondered why you dressed like you were playing golf.
9AAA3D3B     //  Ya man, they were chasing all of us.
A4B323E9     //  Yeah man.
A17BA0F9     //  Yeah something like that.  You Hugo?
A5FAB74C     //  Yeah something was messed up.
E31EE34E     //  Yeah we already met.  He one of Booke homies. 
267A8E6D     //  Yeah you know what?  Trevor and his boys race out of this parking lot.
3BB9D101     //  Yeah, I was thinking 'try hard' right here on my neck.
C3A9EFF0     //  Yeah, I'm good.  
1B1EEF65     //  Yeah, I'm sure.
554A1B7B     //  Yeah, Sure
260BFB80     //  Yeah, and I'm going to send you back under whatever rock you came from.
D2CBE784     //  Yeah, his man Karol, he's got the best shop and private dealership in town.
D7262283     //  Yeah, my man Karol.
87812BB6     //  Yeah, real funny, huh?
9F03FE79     //  Yeah, right.
B44E084C     //  Yeah, something like that.
EEE2725B     //  Yeah, whatever you say... 
75882058     //  Yes I got a good idea - why don't you pay me in money.
0FA60140     //  Yo, what sup man?
F2D1B7BC     //  You Booke's buddy?  Yeah, I guess.    
6580A6ED     //  You and your trendy idiot friends. 
04405CD0     //  You beat me driving a my sister's car.   
9D83AA8B     //  You cramping my style. 
9F79AF28     //  You don't get it, we could have been friends.
D332AB89     //  You don't look like a trust fund baby masquerading as a movie producer... 
E5EA6656     //  You here to do stand up?
7A64194B     //  You interested?
E859907E     //  You keep that up, you just might make a name for yourself.
6E91C9E7     //  You knew the rules, Annie.  Period.  
20CF492D     //  You know me boy I'm relentless.  
DF3D3C18     //  You one of those funny east coast guys, huh?
52E9B244     //  You should speak to Karol.
35C46BE5     //  You think you're hard and fearless? 
83702E56     //  You're a funny dude...  You should give up racing, money... 
D0CD6834     //  You're drunk.  Bye guys, have fun.
352CF998     //  You're right, I'm sorry.  You're the man.  Whatever.
8CDC0951     //  You're too old to still be this much of an idiot. 
55414640     //  You. 
2F0626F7     //  Your personality is cramping your style, 
3A09BC70     //  and about 50 beautiful women.
2A9FBD85     //  and here he is, the challenged.
6ACE752D     //  and when I do, then we can talk. 
8E5C7DB6     //  anyone can drive one. 
17958B92     //  bullied the elderly.  We'll I guess one of us is right.  
854B1C6E     //  but he didn't know I don't believe in being treated like a fool, 
918F705A     //  come on down to the beach then. 
98F5EC8D     //  desperados that make up this small little world of ours.
474DBBDA     //  even though he looks lame, he's a serious tuner driver
6FA18DB3     //  if you're really desperate to give it away.  I'm the man.
BBE65496     //  performance, body, lights, paints, vinyl, whatever you want.
EB0BCC1E     //  so I grab him like this pow, pow, pow...  
1247629B     //  wanna-be hotshots who drive in this town.
48812DF4     //  we ain't got time for you.
A972B002     //  well tuned but he can beaten.
01077DC8     //  y'know, the one by the mall in Century City. 
52085876     //  you can press down a pedal?
FA7E29AC     //  you lose that fancy thing you stole. 
