995A3AB1    //   Round up our chosen delegates and meet me on the platform.  If anything happens out there, you got command Swan.
301C8D68    //   ...Cleon.... It's all fucked up man...
99B4DAD7    //   ...I'm the boss FUCKER!
36CF37E7    //   ...he told me to give you this.
C7F37401    //   10-4, additional units dispatched.
51D9F011    //   60,000 soldiers.  Now there ain't but 20,000 police in the whole town.
88A5B6F6    //   60,000 soldiers. Now there ain't but 20,000 police in the whole town.
FD8AC4BF    //   A size 9 hat, just like Cleon wanted.
1840D0BF    //   A size nine?  That's a bucket, man, not a hat!
8D6C0C3C    //   A train would help!  Unless you wanna get japped on the open platform!
3BB598B9    //   AAAh, it's not even worth it.
01D55EF9    //   AHHH!  MMMYYY BABBBBBYYYYY!
0BE76323    //   AHHHHHHH!!!
E65ED1E6    //   ALRIGHT, THAT'S ENOUGH!
21893B11    //   AND THEY'RE the mothafuckas who tryin' to kill our ass.  NOW is time to show 'em who owns these streets!
5F4C1AF9    //   Aaah! The Destroyers are a bunch a' wimps.  We can take care of ourselves. What's goin' on tonight?
9B9E3396    //   Aah! Puta madre!  I'm outta here!
B59A70ED    //   Ah fuck.
93837EAA    //   Ah man, go!  GO!
C701C3CD    //   Ah shit, what's this kid's name again?
32804DE8    //   Ah, fuck him.
65F991A8    //   Ah, fuck!  Look, you girls can stand out here all night decidin' if you're gonna grow a pair of balls.  I'm goin' in there.
4F13A8C0    //   Ahh, hey man! Here ya go... 
AC2BD662    //   Ahh, let's go get breakfast or something.
666513A7    //   Ahh...  this sucks!  Hey at least we got the stuff right?  We can do the deal ourselves.
3FD593A8    //   Ahhh, mierda!
93390D66    //   Ahhhh... come on no... please... I didn't... 
8F6D4654    //   Ain't you coming?
F508F13A    //   Ajaaaax!  Make sure you call me!
0C698B6D    //   Ajax!
6082F6C9    //   Ajax, not now, c'mon, you're being rough.
E6F0D13C    //   Ajax, you know that ain't a bad idea!  Soldier up Vermin!... And I almost forgot, you gotta wear these.
E44854B8    //   All of you stay behind me.  I'm gonna take 'em out to the sand.
4A6BA779    //   All right, now. For all you boppers out there in the big city,
98E0BBAC    //   All right.  Fox, you got scout.  Snow, you're the muscle.  And Rembrandt, it's time to live up to that name you've got.
F53E9841    //   All that's going on, eh?  Right.  Great.  Great.  Yeah.
0B512860    //   All the exits are b-b-barred.
86C8882E    //   All we gotta do now is find ourselves a hangout, somewhere to stretch our legs.
27ACAA5C    //   All we have to do is keep up the general truce.
CE58BA7A    //   All you five cent battlers best step off!
8128D108    //   Alright Rembrandt, some of our neighbors came by to help us out.
65491CAD    //   Alright Warlord... maybe now I'll see some real action.
AED7A752    //   Alright Warriors; stand down!
57865CD8    //   Alright man.
D5F208B6    //   Alright now.  Every leader needs some solid lieutenants to lean on.
C742CB0C    //   Alright you pussies, are you ready to beat the living shit outta each other or what?
6A3CD0AD    //   Alright!
FA94048B    //   Alright!  Let's go.
0A3436B1    //   Alright!  Let's move Warriors, sounds like trouble!
3FC7C109    //   Alright, I need to grab a hat.
149BD8BA    //   Alright, it looks you can handle yourself toe to toe.  That'll only get you so far, my brotha.
8C6BB55C    //   Alright, let's do this!  C'mon now!
70A1FB31    //   Alright, next up: weapons.  If you ain't packin' then you gotta be resourceful out there.
E599272F    //   Alright, we got the latest ratings comin' in from Pelham.  It seems a boy in blue's been knocked off, and the fuzz ain't takin' too kindly to it.  So get inside and stay off the streets.
AF04CEFC    //   Alright. Now get down there and really break it up.  Snow's warchief, go show 'em what we're all about.
B9D56D15    //   Always keep your space, watch your back, and make the most out of every opportunity.
E3DC0D1C    //   And I do mean The Warriors. Here's a hit with them in mind.
F11873BA    //   And gettin' their heads split.
741154A7    //   And if you wrong us Warriors, shall we not revenge?
0CF32E59    //   And remember there's only one rule: don't be a goddamn pussy.
198FBA0E    //   And they ain't gonna be happy we're here.  Let's go.
A1F081F9    //   Another time fuckers! HA HA HA!
6A4DF1E3    //   Any sign of him?
2518BC86    //   Anyone beats them chumps z'a friend of mine.  There's a bunch more of 'em at the clinic' lickin' their wounds.  Go get 'em tiger!
0E592947    //   Are we gonna go for it!
C81D70A0    //   Are you kiddin'?
C0B21FDA    //   Are you kidding?  Time is what we got plenty of.
E8A65CFF    //   As this word spreads, and possibility enters the minds of all the city's gangs,
806A0D59    //   Ash!  We gotta go!
90099978    //   Ash, you're pullin' scout, get up to Tony's fish market...
EA1154C8    //   Ash?... Ash?...
A1C3011D    //   Aw Birdie, not at my fuckin' work!
91D878E1    //   Aw shit man...
BB1CEC9D    //   Aw shit, my leg.
6632C21F    //   Aww, what the shit's goin' on?
B03B0330    //   Awww man.
A4BAD692    //   Bangin' with us ain't no typical street fight, Rembrandt.  It's gonna get crazy out there, so you gotta use your head or it's gonna get stomped.
7C360445    //   Be looking good Warriors, all the way back to Coney.  You hear me, babies?  Good, real good.  Adios.
7CC1A9E7    //   Because, I'm having a good time.  Let's go!
61CB0952    //   Bensonhurst, 9:27 pm, July 3, 1979<CR>9 days before the meeting.
C2E4498D    //   Big Boy, Swan's Warchief!
579CCD43    //   Big Cyrus.  He was gonna run the whole city.  What crap that was.
48FD2E67    //   Birdie got wasted by some small time outfit from Coney, the A.C.'s are looking for retribution.
2656FEFD    //   Boom!  It's over!
ADAB3A76    //   Boost a bunch of shit, plant some in the cops' trunk and then stash the rest of it over at the Jones Street Boys' hangout.  You pull this off, we'll put in a word for you with the Riffs.
719B7B5E    //   Boppin' in from East Coney again.
3FE4B742    //   Bring it on, suckas!
A932C13D    //   Buck buck buck buck!  Buck buck buck buck-kaw!  Ha ha ha!
C2A8DEDC    //   Bullshit man!  There ain't nobody on the street!
62EB8DD7    //   Bullshit! I'll kill 'em all...
F99A6B18    //   Bullshit, he's not gonna make it!
88257B8C    //   But I wanna stay...
DB1D88C8    //   But Warlord!?  They killed Ash!  They...
8B7B9BDC    //   But if you ever make a move without my say so again, I'll wreck your punk ass.  You dig?
8DED60A3    //   But if you want to be a Warrior, it's gotta be a size... nine.
B4E50619    //   But seein' as you said the Warriors would show, we're gonna show.
9D5BCE0C    //   But tonight, we celebrate!  So wake up Coney!  Cause the Warriors are here to stay!
3C4DA448    //   By lookin' at the sad bunch we got here I'd say none of you tenderfoots are gonna walk away from this.
5A7A20D6    //   C'MON ROGUES, LET'S GO!
D34FED6A    //   C'mon Rembrandt, I bet you could tag a whole piece right over that back wall.
C0B36F1A    //   C'mon Rembrandt, let's break in those colors.  I know a guy that'll fix you up.
21080B30    //   C'mon baby, just this once, I'll be gentle I swear.
84F30E69    //   C'mon baby, what's it gonna hurt?  You know you want it!
6BC749A6    //   C'mon chumps, let's see some of these moves we heard about on the radio!
F441C438    //   C'mon man!  Virgil's been running Coney way too long!  Think of it as your initiation.
9142F7F6    //   C'mon man, we got a good arrangement goin' on here, you don't wanna do this shit!
067B4849    //   C'mon man, you gotta pay up!
AB9572D9    //   C'mon slick, it's about time we showed these chumps how the Bopper's get down
ADD300A1    //   C'mon youngbuck, I'd like to see you do me in.
6FF27A46    //   C'mon!  Why don't you try it on me you PIG FUCK!
F127D76A    //   C'mon, c'mon!
F9FABC51    //   C'mon, this way.
F629D5E6    //   C-Style from the Panzers, Luna-51 from the Moonrunners and a whole mess of other gangs are gonna be piecin'!
89D13064    //   CAN YOU DIG IT?!
ABCD57D8    //   CEASE AND DESIST!  YOU FUCKIN' HEAR ME?!?!  CEASE AND DESIST IMMEDIATELY!
AAF9D5E1    //   CRACKERJACK!  HI-HATS!  Murder these sons-of-bitches!!
2417EDF7    //   Can it pal!
86BA6234    //   Can you count, suckers?  I say the future is ours... if you can count.
B656CCE4    //   Can you count, suckers? I say the future is ours... if you can count.
80E75E81    //   Can you dig it?
EA79709B    //   Can you dig it?  Can you dig it?  CAN YOU DIG IT?!
922D8863    //   Cause the Boppers are soft man!  Too soft for me!  Man, I ain't down with no purple shiny vests and shit.
39403CF1    //   Cause you know you're on Destroyer turf and they don't like you guys much around  here.
5FB7AAE7    //   Chatterbox!
F9722E25    //   Check it out Swan.  Big turnout tonight.  You sure we're ready for this?
4017BB68    //   Check it out,  the Satan's Mothers.
448DD27D    //   Check it out, it's those bald-headed fucks' hangout.
7740DEA8    //   Check it young blood. Always remember, The Warriors don't let no one mess with our rep!
9CD73CB0    //   Check it.  Everybody lit for the Red Devil when that cop got leveled.  Now the streets is crawlin' with the heat.
AF01A792    //   Check out their shirts!
34704262    //   Chinatown, 10:13 pm, July 22, 1978
C2DBFE3D    //   Cleon and his crew got lucky when they ran into a couple of old friends.
E8BA929A    //   Cleon, I want you guys down at Tack's warehouse tonight.  Satan's Mother's are coming down at midnight to make a buy.
74153D3A    //   Cleon, it's Charlie the plumber.  He says you gotta come quick!
DAD7EAB1    //   Close the door! Shit!
8965D4F9    //   Cochise, he grew up in Harlem, but his momma brought his ass to Brooklyn and now he wants to be a Warrior.
8716960E    //   Cochise, take Vermin and Cowboy up to Pelham, if it's true that a cop got wasted, the fuzz is gonna be lookin' to hurt anybody wearin' colors.
F7A7CC28    //   Come on Cowboy.
5B5A7AA5    //   Come on Cyrus! We're with you!
1D90A285    //   Come on up an' get your money, you no-named bastards!
00E2BF85    //   Come on!
367A5702    //   Come on, man, I'll get you the rest I swear, okay?!  You know I'm good for it, right?  Come on man, I just got out of the joint, man!
E361B672    //   Come on, man.
5EF183A1    //   Come on.
A55AFEFB    //   Come on.  Let's go.
644F48C7    //   Come on. Move it.
B5F4625B    //   Coney Island, 10:47 pm, April 13, 1979<CR>90 days before the meeting.
2227E5FF    //   Coney Island, 12:01 am, June 15, 1978
61143F80    //   Coney Island, 5:23 am, July 13, 1979
E2EBEC23    //   Coney Island, 8:00 pm, April 13, 1979<CR>3 months earlier.
2507DEF2    //   Coney Island, 8:22 pm, June 21, 1979<CR>21 days before the meeting.
A482BA8F    //   Coney Island, 9:51 pm, June 4, 1979<CR>38 days before the meeting.
57991DB4    //   Convey our message... our motive; and it must be with respect, not force, that they accept our invitation.
81225C44    //   Cool it.  You guys wait here.  I'll go distract those pigs.
19B8418B    //   Cool man.  We got it.
99DDA58E    //   Cool man. Good luck!
470E918C    //   Cool out, man.  The power's dead or somethin'!
D25B7EEB    //   Cool.  I can dig that!
532E8919    //   Cop grabbed him, s'all I know...  Hey, what do you got against me anyway?
C0DEDF1F    //   Cops got him.
6E0D0CC0    //   Cops got the station locked.  How're we gonna get out?
374E3F3C    //   Cowboy comes too.
84E197EF    //   Cowboy you and Cochise are going to Bensonhurst to meet up with the Saracen leader.  His name's Edge an' he'll explain everything.
A35DD3F5    //   Cut it, Mercy!
511CB0A8    //   Cyrus was right about one thing: its all out there, all we gotta do is figure out a way to go steal it.
394DDF6A    //   Cyrus' meeting is on and we're invited.  The Saracens must've put in a word for us with the Riffs.
EE444711    //   Cyrus, I see... but the armies?  How will we call them out to meet?  How do we ensure that they come in peace?
73514465    //   DESTROYERS!  DON'T LEAVE ANYTHING STANDING!
4052DA04    //   Da Warriors?! Da Warriors??! I'm gon' kill those fuckin' Warriors!
5583F007    //   Da was ah guh pahdy man. Pahdy, pahdy, pahdy.
94BB4499    //   Dammit!  Move, move!  Get outta here!
AB739C9F    //   Damn baby, you a big spender tonight huh?  Here, take my pass, but don't tell no one.
6230FD9E    //   Damn, he must've got behind us!  Come on!
87B66191    //   Damn, this is a sweet look for me, man.
6622CA7E    //   Destroyer's turf?  We're Warriors now.
B299D5D0    //   Destroyers are raidin' us and they stirred up the fuzz.  You seen Swan?
7DD4FAA4    //   Destroyers.  Virgil was with 'em.  Said your protection ain't worth spit no more.
79B0A4DD    //   Destroyers...
86455797    //   Did them baseball freaks get 'em?  Why ain't they with you?  How'd you get away?
9FC97040    //   Did we lose those fuckin' clowns or what?
9A581756    //   Dispatch, I got a 10-64V in progress.
9337B54D    //   Ditch the chick.  We need your muscle, the Destroyers are hitting us again.
1E2DE0F8    //   Do what the Warlord says, Ash.
A6150437    //   Do you see the possibilities Masai?
AC7691B5    //   Does he have what it takes?
E292E879    //   Don't care whose turf I gotta bop through, I'm thinking it's time he paid up.
5E2BDE99    //   Don't come back!
AED706F7    //   Don't get ahead of yourself, youngblood.  First we gotta take Coney, an' then we need soldiers for what we got...
A2CD6CAD    //   Don't get sassy wit' me bitch!
2D828513    //   Don't let 'em get away!  You ain't leaving here alive!
BC4BF9AA    //   Don't worry about it.  Cowboy, take Snow and the Fox back to Coney and get some soldiers down here too.
CBA0FAC1    //   Don't worry about it.  What, you think you're the only one around here with artistic talent?  Come on, let's get outta here.
FB2C948C    //   Don't worry. I don't feel like getting wrecked.
DCD4288A    //   Don't you fuckers ever give up!
318B3EC9    //   Down there, jump!  Let's go!
68013F00    //   EASY!  Watch the d-d-d-d-damn leg, you idiots!
D714CF5B    //   ENGLISH
C94E141E    //   East Coney Island, 10:57 pm, April 16, 1978
81FAB9DA    //   East Coney Island, 11:17 pm, June 21, 1979<CR>Later that night.
DA2ED93C    //   East Coney Island, 1:46 am, April 14, 1979<CR>Later that night.
112DE510    //   End of the line, you little faggots!
4BF12765    //   Enough of your shit, where's our MONEY?
CDA8EA77    //   Every squad needs some heavy muscle.  Whether it's a renegade who marches to his own mean beat, or a quiet giant who speaks with his fists.  This is how Ajax and Snow became Warriors.
2CEBC76B    //   Everybody make it?
CBE3856D    //   Everybody okay?
34E16ED0    //   Everybody packed?
D690B400    //   Everybody stays here!  Me an' Swan'll go check things out.
6FADB866    //   Everyone get outta here!
7E8FA14F    //   Everyone split up into warparties, divide and conquer.  Take out everything they got - gambling, pimpin', and their stores.
876E3902    //   FOR WHAT?
F33FE6B7    //   FREEZE!
2C174DA9    //   FUCK!  Stupid piece of shit!
6B72EC3A    //   FUCK, it's a trap!
4EA36D65    //   First night with us and you're already stirrin' shit up.  This is not the time or the place.
88C7DA2F    //   Forget about it.  What's the difference?  We're home free.
1109BF3E    //   Fox an' them were tryin' to score some blades, they should be around.
82441EC8    //   Fox's gone, where's Ajax?
33B3A8EB    //   Fox, you want a vest, you gotta earn it.
248949F0    //   Freeze!
3CFA339C    //   Fuck it.
8FF81C9E    //   Fuck that, I don't have to pay nothing!
7177271C    //   Fuck them.  Listen, you just worry about the paint Rembrandt.  I'll keep those fucks off your back.  So are you ready or what!?!
08B2A7BD    //   Fuck this, Sanchez is a chickenshit!  Let's go!
23F7C5F9    //   Fuck you.
0DC23F7D    //   Fuck! It's midnight.  Where the hell is Virgil?!
B861D809    //   Fuck.
63229949    //   Fuckin' nice, Birdie!
CC672241    //   Fuckin' right man!  You see that little wimp fly?
BD1380DC    //   Fuckin' small timers!
9EE54D08    //   Fuckin' wimp.
4D4A13D7    //   Fuh-fuck you copperhead.  I'm the boss.  You wuz nothin'... you wuz nothin' before me.  Nothin'.
C4459B76    //   Funny guys huh?
DA48406C    //   Funny guys leave Chinatown on their backs tonight.
D91A14E9    //   GODDAMMIT!
FC598866    //   Garrison here dispatch, what can I do ya for?  Over.
F8AC580A    //   Get back here!
FBC3BE5E    //   Get outta here, man.
34915D10    //   Get those fucking snakes!
3B0FD21A    //   Get your hands off me, pig!  What's your problem?  I ain't done nothin'!
EC483C03    //   Get your hands off my car, or I'll cut 'em the fuck off!
64D18F40    //   Ghost, we got trouble.
F031FA55    //   Giving this toothpick a vest?  Cleon, this dude's a punching bag, not a Warrior!
A1FBF8F9    //   Go ahead bro!
66C265EC    //   Go!
4AC48997    //   Goddammit! Not this b-b-bullshit AGAIN!  Hi-Hats!  Inside n-n-n-NOW!
B3363655    //   Gonna show all of ya how it's done!
243B7272    //   Good job.  You guys are real tough, real big shots.
364819FB    //   Good luck youngblood, you're gonna need it.
1D76BF7E    //   Good news, boppers.  The big alert has been called off.
BC916A9B    //   Good, 'cause I want him out piecin', buildin' our rep.
01AED2DF    //   Good.  I'm sick of runnin' from these wimps!
874D4747    //   Good.  Now get your store cleaned up, it's a fuckin' mess!
DCBCB189    //   Good. The subway'll be runnin' in no time.
5BD3C1AC    //   Gottcha punk!
392A822A    //   Grab anything you can find, we're gonna beat those fuckin' pussies to a bloody pulp.
ED1AF099    //   Gunhill, 9:08 pm, May 6, 1978
4D093474    //   HEEEY, FUENTES!  Bring out the WHOLE familia, hermano!  These assholes die tonight!
CB546FF3    //   HEY WARRIORS!  You shoulda taken off them vests cause the Orphans are gonna come down on you!  This is PAYBACK!
03791CF0    //   HEY!  Why don't you shut the f-f-f-Fuck up so we can finish this thing?
56765F99    //   HEY! Look, I got no...
B0323781    //   HEY! Spread 'em!
8BFF168A    //   HI-HATS!!!!
D920424D    //   Haha!  Lighten up, man!  C'mere an' check out what I got for us.
889795FD    //   Haha.  Thanks man...  Hey we gonna go see that dealer now or what?
FCA47623    //   Hahaha!
FFB20D56    //   Hahahaha!  Burn Warriors!
8419C2A6    //   Harlem, 11:32 pm, August 18, 1978
53F69A97    //   Harrison, Garrison, We need you back at the precinct ASAP!  We got 10-64s coming out the ass.  Send your boys back and call off the stakeout.  Over.
2223EC33    //   Harrison, Garrison, please respond.  Over.
AAC9A958    //   Harrison?  Garrison?  Ah, this punk is talkin' crazy must've been sniffing glue.  We'll take him in.
374EC84F    //   He ain't here, I'm doin' this.
11FC7B42    //   He won't expect us to hit him back on the same night... but that's exactly what we're gonna do.
6E8EF5C4    //   He's a born writer, man.  He'll get us up.
5A02BB70    //   He's almost got it!
E1EAC79C    //   He's backed by the Hurricanes.
556EC4BD    //   He's right.  We're acting like faggots.
46C1E7A2    //   He's saved my ass lots a' times.  I owe him.
3A196D61    //   He's tellin' all the shop owners we gotta do business through them, everybody's scared.
0F685670    //   He's the one and only.
007C93C1    //   He's the one! He's the one! The Warriors did it!  The Warriors did it!  The Warriors did it!  The Warriors did it!
519A1698    //   He's with Cochise.  This way.
48736AA6    //   Heh...
D8039D13    //   HeheheHAHA!
78A62CFB    //   Here, man, take it!
8C30626F    //   Hermano!  These cricas been messin' with Sanchez; Bury them all my brother, streets is watching tonight!  HA HA HA!
4C738E5B    //   Hey Ajax, lighten up.
D92D2373    //   Hey Ajax.  So you a Warrior now huh?
EB5C703D    //   Hey Birdie!  We got some shit to settle with you!
1F8B53E1    //   Hey Cleon, how'd the deal go?
838A7165    //   Hey Cleon, you shoulda seen this kid.  He's got some skills, man.
6633ED37    //   Hey Diego!  Hey Diego!  Open up man.  Hey man, I ain't kidding Diego!!  You know that money you owe me?  Forgotten, man. Now is the time to open the door man!  Puto... fuck man.
3F4F4C27    //   Hey Sully!
FD679F8F    //   Hey Sully, aren't these the guys who trashed your car?  You just gonna let 'em army right through here any time they feel like it?
44776AA7    //   Hey Sully.  That's a fine lookin' car you got goin' on!
80149F85    //   Hey Vermin, I got everything you said.
ACA65376    //   Hey Virgil, man, open up.  It's me, L.C.!
5217CB1A    //   Hey boss, what's the scoop?
56CE265E    //   Hey guys, guys.  We gotta get out to Soho man, everything's going down tonight, the finest are coming out to play!
F6E6C3EC    //   Hey kid, what do you got in that bag?  Hey!  HEY!!!
A2C78C64    //   Hey listen up punieta!  Any maricon who don't take it outside gets a blade to the fucking skull!  Sanchez man, get the fuck outta here hermano!
6E452CDE    //   Hey look, a way out.  Let's go.
C52B4840    //   Hey man, come with me down to Rosie's stand.  She's hangin' out, she's gonna give us a little action.
94585293    //   Hey man, we lookin' for two of our Warriors, they inside?
FCDE5635    //   Hey man, we were just supposed to bring the shit...
8ADC96A7    //   Hey maybe he does need some muscle to help him out.  We should send Chubby here to babysit him!
23BFD7EA    //   Hey thanks.  This is a great outfit.  What clique is this?
55A89555    //   Hey wait a minute!  That's the men's room.  I can't go in there!
3BF88D85    //   Hey wait a minute, I got a question.  How come we're running?
A5A5B1F3    //   Hey wait, wait!
96BD04A6    //   Hey you guys, train's right over there! Come on. Let's go.
F46D7310    //   Hey you!  Get over here!
4F8B50C7    //   Hey you're going to let me go, right?
EB02B8FA    //   Hey!
09EE09E9    //   Hey!  Check it out!
C45CBACF    //   Hey!  Not so rough!  Come on, we'll get it on.
45864749    //   Hey!  That's the prick that took our colors.
AF08B6EC    //   Hey!  They jumped Beansie!
BD603DA3    //   Hey!  Who da fuck drank all my shit?!  Sheeeit...
5110813B    //   Hey!  You can't do this to me!  Let me out of this, you hear me?!
6003F433    //   Hey!  You don't belong here!
282E5B4B    //   Hey! Hold it right there!
AE37A73C    //   Hey'ya guys, can I help you with somethin'?
0B242AB7    //   Hey, Ajax!
EDD8CF80    //   Hey, I said I can handle it.
9931874D    //   Hey, Virgil wants to see you, now.
9BCA6EDD    //   Hey, ain't Snow and Fox scoutin' up in Pelham?
2967A5BC    //   Hey, give 'em one for me Ash.
3A6C8D1C    //   Hey, guys, wait for me!
E6C554BC    //   Hey, hey, hey.  Now look at what you find here in the big city.
320C87AB    //   Hey, how do I look?
0742F252    //   Hey, lady.  Come on, lady.
91B564CA    //   Hey, maybe we better check out our hangout.
B0B9C9BD    //   Hey, no sweat warchief.
99A672C2    //   Hey, that's the way we are.  Let's party a little, get something going.  Fall out.  Take your pick.
63FD0080    //   Hey, this ain't your turf.  What are you doing around here?
ABFCE5CC    //   Hey, this must be Chatterbox's Gallery.
45787DB8    //   Hey, what about me?
E9AB9280    //   Hey, whatta we got here huh...  one of the tough guys from the Bronx?
ACD7A589    //   Hey, where'd you go?  What'd you do with my spray?
D8A58D70    //   Hey, why don't you use your goddamn good legs of yours and fetch me a fuckin' six pack.  I got shit to do , man,  and I need to get my buzz-on!
F1B28ED9    //   Hey, you guys learn any kung-fu up there?
800D7AE4    //   Hey, you guys, we ain't got time.
18EB359C    //   Hey, you hear me?
8111AE28    //   Hey, you know where those cats are going, don't ya?
4BFABC58    //   Hey, you see them dudes?  If one of 'em was to get hit by that train, them cops would have to come down here an' open up this station.  You dig?
6FFB3658    //   Hey, you're welcome.  I said you're welcome you jerks!  Oh screw you!
B51184DE    //   Hey.
A136242D    //   Hey.  Yeah, a real mess, this guy Cyrus had an accident.  These guys, the Warriors... they deserve it.  Take care of yourself.
554451BD    //   Hey. We better go back and look out for him.
AD845283    //   Hey...  what about the money you owe?
A574CC79    //   Hey... You guys know better than rip off them Satan's Mothers!
2129D0AB    //   Hi-Hats!  I want you to B-B-B-BREAK THESE AMATEURS IN F-F-F-FUCKING HALF!
99D0C9F6    //   Hi-Hats! It's showtime!
1DBF5256    //   Hi.
D767F153    //   His boys are partyin' it up in the Devil.  Let's get in there.
1F39F7C1    //   His name's Sully alright.  He's at Frank's Autobody workin' on his car.
2C7DC56F    //   Hmmm!
67B15A28    //   Hold the door man, the fucking door!!
42720E71    //   Hold the fuckin' traaiin!!
BCAF0386    //   Hold up a sec fellas...  Roger that dispatch, we're on it.  Alright boys we got some more punks to take care of.
0686A456    //   Hold up a second Rembrandt.  We got a kid here who wants to tag along with you.
2E8153A9    //   Holy fuck, they showed.
C5E927A6    //   Holy shit that's a heavy score, you got some pretty slick skills kid.
299E5486    //   Holy shit!
350F2865    //   Holy shit, it's Chatterbox!
778D68A2    //   Holy shit.
592C758B    //   Hope you suckas is ready to be eliminated!
0662702C    //   How much longer we gotta wait?  We might be here forever!  I'm sick a' waitin' for trains!
B0AA0AC6    //   How you feelin' bro?
043CF1CB    //   How's freedom feel, Sanchez?
AA1CC747    //   Huge like our bank rolls!  HA HA HA HA!
0BE1D4CE    //   Huh?
C0306526    //   I ain't yo' bitch Reggie!
4970D61F    //   I been talking with the Saracens.  Say they've been having a problem with The Jones Street Boys.
1D937225    //   I bet we can change his attitude by wreckin' the joint!
B8CFF1EC    //   I can't believe that...
B80D1BC3    //   I can't make it!
31EE818B    //   I couldn't stop watchin' it, it was like slow motion man.
2860BF76    //   I dig Warchief.  It won't happen again.
07149163    //   I dig.
2BA0AE71    //   I don't care if they're Orphan or a Riff, you fuck with us, you get your fuckin' head split.
E2379EEE    //   I don't know man but they were some bad-mother dudes man!
A2A5AED5    //   I don't know...
7CA88AE6    //   I don't like last minute changes!  Gimme that bag.
DBC46D76    //   I don't like the way you live.  You know, you're part of everything that's happening tonight, and it's all bad.
05A7C5DB    //   I don't need warnings...
4E866FE0    //   I don't wanna find out.
889D013A    //   I dunno.
440C1F08    //   I got it man.
5562EE1C    //   I gotta represent... get our mark out there.
4D9E2DC5    //   I gotta run with a solid outfit.  I wanna run with the Warriors.
BFE819AC    //   I guess the only thing we can do is play you a song.
1C6A21D2    //   I guess we're walkin'.
7A9DBF8A    //   I have faith.
3C9CD34F    //   I hope that bitch was worth it!
30280E19    //   I knew it, I told you these guys was crazy.
B9655451    //   I know d'ease fucks.  I know da Warriors.  They couldn't cut it with us, so now they gonna try an' take over?
C960F433    //   I know they're on my ass.  But now they know I know it.
AE5D3EB9    //   I like this vest.  Goes with my hat.
1FD2827B    //   I only got one question.  Who named you leader?
9B69BB44    //   I promised 'em some liquor, so they're gonna let you beat up on 'em for a bit.
E7D8BCD4    //   I rounded up all the soldiers I could find.  They're on their way.  Where's Ash?
C364122A    //   I say we take off.
B4FFF648    //   I say we wait a couple months.  We wait till our cash rolls in from this deal we got goin' right now.   We'll have so much cash that even the Mayor'll be eating out of our hands! HA HA HA!
84261C0F    //   I seen him, then he wasn't there no more. I was hauling ass.
FBD5A777    //   I think so.
C2C42625    //   I think someone just got hit by the train!
E72B30DA    //   I thought I was a goner.  Thanks for savin' my ass.
950B2A1D    //   I thought we took care of those clowns!
61ECBEA3    //   I told you man, I dig your set.  I wanna roll with you guys.
B1449A8E    //   I told you not to do it!
76BF4FBD    //   I told you, man, you suck...!
3A842912    //   I told you, they were a bunch of wimps.
23A2607B    //   I wanna come too, to the shack!
D24A4282    //   I wanna see if you can handle this Rembrandt, you dig?
15CD3958    //   I want all the Destroyers stomped out.  Now they know we're comin' an' Virgil's gonna be holed up in the hangout.  If we bop right in there, we gonna get wasted...
3BFDF0CF    //   I want them all.  I want all the Warriors.  I want them alive, if possible, if not, wasted.  But I want them.
9A42695B    //   I want you to hit everything in sight. I want everybody to know that the Warriors were there.
39A5B771    //   I warn you Cyrus, this is not smart.
52D98C45    //   I wouldn't do no throw-ups, just burners and bombs; these trains go all city, but don't sweat it, stay calm, ya dig?
994531FE    //   I wouldn't mind nailing a little something down on the way back.
78A7BA24    //   I'll bet he went out swingin'.
A5472D8E    //   I'll go check the yard to see if I can find the other trains.
282CD964    //   I'll shove that bat up your ass and turn you into a popsicle.
E2D28FD7    //   I'll tell you something. I'll bet nobody's even going to be there.
626756A5    //   I'll tell you, some man you are.
4D3A4D95    //   I'm okay, really Warlord, I'm fine...
7B2CB17B    //   I'm on it.
C882AC4D    //   I'm ready to battle, let's go!
E1F3A953    //   I'm sure he'll let you know.
A2E47241    //   I'm tellin' you we never saw any of that shit before!  We were framed!
B452641B    //   I've been asked to relay a request from the Gramercy Riffs.
5275355D    //   I've had enough of this shit, let's go talk to Virgil.
B4326699    //   I've seen chicks with more muscle!
DE6DF988    //   I... I see the Van Cortlandt Rangers turf.
A99DC2F4    //   If not, you're obviously a faggot!
666AE18A    //   If you wanna brawl with the Warriors, you gotta know how to rumble.
49A6A991    //   In the minor leagues today the Orphans report that they been making some major moves
AFFE9821    //   Into the warehouse, let's go!
83D6A953    //   Is he serious?!
2E174B81    //   It turns out that the early reports were wrong, all wrong.
C7150F18    //   It was Cleon's choice. Swan's war chief.
D77D9C62    //   It's a special for The Warriors, that's that real live bunch from Coney.
2FC0BCE9    //   It's over. You're over, Virgil!
6C75FA69    //   It's over?  It's OVER?  It's over when I say so you dumb shit.  How many of your boys do I gotta kill before you realize who's the boss?
7AD58F24    //   It's payback time Rembrandt!  They bomb our turf - we're gonna bomb theirs!
F242749C    //   It's still on, and we're going.  Cyrus sent an emissary this afternoon to make sure.
5C2832F9    //   It's the Hi-Hats!
F2ED8280    //   It's the Warriors!
7D100F03    //   It's the fucking flippers, they're fucking sticking!
BFE5FCE2    //   It's those fuckin' bums!
A634E81F    //   It's time I dealt with these fools personally.
7E8D3F39    //   It's time to end these fools.  Let's do it!
32889195    //   It's time to take the Warriors all city Rembrandt.  There's some fresh cars up in Pelham trainyard and we're gonna do 'em up Warriors style.
979944E0    //   It's too bad them riot cops had to ruin our fun, man.  Check it out, the lights are comin' on!
D445EEE4    //   Just Cleon's missing.
2433DABB    //   Just check things out, don't mess with nobody and report back to me.
1AA4C937    //   Just keep talking.
51CCAC4F    //   Just what kind of arrangement are we talking about here?
2700C505    //   Keep up!
87B76AE7    //   Keep your mouth shut!
9AF6FEEE    //   Kill him!
CCFDF33C    //   Kiss my ass.
7C7243F6    //   L.C. and his junkie friends use that old buildin' over there as a flophouse.
AD2344FF    //   L.C. you junkie fuck!  You tell Virgil that Coney is Warriors turf now.  I don't wanna see any Destroyers anywhere near here.
DF69CC9E    //   L.C.! Party time's over.
B9A78AE6    //   L.C., I'm goin' to the shack... for supplies.
FFA9FE3E    //   LC it's Cleon man.  Lemme grab that shit!
60430D49    //   LET'S GO!
DDA24FFA    //   Latest sports news off the street boppers; The Baseball Furies dropped the ball, made an error.
7CC26000    //   Leave this trash here.  They ain't goin' nowhere.
8E65FA5B    //   Lemme go, mothafucka!
DE0D5582    //   Lemme see the bag.
832E9436    //   Lemmy!  Get your soldiers and deal with this NOW!
60D054DE    //   Lesee wass goin' on out here.  Wait a minute, I been'd...
64FFAE9D    //   Let me goooo!
599E393F    //   Let us go!  Please, just LET US GO!
D7384499    //   Let's bust a move.
B1220FCD    //   Let's do it.
2E86C003    //   Let's do it.  I'm ready.
E65702A7    //   Let's do it.  You and me.
DD57B880    //   Let's get across these roofs while we still got the chance!
5218F578    //   Let's get back to Coney!
4E53E8D5    //   Let's get down to their hangout and wreck everyone along the way.
643F49E1    //   Let's get goin'.  We gotta meet up with the new blood.  He's waitin' for us in the alley.
972CCB98    //   Let's get in to it.
0AF4497D    //   Let's get over to Tack's.
927E0AEC    //   Let's get this ball rollin'!
BE71839B    //   Let's get this crap back to Cleon; I want my vest!
3F70EA18    //   Let's give the writer a real test.
BAA5611C    //   Let's go bust their asses.
699A1A24    //   Let's go celebrate!
D57F462C    //   Let's go!
5E544EF3    //   Let's go!  Let's go!
4DD426B2    //   Let's go, little man.  You can finish that burner later.  Right now, we gotta see if you can bop.
7A5DEF1B    //   Let's go.  Stupid chick just sold out her man.  Let's go wreck his ass.
EA24518E    //   Let's just get to that subway, alright?
4C92C8C7    //   Let's just hurry up and get this shit over with.
DD230A28    //   Let's march right through these fucks.
D781B8C7    //   Let's move.  Rembrandt, mark the spot!
28A7AB97    //   Let's roll!
76B497B3    //   Let's roll.
AF33B165    //   Like I said, we call ourselves The Warriors.  We're new, but we're gonna last.  We could use soldiers like you.
C46FB23D    //   Like air, man, like air!
2A2F1B22    //   Lines on a map, that's all turf is.
8E4C5170    //   Listen Rembrandt, you're here cause you can lay a mean mark, but gettin' up in this city only gets you street cred.
AEE85C89    //   Listen boppers; you need more than muscle to survive on the streets.  Sometimes a good scout with a keen eye can save your whole team.  Here's how Fox joined up with the Warriors.
95204263    //   Listen good you fuckin' pansies. It don't matter whether we rumbled or not.
2E86545B    //   Listen to me!  We gotta use our heads.  We gonna have to draw them out, take 'em down bit by bit.
24E06B2E    //   Listen, it's all fucked up Cleon.  Virgil's at my store... him and them dudes... they... 
4EFDBB4E    //   Look a little out of breath to me.  Maybe they was makin' out?
5B825856    //   Look at you takin' charge!  C'mon, follow my lead.
A24DA4E1    //   Look at yuh... like a rat in a trap.  You always thought you was so fuckin' smart.
932BBBB9    //   Look man, we wouldn't rip you guys off, we ain't stupid!
9B4A4A57    //   Look who just showed up.
CBFEE5B6    //   Look!  We ain't outta this yet.
7A4AEFC4    //   Look, there goes Virgil's junkie bitch!
E7391893    //   Look, there's a clean one right there.
0BEC6745    //   Look.
B8E23A66    //   Looks like it's just you and me Snow... let's do it!
F663AF74    //   Looks like something else showed up.
251AD837    //   Looks like we won't have to worry about them for a while.
16644FFE    //   Looks like we're the first ones here.  We're just gonna have to wait.  They'll show up.
FDB38048    //   Looks like you can handle yourself out there, youngblood.  Let's go try on your new colors.
795A6744    //   Looks like your boys got their asses handed to 'em.  Why don't you go join 'em tubby!
55C359F6    //   Lucky pricks!  C'mon, let's go round up those punks.
912315C8    //   Madre de dios!  OYE, DIEGO!  What the fuck is going on!!
1817ADA5    //   Magic. Whole lotta magic.
54358415    //   Make sure we're okay!  Did you see him get busted?
10CB7460    //   Make your move.
AE5AE5D3    //   Man, I just don't like bein' stuck underground in a can, man.  I got claustrophobicness!
931D8905    //   Man, I wish those lights stayed off!  Biggest raids I've seen in a while, total mayhem an' destruction.  Even the suits was gettin' in on it man...
F605B0C2    //   Man, Virgil is treatin' you like a jerk, Cleon.  Ain't you guys supposed to be like, partners?
6A082E9D    //   Man, Virgil's gonna kill us!
BD40BAD5    //   Man, he's gotta lay off that shit.
6C8D265A    //   Man, the Huns got this marketplace sewn up tight.  Cleon says that anything that comes in or out gets marked down in the ledger.
40F95C04    //   Man, why'd you have to fuck up there?  We needed it, man!
AF037362    //   Man, you an' the boys laid a nice beatin' on those Warrior chumps Birdie.
77A5306E    //   Man, you're crazy. I didn't do nothing.
64B33D9D    //   Maybe all of you are just going faggot.
CB345BE9    //   Maybe we better take off.
9B29320B    //   Maybe we ought a talk about this later huh?
E31F1D96    //   Maybe we oughta pull a train on you.  You look like you might even like it.
D44ABD0D    //   Maybe we oughta worry about who set that goddamn fire.
24089CC8    //   Maybe we should get up to Tony's and check it out?
00FB2BD2    //   Maybe we should split up!
7CC917C0    //   Maybe we'll get to waste a few heads along the way.
BAEF0C5E    //   Me an' Snow are gonna take Ash up to The Black Cat to check out some wool man, you wanna come Cleon?
08CD3027    //   Me and my Hi-Hats are the only artists allowed to w-w-w-WORK IN SOHO!!!!
08B7227E    //   Me cago en tu madres!  AH HA HA HA!
29B44E34    //   Mothafuckin' lightweights they was, man.  Wussin' out, cryin' for us to stop.  Hahaha.  Still gotta finish 'em off.
C02F4604    //   Mother-fucker!  You Warriors shoulda let it go.  Betcha think you can push me around 'cus of my... condition!?  Well push this around you stupid pricks!!!
312FD447    //   Move it!
34743776    //   My p-p-poor Warriors.  It's b-b-b-been fun for us Hi-Hats-
326D4CDC    //   NOW!
99272F63    //   NYPD, units needed on a possible 10-34.  Over.
A56F5BC9    //   Never thought Cleon would get so heavy.
6C4D46D6    //   Next thing I know I hear a shot and it was quiet, dead quiet.
C6166ED4    //   Nice shot, Boxcar.
D80C2E85    //   Nice work Warriors, but we gotta stay sharp, this here's gonna be a real rough one...
B2E8654D    //   No chance.
9D70AC08    //   No more than 9 delegates may attend from any given gang, and on this day I want no action.
D0994200    //   No problem Warlord.  I'll take the Warriors all city.  There won't be anybody in New York who doesn't know this gang.
38B3746D    //   No reason.  I just like doin' things like that.
DD459E0A    //   No soldier will carry a shank, a bat, a brick, a stick or a gun.
93AD934A    //   No sweat.  They're looking for the Warriors remember?  We can do some looking ourselves.  Ought to make you feel better.
DAD202C6    //   No wonder Virgil didn't show!  It was a setup!
10D4446F    //   No, no , no... we won't be takin' the heat.  Yeah.
93F7A39B    //   No, no, no, no, no.  Look, he hangs out with his brother at the refinery... Just please leave my bar alone, okay? Go!
E44A73B1    //   No, we're here to win some money.
07E34C1C    //   No.  Nooo.  It wasn't us.  It was them, the Warriors.
B4CEAC8D    //   No.  There will be no retribution.  Unity and peace, is what matters.  What is the name of this outfit?
81E6D4B1    //   No.  Watch yourselves though, I don't need you gettin' wrecked up there.
4F5E0A23    //   No. We taught the Huns a few things though, right brother?
7FFD95AC    //   Nobody is wasting nobody.  That is a miracle.  And miracles is the way things ought to be.
85454785    //   None of you make your home in El Barrio.
49083754    //   Nooooooooooo!  That car was my life!
71BD4928    //   Not anymore they don't.
E3AC063D    //   Nothin' yet, he's around though.  Keep lookin', but be careful, he's got a knife.
5819F238    //   Nothing officer.  Just heard that the Jones Street Boys had some kind of heavy setup.  Sellin' shit real cheap outta their digs.
F3BE6850    //   Nothing would move without us allowing it to happen.
2C691608    //   Now Cyrus don't want anybody packed, and he don't want anybody flexing any muscle.  So I gave him my word that the Warriors would uphold the truce.
F24823A2    //   Now everybody says that Cyrus is the one and only.  I think we'd better go and have a look for ourself.
1C0A9000    //   Now for that group out there that had such a hard time getting home, sorry about that.
02AE89B4    //   Now for the latest word in the big city.
5091794C    //   Now get us some fuckin' beers and some broads up in here, it's time we had ourselves a little PAHHDY!
9787BABA    //   Now go Masai and let our troops know what must be done.
4985EEA6    //   Now go let all the gangs know about the truce, forget no one under our network.
EAF3BAE4    //   Now here's the sum total.  One gang could run this city.  One gang.
ACA254CA    //   Now!
1D4E2E12    //   Now, look what we have here before us.
DB8F6351    //   Of course I did you fuck!  And I ain't even finished yet!  When I get back there I'm gonna roll on their fuckin' nuts man, fuckin' A.C.'s man.
18258405    //   Oh Christ!  You want me to snuff a burner right on their hangout?  What if they're in there just waitin' for us?
B9A46800    //   Oh I'll show you rough baby, you ain't seen nothin' yet...
A1D5A711    //   Oh Jesus.
1EDFD7A8    //   Oh Shit.
52833BCE    //   Oh crap let's get outta here!
A2021DA2    //   Oh crap, which way did he go?
24D27A81    //   Oh hey, hey.  It's the... uh... the... The Warriors!
766019EA    //   Oh is that so?  Then why you tellin' us?
6B4E20C0    //   Oh man!
65561817    //   Oh my god!
FBAD35E5    //   Oh shit man.
0CE863EC    //   Oh shit!!  Oh you sonofa-RUN!!  Just get outta here!
576D0D01    //   Oh shit, SCOPES!
BCF6D14C    //   Oh shit, they escaped!
58C56821    //   Oh the Warriors?  Guys, the Warriors are here...
1B6DBEE5    //   Oh they'll be comin' Cowboy; Virgil don't ever quit.  But we'll be ready.
F7436378    //   Oh we ready warchief, we ready.
DC0D9821    //   Oh we're g-g-gonna f-finish it.  We're g-gonna f-f-finish you f-f-f-F-F-F-FFOREVERRRR!
0323B76B    //   Oh ya, and watch out for them Moonrunners, they don't like no newcomers wearin' the wrong colors gettin' up an' taggin' their turf, alright brothas?
788BC35C    //   Oh, Jesus Christ!
31E151F9    //   Ohhh, look at those muscles.  I bet the chicks like all those muscles.  You wanna show me how you play with the chicks?
D4BB41F7    //   Ok man ok.  Just tell him I'm sorry, tell him I lost track of time; you know how it is right friend, I can't afford to lose anymore!  Just tell him thanks, alright, thanks for everything!!
6D665D4E    //   Ok, ok, we'll take care of it.  Now get outta here.  We see you in the streets again, we'll bust ya.
2A648485    //   Ok, ok. I just got the word.  Scopes is hosting a writer showdown in Soho!  All the big artists are gonna be there!
5625F379    //   Okay boppers, it's got to start somewhere.  The end of one thing usually means the beginning of another.  This is how Cleon formed the Warriors.
B11EF638    //   Okay can we get outta here now?!  I don't wanna be around when they sober up.
BBFAF062    //   Okay, all done guys!
F4E92277    //   Okay, here we go.
6FC8D9EC    //   Okay, okay!
33F8106F    //   Okay, so what are we gonna do now?
DD69480D    //   Okay, the cops think there's trouble and they're comin' here now! I'm splittin'.  Good luck boys!
F9722560    //   Okay, we gotta get those dicks off the balcony or we're fucked!  Maybe we can distract 'em.
3FBEE1D3    //   Okay, what do you got in mind?
6FAE6BF1    //   Okay.  I'll go look for the others.
737DAC4F    //   One on one?  Yeah!
C3774394    //   One thing we might get out of Cyrus' little get together... meeting some strange wool.
F97F13CE    //   One thing's for sure, Swan.  You still know how to soldier.
4B5363B9    //   Ooooh fuck man.  Get the fuck up.
90248CD1    //   Open the trunk Judas
4B4F5EAD    //   Open your eyes mothafucka, you ain't nothin' but ashes.
FE3D6058    //   Orphans.  Looks like they made us.
4884AF46    //   Our friends are on second base and trying to make it all the way home.  But the inside word is that the odds are against them.
6A052AF2    //   Out of MY hands you lame fucks!  And we ain't doing any of that shit!  I got some big plans, big like you can't imagine!
4A635538    //   Over here!
217E08EE    //   Ow! Aaaaaaaaaghh!
8C933013    //   Pelham Trainyard, 1:27 am, July 10, 1979<CR>2 days before the meeting.
E16F9AA7    //   Pelham, 11:49 pm, June 30, 1979<CR>12 days before the meeting.
6568C2AB    //   Pretty soon, every gang in town is just gonna boogie right in, soldier right through.
8A659389    //   Quit playin' around!  You don't wanna play around with me.
D75D1095    //   RIFFS!
86FD2956    //   Ready?  One...two...three!
E1263B54    //   Real tough chick.
10D11BD9    //   Relax, LC's got it.  You need to grab it on your way.
CCB03474    //   Relax... Hey.
95F02D58    //   Relax... What do you want to do Warchief?
B599A9D3    //   Rembrandt you son of a bitch!
07667955    //   Rembrandt, I hope you're ready for the real deal, cause I want East Coney drippin' red by mornin'.  No one fucks with the Warriors home.
A2C468F7    //   Rembrandt, I want you to go finish that burner you were workin' on.
8DFB0E4B    //   Remember Warriors, THEY'RE the ones who took out our brothas.
851FA95F    //   Riffs!
2BD66E00    //   Right now, Virgil is celebratin' what he thinks was a victory.
0A2B5CF3    //   Right now, we're gonna need some cash to get you fixed up.  The way a Warrior makes his bread is by mugging, stealing car radios and doin' smash an' grabs.
044855EC    //   Right on brotha.  Looks like you're gonna have to trade in that shirt for a vest!
CFE8F96E    //   Riverside, 11:24 pm, April 30, 1979<CR>72 days before the meeting.
B961BA76    //   Riverside, 3:09 am, July 13, 1979
6624947D    //   Roger that dispatch, over.  Hey, what's a 10-64?
9EE2567C    //   Rudy's had enough, get him outta here an' give him his booze.
B32374F9    //   Rudy, get in there first, let's see what kind of punch our writer's packin'.
BF7A121D    //   Run!  Run!
973C1833    //   SHIT!  Where the hell are those punks!
B62EB2E0    //   STAND BACK!  STAND BACK!
D600C78C    //   Same old Swan!  Well you ain't dealt with the Warriors yet!
79FA4D9B    //   Sanchez is mi familia, see? You want him, you have to go through us!
E47EEB20    //   Sanchez?  The cat who owes us the bread from last summer?
4B660836    //   Scopes is gonna meet us up in Pelham with a plan.  Let's go.
CA427842    //   Scopes!
2189F111    //   See those dudes over there?  They're after you.
7BADE867    //   See to it that the Warriors is all city by mornin'.
1B0B14EC    //   See, you're feelin' better already.  Let's get back to the hangout an' see what Cleon's up to.
9ACC4519    //   Send the word.
B46A083B    //   Shiiiit man, that ain't nothin'!
69DD57DC    //   Shit big man, I won't let you down.
89C1FEE5    //   Shit man, we thought you'd be dead.  Where's Tommy and Patches?
91DC6FA3    //   Shit the chicks are packed, the chicks are packed!
F23B03BE    //   Shit!  Destroyers!  Let's get our asses back to our turf.
0E499B03    //   Shit!  I need back up over here!  I got the punks from Van Cortlandt park!
42C4E2FE    //   Shit!  Someone's messin' up the new trains!
6D784AA2    //   Shit!  The Warriors!  They can't hold me down, you know?  Try to grab a Hurricane, it's like air, man, like air.  Hurricanes para siempre!  Show me another set that rules like us, eh?
710D5335    //   Shit!  The pigs got Fox pinned down!
86DCDAFA    //   Shit!  This train's had it!
5EF0B9FA    //   Shit, I figured they were wimps!
360AF73D    //   Shut the fuck up, bitch!
42CA52AF    //   Shut up!
9D4855DD    //   Shut up!  You ain't gonna talk your way outta this one!
204A18FE    //   Shut your mouth loser!
F3C47A51    //   Slow down.  Slow down, man.
B03BA5BB    //   Snow, I want you to go up there with him.  Make sure he don't get too brave.
7AE880DB    //   Snow, get everybody down here, we're gonna need all hands on deck.
FBAE469E    //   Snow, with me!
422C57C1    //   So I hear you ladies need some help wasting a cripple!
F686AE7A    //   So far nothin'.  But we've got somebody here you oughta talk to.  He says he saw who shot Cyrus.
DF7A8CAA    //   So he's got skills?
97E47207    //   So how come you're so happy about this?
8B73A031    //   So listen up, cause here's how she goes...
EAB3ABD6    //   So much for those JSBs, let's go see how this plays out.
3B25ABB5    //   So now it comes to th-th-THIS, your final C-C-CURTAIN CALL!
F1F96F40    //   So was we!
A696359C    //   So what about you?
E13995E2    //   So what are we supposed to do, sit here an' wait?  Man, we could be stuck here for hours!
1BBA0E55    //   So what do we do now?
FEF34548    //   So where do we start?
838E2069    //   So where's their leader... don't you wanna teach him a lesson too?
89C31452    //   So who wants to hide?
FAD3F6F0    //   So you stole their colors?  Man that's cold!
DA7DBAEA    //   So you're the famous Warriors, the guys that shot Cyrus!
B82367F0    //   Soho, 8:16 pm, May 20, 1979<CR>53 days before the meeting.
C95D5C64    //   Solid man.  That Soho clown shit's old news, but I figured I still owed y'all one.
BCC90CC4    //   Solid man.  We appreciate it.
E471BD85    //   Solid.
DFA80610    //   Some of our soldiers got japped.  They put up a good fight though.  Those Warriors are gettin' pretty heavy Virgil!
726AB1D2    //   Some two-bit outfit almost got them, but they bopped their way past.  We can make them at the 96th St. Station.  The platform's probably crawling with cops.
5C292714    //   Son of a bitch.
E2349712    //   Soon's I get back....
D4F26B8B    //   Sorry Warriors, looks like you're about to be blown away!
3EC76664    //   Sorry, b-b-but the celebration has b-b-been cut short.
495F51CC    //   Sounds great.  Now all we gotta do is figure out what's worth stealin'.
CB672AF0    //   Sounds messed up to me.
0AFA829C    //   Spanish Harlem, 8:12 pm, May 25, 1979<CR>48 days before the meeting.
F111B5BE    //   Speak of the Devil!  There's the JSBs over there!
0D8E636B    //   Spit it out man!
A93A168A    //   Split up!
B9949002    //   Stay right on their ass.
E80A9CC5    //   Stay tuned boppers, stay tuned.
E1A458F8    //   Stick 'em up, man!
490A84E2    //   Still wearing your waterwings, huh, junior?  I oughta send your ass back to the academy.
2E830FDE    //   Stupid motherfuckers!
12218357    //   Suck on this motherfucker!
62590270    //   Suckas, get ready for a really painful ride! HA HA HA!
FA685CBE    //   Suit yourself!
CC49B1E6    //   Supposed to be a truce and everything!
4FC22B7A    //   Swan and Cowboy!  I ain't seen you guys since you cut out!
3DA26710    //   Swan! Snow! Ajax! Inside with me! Let's go!
327691D2    //   Swan, Vermin- get ready.  The Destroyers are gonna hit hard tonight.
1F2546EE    //   THEY'RE HERE!  OH NO!!
20BD15A2    //   THEY'RE the ones who stole our fuckin' colors!
DFDCFB7E    //   TURNBULLS, GO!
7991EECB    //   Take your colors off you can walk through as civilians.  You go as soldiers, I gotta come down on you.  Now, take off your colors.
5F4BA456    //   Tell me, Masai.  What do you see before you?
C323A588    //   Thanks Warlord.  What the hell's goin' on?
45F23B55    //   Thanks for the warning, man.
BA8B4528    //   Thanks.
D2E9EC40    //   That ain't cool, brother.  Understand?
ED0E3536    //   That dickhead thinks more about that junkheap than he does about me and I don't like it.
BD9C0A92    //   That fucker ain't gettin' away from us.  Snow, you take Rembrandt and go that way.  Cochise, you're with me.  If we don't see each other, meet up at the subway!
D3263453    //   That fucker got wasted.  I'm gonna tear their fucking hearts out one-by-one.
2D9EAEB1    //   That fuckin' snake must've split.
E796D210    //   That party was real lame!
079C86AC    //   That shit got pretty heavy back there.  Wonder where the others are.
911EA7F8    //   That was bullshit man, why the fuck were we set up?
B0AD2B80    //   That was great, man.  Everyone was gettin' in on the action!
E11EE5A9    //   That's good, so everyone's back?
32425FA5    //   That's great, Rembrandt!  Really great!  Man, they're gonna be so pissed!
3AED3BDA    //   That's it.  The contest is finished.  The best writer showed he ain't no toy and he do not mess around.  All the way from Coney Island...
2D9D206C    //   That's right Warrior.  We heard you guys were good, that's why we called you in to help us take down Jones Street.
9F8330C0    //   That's the dude we want; the accountant.
89E78EB3    //   That's the only way we gonna come up in this city.
1D736CD4    //   That's the plan little man.
BAF65AD5    //   That's what I like to see, Rembrandt.
68BEDD58    //   That's what we're about to find out.
0E2E19EF    //   The Bowery, 3:32 am, July 13, 1979
983D130C    //   The Hurricanes are gonna blow you down, see?
8844880F    //   The Riffs' club got raided and everyone ran.  So we followed the crowd up to the Devil and this wheelchair-motherfucker gets his boys to lay into us, name's Birdie, a Turnbull lieutenant.
87021FFC    //   The Saracens got a  heavy rep.  I think they could get us on The Riffs network.
A9C05B2E    //   The Warriors are always ready!
E0CE4A94    //   The Warriors are in town, we're your protection now, and you'll pay us every month.  You dig man?
4523B2CA    //   The Warriors.
38DBC4B8    //   The awful Chatter out in Soho has come to a stuttering halt thanks to the up and coming Coney Island Warriors.  Looks like the Hi-Hats won't be performing for quite some time.  Enjoy the silence and goodnight boppers.
DCA743F0    //   The best.
8C079FDE    //   The crowd was yellin' and I finally understood what that crackpot was sayin'.
44D4A67C    //   The mighty Cleon shows his f-f-fucking face!  I owe you Warriors!  You f-f-fucked me over and n-n-n-now I...
955E8F0D    //   The problem in the past has been the man turning us against one another.
1B2F58DA    //   The rest is ours.
50C42F82    //   The rest of you bums get in here.  You want your booze, you gotta work for it!
F8E5ABC5    //   The rest of you dudes stay put.  Me an' Fox is takin' the new blood out to see if they as tough as they talk.
92AF7AD0    //   The sewers could get ya where ya need to go, but they locked though.
29C246AA    //   The sooner someone grabs them the better.
8A9340DA    //   The vest is lookin' fine but you're looking a little banged up, young blood.  Hey Vermin, why don't you take Rembrandt out an' grab some flash.
D5EE6681    //   Then let's go find some Boppers an' get this over with.
A397397E    //   Then prove it motherfuckers!  Prove it!
01C1A492    //   There ain't no more truce, we're gonna have to bop all the way home.
A3E50A7B    //   There he goes!  Come on!
F739CC83    //   There he is!
7CA1C70C    //   There he is! That's him! That's the Warrior! He shot Cyrus!
BAAC23BD    //   There he is.  See that bag he's got?  That's what we need.  It's got all the Hun's gambling markers; who owes 'em what. Everything.  This is gonna piss 'em right off man!
D67423D5    //   There is no other way.  This is our destiny and this is our will.
237FAB11    //   There must be some word.
45B40F4D    //   There wasn't supposed to be no guns!
D6E20AF8    //   There's a fat piece right on the back wall of their hangout.  Do that one!  That will make him shit.
F4C29095    //   There's nothing wrong with you making it through our territory as long as you're comin' in peace.
37496E06    //   There's our train.  We gotta make it.
5F893900    //   There, see that shit?   We gotta steal that notebook.  C'mon, let's do this!
44407C3A    //   These trains are ours!
72E114AB    //   They ain't shit!
231BF938    //   They aren't on our network, but I want you to keep an eye on them, they may prove useful.
2250837F    //   They creeped me out man.  I just wanna get back to Coney alright?
20BC9F41    //   They got us surrounded!  It's a double cross!
A8ABD06D    //   They think we shot Cyrus.
968E264C    //   They think we shot Cyrus.  Every gang in the city must be looking for us.
1A5E9411    //   They won't have no choice but to send out their soldiers.
7AA659DE    //   They're DEAD!
33621CC3    //   They're comin' at us again!
7322D149    //   They're messin' with our money, man.  Those stores are under our protection...
82BF60AC    //   They're trying to rack up every gang in this town.
7761A51C    //   Think you can take on The Warriors?
2E215E94    //   This Destroyer gig is gettin' real old.
4F4E1D91    //   This ain't over Warriors!
EF0DA0DD    //   This ain't your turf!  Get those punks!
768F1E92    //   This could be our ticket to the meeting Cowboy, I'm counting on you!
9D3FBBAA    //   This garbage supposed to be art?  Scopes was a real artist, an' that freak took him out.  Least we could do is trash the shit outta this place.
1BB80430    //   This is bullshit, man.
AFE5DE4E    //   This is gonna be fucking impossible.
307E16DE    //   This is how Cowboy and Swan signed on with the Warriors.
34932647    //   This is king of the hill.  Whoever holds the top longest wins.
7E8F6660    //   This is momma bear callin' baby bear, the porridge has gone cold.  Pappa Bear wants us back at the lodge ASAP, someone shit in the bed again.
D58117A9    //   This is the NYPD!  Cease and desist immediately!
BCAC491F    //   This is the final part of your initiation; you survive the pen, you earn yourself a vest.
D3D21AF0    //   This kid don't know when to quit, he just might!
E8A5DF23    //   This side of Coney Island is all Warriors turf, the East side ain't, but we'll get into that later.
E0CA0515    //   This time you got it wrong.
D4FE2158    //   This was what we fought all night to get back to?
7D4CD587    //   This way!
815410A9    //   Those Destroyers hit you hard. C'mon, get up.
28F13DCD    //   Those JSBs are screwed man.
FAD225B9    //   Those are the guys!
9DFD0350    //   Those assholes ripped me off, so fuck 'em; who needs 'em? 
45E463AA    //   Those dirty little pricks!  They're holdin' out on us?
54DA3940    //   Those fuckers are smart.
CB3CA64F    //   Those fuckin' bastard A.C.'s!
6DA8292F    //   Those fucks been working with some dirty cops who love to make our lives miserable... so we're gonna take down two birds with one stone.
35951BFD    //   Those lame ass toys!
A361AF39    //   Those lousy skinheaded fucks!
96C82A72    //   Those rich-kids are pretty much finished.
02EB1B16    //   Those vests are real nice.  Give me one.  C'mon, I just want one. You can get another one, man.
89F06745    //   Those were some desperate dudes!
AD9F9300    //   Time to DIE WARRIORS!
F15F0620    //   Time to take the fight to their home Warriors!  This is where it ends!  Let's roll!
1E5D1A7A    //   Tony?
2ADB0987    //   Tremont, 11:15 pm, May 19, 1979<CR>63 days before the meeting.
066D58A7    //   Tremont, 1:52 am, July 13, 1979
7B607D35    //   Try it out little man.
4CF6479F    //   Turf?  Turf ain't nothin' but where one gang stops droppin' their colors and another gang starts.
2461A6F9    //   Turnbull A.C. turf.
C6A3ECB5    //   Turnin' the break beats against the Judas Bunch, The Boppers danced back to retain their reign supreme in Harlem.
9CF145E3    //   Uggh...
EBE617D2    //   Uh... I already told them the Warriors would show.
621E7868    //   Union Square!  Union Square!
B2ADFB58    //   Union Square, 4:19 am, July 13, 1979
D6BB29F7    //   Union Station, here we come.
305C37AF    //   Up in Riverside, the Baseball Furies continued their winning streak by knockin' out some Jones Street Boys.
77DB55CA    //   VIRGIL!
F7045514    //   VIRGIL!  YOU SON OF A BITCH, GET YOUR ASS DOWN HERE!
37F3C9FB    //   Vandals...  the usual crew an' some new marks I don't recognize.  If you see 'em, call it in!
67B2C263    //   Vermin sit down and shut up!
DA6FD0A3    //   Vermin's right.  A whole lot of gangs is breathin' down our necks lately.  We ain't takin' no chances.
451BB5D3    //   Vermin, get the door.
976105EE    //   Vermin, you come with me.  You guys finish trashin' this shithole, then get back to the hangout in case the pigs catch wind!
42EB9948    //   Vermin.
7EED572F    //   Vermin...
DE21E154    //   Virgil ain't nowhere around here, man.
8D184ED4    //   Virgil!  Yo, there's Warriors everywhere, man!  They doin' it full force, really...
62E4841F    //   Virgil's gone way too far this time!  We're going to war tonight!
CCA6A69A    //   Virgil's gonna be so pissed off when he finds out we bombed his whole turf, man!
FDA1D21F    //   Virgil's gonna have all his best soldiers holed up protectin' his ass.
F4DC5481    //   Virgil.  L.C. says the Warriors are tearin' up our stores.
ACC730C4    //   WELL COME ON AN' GET IT BABY BOY!
82C7AD04    //   Wait, we haven't found Ajax yet!
F075BFB9    //   Wake-up, wake-up!  Hey guys, wake-up!
E351EF00    //   Warchief's gonna kick our ass, man!
795EF453    //   Warriors!  Come out to pla-ay!
422B0108    //   Warriors!  Defend the strip!
0A007382    //   Warriors!  Listen up.  I just heard Sanchez made parole.
4BAA40AC    //   Warriors?!
03F1249A    //   Waste 'em.
EEB0F794    //   Watch out for their scouts; you don't wanna draw too much attention to yourselves.
099C59C4    //   We ain't got time for this right now.
BE1183E3    //   We ain't heard much about that.  But we aint really on The Riffs network either.  You think we can get in on it huh?  We been making some waves on the streets lately; got a pretty solid rep going now.
FD86E990    //   We better stick together.
3D2A5E33    //   We closed.  But if you wanna know the low-down, I gotta see you throw down some bread brotha.
3808F8E5    //   We could tax the crime syndicates, the police, because we got the streets, suckers!
2BCB2786    //   We didn't come here to talk about the fuckin' weather.  Just hand over the money you owe us, and we'll be outta here.
0FFC0E5D    //   We didn't find out nothin' about what Cyrus' got goin' down either.
3E6700D6    //   We don't need any new blood!  Let alone some kid from Harlem.  Why don't you go hang with the Boppers?
193C83E0    //   We found what we're lookin' for.
6EE07AF1    //   We gonna bury 'em... burn 'em all to the fuckin' ground!
A7799328    //   We gonna wait.
BB678A7B    //   We got a problem.  There's two trains I can't find yet.  But I spotted four new trains in the yard.  Hit 'em up, I'll keep looking for the others.  We'll meet on the roof of the mechanics bay.
FF13595E    //   We got a score to settle with the Savage Huns an' I want to hit 'em where it hurts: their pockets.  If you make it, then obviously you're a Warrior.
1C0D79E9    //   We got some new trains hittin' these NYC lines; a few of 'em are easy, but some of 'em are gonna be a bitch to find.
7067253D    //   We got split up, the A.C.s were everywhere!  I think they were headin' towards the autoyard.
A618AC0C    //   We gotta get in there!
5B6EA308    //   We gotta get the others.
277BD064    //   We gotta go!
280D19C1    //   We have been unable to see the truth because we have been fighting for 10 square feet of ground.
18E6D10F    //   We just heard from the Turnbulls.  They blew it.
DA5C257B    //   We must trust our brothers.
BB630D4E    //   We need to spread the word.  We must reach out into every corner, cross every border... and convince.
58C8FCC5    //   We need to start recruitin' an buildin' our army, gettin' our funds an' gettin' a rep.
5E4D3DCD    //   We never even met those wimps!  We oughta kick 'em in their lyin' mouths.
0379FF9C    //   We saw him.
F8F27D68    //   We set?
EF9DEA01    //   We take over one borough at a time.  Secure our territory, secure our turf, because it's all our turf.
D7E62EF5    //   We was brothas man, we was supposed to make things happen.
4E607419    //   We will invite everyone on our network, under a night of general truce and I will speak to them.  And they will see, you cannot deny the truth.
95C2B33E    //   We woulda beat 'em if you stuck to the plan!
FC474EA4    //   We wouldn't be here if we weren't.
D1E05FCE    //   We'll get to that.  But first we gotta...!
9C5FC3F3    //   We'll meet up with 'em.
E22F3C0C    //   We'll see Warrior.  The Saracens'll back you up, and we got a fair bit of pull with The Gramercy Riffs.  So maybe man, I hope, for your sake.
E72DC2A9    //   We're finished with that Destroyer bullshit.  You were right about Virgil...  You here to try and win some money?
4F95BB5F    //   We're going back. If this truce is off anything could hit us between here and that train. If you get separated, make it back to the platform at Union Square.
EC50796D    //   We're going in there like everyone else- nine guys, no weapons.
957E2325    //   We're going in there with nothing.
322E9961    //   We're going to a party man, drive!
DAB0A901    //   We're gonna get 'em back, right Cleon?
7818CFD7    //   We're gonna have to march our way through.  It's the only way to the next station.
3B62A7FB    //   We're gonna make it back. We came this far and we're gonna go the rest of the way.  Let's go to Union Square okay, we got to tell the rest of the guys.
FB238AE5    //   We're gonna rain on you Warriors!
B1A1609E    //   We're gonna take you thugs down hard!!
DA7153AC    //   We're not going to be able to make it back.
F2C4885B    //   We're not invading, and I'm parleying right now.
0C0E8AE5    //   We're set all right.  Somebody oughta pick their ass up.  The Riffs sent out the word.  They want them alive.  We don't.
1FAF8DFE    //   We're the Lizzies.
BB1717A0    //   We've got the Moonrunners, right by the Van Cortlandt Rangers.  Nobody is wasting nobody.
0B4EBA99    //   We've got the Saracens sitting next to the Jones Street Boys.
C8DF2A59    //   We've got the Saracens sitting next to the Jones Street Boys.  We've got the Moonrunners, right by the Van Cortlandt Rangers.
CD2A8CFD    //   Welcome to the Junkyard challenge.
2E340AB1    //   Welcome to the Soho Writer's Showdown.  Now, you're here cause you're the best of the best, so you best be provin' it.  BOPPERS, ARE YOU READY TO LAY IT DOWN?
FE85CF19    //   Well I say let 'em try.  The Destroyers MADE Coney Island, and that's all we gotta worry about.
9BA838EB    //   Well don't be.  The Warriors are all the protection you need.  Now pay up.  You need us now more than ever.
70CC6939    //   Well maybe I'm lookin' for some real action.
BE68AC55    //   Well, well, well, just like we thought.  You're under arrest!
CFEA66F7    //   Well, what are you gonna do about it?
BE15CBB0    //   Well, what are you waiting for?
2C0AFC4F    //   Well?  Well?
81800D98    //   Wha.... Swan?  Cleon?  C'mon Destroyers, get these guys!  I'm gonna go check out the roof!
F9480F22    //   What a bunch of lame motherfuckers...
8F544F7A    //   What a chump!
0E8DABD3    //   What a wimp!  Man, I drank like, twice as much as you!  You don't see me spraying lasagna all over the street!
AC2C8A85    //   What about me, I got the big one!
2D00EC6C    //   What about our patrols?
19FE4B59    //   What about the others!
91ED63A0    //   What about you?  You ready?
76E244E4    //   What am I doin'?  I'm ready!
2926DDAE    //   What am I, your errand boy now?
FB7AA06A    //   What are you guys doin' back here?  You must be looking for trouble, come armying down here, invading our territory.  No permits, no parley.
0E51868A    //   What are you talking about?  I don't get it.
76E04979    //   What do you know about Cyrus?
D562940B    //   What for, Lemmy?
DF3E0E6F    //   What happened, who did this to you?
5F75C4CF    //   What kind of chicken-shit crap is this?
7A693CA0    //   What makes a gang's rep heavy is how many suckas you can wreck.  You ready to test your skills?
902576D5    //   What the FUCK!  You tryin' to burn us?!  No one pulls this shit on the Mothers!
1771BE55    //   What the Orphans say, goes!
94A4FCEC    //   What the fuck happened here Charlie?
079FF921    //   What the fuck man?  I didn't do shit, and you're fuckin' busting my ass!
3E12D054    //   What the fuck was that- -?
49C24564    //   What the fuck was that?
2AAC1419    //   What the fuck were the Destroyers doin' here?
81806A58    //   What the fuck!
3DA61210    //   What the fuck?
D4F80A10    //   What the fuck?  Look at these sissies!
9955E440    //   What the fuck?  These dicks think they can get away with this shit?
3D18028D    //   What the fuck?!?
230F3588    //   What the hell did I do, man!?
B75192CB    //   What the hell is goin' on down there!
0B2822F5    //   What the hell!
8C534159    //   What the shit are we gonna do?  Ahh, this sucks.
09579C83    //   What you doin' Cleon?  What you got planned?
2EAA0B91    //   What you doin' up here man?
FB77CE4A    //   What you toys gonna do about it?
5B9B4B40    //   What'd you say!?
3769C2AE    //   What're you thinkin' man?  Fuck off!
0AF7DF8F    //   What's the matter? You going faggot?
8024551B    //   What's up Edge?
9AF89E1D    //   What's up, Warchief?
2F2FA92D    //   What's up, Warriors?
107675D0    //   What's with all the questions?  Didn't I tell ya them wimps don't matter?  Besides, I'm okay, an' I got some good cash from hawking our loot man.
C0B2F0B3    //   What's wrong with right now? I wanna be Warlord.
109B5B98    //   What?  NO!  Not my car!  Not my CAR!  Orphans, get 'em!
86CD0A76    //   What?!  You guys gotta lotta nerve.
3EEC6022    //   Whatever man!  I ain't got time for you dudes man.  I got a plane to catch....
5638F393    //   Whatever you say lady.
A89A32C3    //   When we get there you stick close by, ok?
26BD0785    //   When we get there, that's when we've made it.
68AD3248    //   When we see the ocean, we figure we're home, we're safe.
BF381E31    //   When you guys p-p-put your tags on Hi-Hats turf, it p-p-p-p-PISSES ME OFF!
8FD044A6    //   When you're president of the biggest gang in the city, you don't have to take any shit.
2613ED57    //   Where are they!?
52B30D6E    //   Where is everybody?
9CC01090    //   Where the fuck have you guys been!?  We got that little shit trapped right up there. Let's finish this.
5B2F3288    //   Where the fuck is Birdie?
8E00DF09    //   Where the fuck is Virgil?
75C8F482    //   Where to?
94082C42    //   Where's Virgil?
077B5E3D    //   Where's our fuckin' vests!?
E5755850    //   Where's the Fox?
76228A4C    //   Where's the cripple?!  'Less you want us to burn this place to the ground!
0D532FB1    //   Where's the stuff?
C12FB26C    //   Who are the Warriors?
7AD83CC2    //   Who caaaaares?  They were getting on my nerves.
C94F11A4    //   Who cares. Those colors don't belong in Harlem.  Let's bust em up!
127A9656    //   Who know's what these streets'll be like after that shit.
27166A29    //   Who the hell are these dudes?
84C4EFB1    //   Who the hell are these queers?
1D68ABE7    //   Who the hell were those freaks man?!
D8D3D5BB    //   Who the streets gonna believe?  A solid outfit like us, or some bush league rejects from the ass-end of Brooklyn?
6D45F53F    //   Who's gonna be there?
7BBBCBEC    //   Who's he kiddin'?
497274DE    //   Whoa.  Hey Snow, do me a favor and wait for me a second will ya?  I got one more thing to take care of here.
8B08852F    //   Why don't you sit down?  Keep me company?
12035F0D    //   Why you gotta be a downer, man?  Ain't no point in complainin'!
C243CA9E    //   Why'd you do it?  Why'd you waste Cyrus?
5948F443    //   Woo! Nowhere to run Sanchez!
011BC8EF    //   Worry about Virgil later.  Let's find a way out of this shit.
3FA377F0    //   Y'all give it up for Rembran... Arhghhhhhhhh!
033A9FC3    //   YO REMBRANDT!
01110930    //   Yeah Swan!  Don't listen to these knuckleheads, you deserve it man!
63FDEFA5    //   Yeah Warchief!
3472683C    //   Yeah end of the line!
4352CAF9    //   Yeah great, but what about the body?  Somebody'll find it.
A82CAE23    //   Yeah let's go.
D7735A68    //   Yeah man; he ain't so bad.
CA91F270    //   Yeah right!
0B448D44    //   Yeah right, huge!  Idiots!
BE98BD49    //   Yeah we got 'em.  You find anymore?
27472800    //   Yeah well right about now Cleon's most likely got a nightstick shoved halfway up his ass.
B64A9397    //   Yeah well that's what happens.  Those fuckers shouldn't even be on our turf man!
B58B4013    //   Yeah!  Keep talkin', big mouth!
372982E9    //   Yeah, Fox told Cleon they were out partyin' tonight, getting real wasted so there won't be too many Destroyer patrols out.
9C7A9A9C    //   Yeah, I hear that.
AD4CAB6F    //   Yeah, I sent 'em up to the Riff's gambling club, heard Cyrus got somethin' big planned an' I wanted 'em to check it out.
9AB6C475    //   Yeah, I'll show you how I play.
620D0745    //   Yeah, I... I dig!
A054FA16    //   Yeah, alright!  Let's bomb it!
7B7A8091    //   Yeah, an' he's out now so it's time to collect.  He's probably gonna hit the Stripes and Solids...
AEBBD586    //   Yeah, and I think Virgil's starting to come un-glued, man.
53DF2364    //   Yeah, but can he brawl?  Don't matter how much talent he's got if he gets wrecked.
E19AB946    //   Yeah, c'mon man, we're here, what are we waiting for?
C189C7F6    //   Yeah, he's tough, real tough.
DDA8A673    //   Yeah, how about right now?
915BEC42    //   Yeah, me and you included.
B34F0900    //   Yeah, reinforcements.
C110C25D    //   Yeah, right!
9F03FE79    //   Yeah, right.
960C1E15    //   Yeah, thanks.  You guys got a pretty heavy set.  Y'know we been thinking about inviting you in on this meeting Cyrus is holding; some serious shit.  Only the toughest crews will be there.  I think The Warriors deserve it.
0E99AB28    //   Yeah, that's him.
62035401    //   Yeah, there's plenty of women back home.
FE429C81    //   Yeah, two more.  One's through the gate I just opened over there. The other's in the mechanics' bay below us.
BB748749    //   Yeah, we was just wonderin' if we could cut through your shop, into the building next door.  It's real important.
B74982F4    //   Yeah, we'll be there.
78F3DBAE    //   Yeah, we'll bust ya!
86AB92AB    //   Yeah, well we made it, and in an hour it's C.I. - the big Coney.
AD4311EC    //   Yeah, y'know we'll catch up with you.  I have some girls I have to shake off first.
91DEAEE8    //   Yeah, yeah I am.
3D3EE628    //   Yeah, yeah I got one now.
66149B9B    //   Yeah, yeah I'm ready.
40D87CAA    //   Yeah, yeah, I knew it man.
D59A5416    //   Yeah, you can crawl down to Coney if you got something to say, fool.  C'mon, we're done here. Let's go.
360CF4CB    //   Yeah, you're right, we oughta.
C8BEF7A6    //   Yeah.
59F3AB3B    //   Yeah.  Gimme that fist, buddy.
C555CD7A    //   Yeah.  I could use a little ass.
648DAEAA    //   Yeah.  Looks like we're not the only ones.
17C5B500    //   Yeah. Hey, that's really heavy, man.  The Orphans, right?  I've heard about you guys.  The other gangs in Brooklyn talk about you all the time.
B9066E7A    //   Yes SIR!  We got a breach, all units report to the field, we gotta start trollin' the tracks for vandals.
2C2D277C    //   Yo LC! Open up! It's Cleon.
EF9BF031    //   Yo Virgil, we did it!  The Warriors house got bombed.
F72134A0    //   Yo man, we got the cash, now tell us what you know.
E54B6AFD    //   Yo, check it out, what these cats doin' here?
3FA62038    //   Yo, open up, man!  This is bullshit!
AE2671D2    //   Yo, shut the fuck up Jack-in-the-box, what do you want?
BBE5B54E    //   Yo, where you goin' bitch?
6692BF1F    //   You Edge?
5355353F    //   You Orphans think you're heavy?
07B491FE    //   You Warriors are good.  Real good.
80DEA01A    //   You ain't making it any easier on yourself, Sanchez. Now pay up!
AC4EE5DE    //   You b-b-b-BASTARDS ARE FUCKIN' HISTORY!
29357348    //   You backstabbing punk...
BEE02194    //   You can't choose your roots, but you can roll to a new rhythm.  Coney was never the same
B5B720D1    //   You crazy man, you and what fuckin' army?
0138093E    //   You did good tonight Fox, you earned your place with the Warriors!
F6AB6108    //   You don't get it man.  If you don't pay up, Ghost is coming down here himself! So you can forget gambling...or ANYTHING else...!
D15D6FE8    //   You don't get it.  I like it rough.
2F102A3B    //   You don't think I see you Cleon?  You don't think I know you tryin' to make moves behind my back?!  Tryin' to muscle me outta the way?
78C508F1    //   You dumb fucks should know better; wearin' your colors on Destroyer turf.
B8766FF6    //   You feeling alright lady?  You need a little help or something.
FA9D7FE3    //   You fuckin' chumps are lucky, but next time...
55D3B85B    //   You fucking bastards.  I'm tellin you I didn't do a Goddamn thing!!
62DF02F6    //   You get all that, Warriors?
B77E03BE    //   You gonna jump me?
F86AA23A    //   You gonna need some cutters to find yo' brothas.
FC14AACB    //   You gonna see brotha, you gonna see.
650D0943    //   You got a one track brain, you know that?
1E2DA6B3    //   You got it Warlord.  C'mon, let's go check out some tail guys!
8218803E    //   You got it!  We gonna need the muscle. Tomorrow night, Coney's gonna belong to the Warriors!
CDAC4E76    //   You got nowhere to run!
9FFE046F    //   You got somethin' I need, mothafucka.  Yo' hat.  You gonna give it up, or do I gotta beat it off of yo' fat head?
1146ECDE    //   You got somethin' to say, say it!  We ain't got time for your fuckin' games!
D09AC8DA    //   You got the money?
540FCD14    //   You got the stuff?
CF79BE98    //   You gotta stay here soldier!  We lose these stores, we lose Coney an' that's what they want.
CA6A6029    //   You gotta take all the stores tonight, make 'em understand there's a new crew they gotta answer to.  We'll check you later.
3EA001EA    //   You guys all know Scopes, he's been bombin' this yard for years and with his help we're gonna take our name all city!
24484F03    //   You guys are definitely Warrior material.  We're going to a party later on, you guys should come along.
32C8934A    //   You guys better be ready for the real thing.
986C388B    //   You guys better book.  That radio you busted was a straight link to the local precinct.
CF81F7F2    //   You guys get these fires under control and meet me outside.  We gotta round up the Warriors!
23363F4F    //   You hear me, you understand?  We gotta tool up and be ready...
078A6038    //   You heard 'em.  Freeze!
41CB6056    //   You just don't g-g-g-get it.
6552D6AE    //   You just soldier and keep your mouth shut.
06250DB2    //   You kidding man?!  There's cops all over my ass man!  Unless these pigs get outta here we ain't gonna do this deal tonight.
EE214108    //   You know how I like my hot dogs... well done!
89D27BDA    //   You know those bitches are gonna be fine.
4BBAEB73    //   You know, you all are the first friendly faces we've seen all night.
B0B4A728    //   You little askerosos are dead!  Me cago en tu madres Warriors!
FBB3835E    //   You little putas are fuckin' history!  Get ready to die mamons!
EB104BD4    //   You nail all those trains!?
835ED519    //   You never know what you'll run into out there. If we're wearing our colors we can't hide.
C2C8EEB9    //   You paranoid fuck, you just started a war, and I'm gonna be the last motherfucker you see before it's over...
E4516AD2    //   You ready for this man?  You ready to snuff out every Destroyer piece we find?
EE06404A    //   You ready, Cowboy?
DA77596B    //   You roll over their nuts?  You always do that shit!
7EDECC39    //   You said there'd be two girls!
E8F541FD    //   You see me drop that fat motherfucker?  I was smokin' him man, that flashy tub o' lard didn't see me comin'.
61359871    //   You see the others?
5E3C8D01    //   You see this Warchief?
9C22D611    //   You see what you get Warriors!  You see what you get when you mess with the Orphans!
442E8B23    //   You seen anybody else?
117E386A    //   You stayin', sucka!  And you gonna take a beatin' if you gotta!  You gonna soldier tonight!
C634EC4E    //   You still gotta earn that vest.  It's nine o'clock so the strip should be shuttin' down.
967492DC    //   You still lookin' for us?
27E879F7    //   You suck, man!
FE010372    //   You take away those lines, and you'll see.
CBAAD42A    //   You the punk that's been lookin' for BIG MOE?
EC1EB7C3    //   You think I don't know what's goin' on?  You think I'm a knucklehead?  I know what's goin' on, I expected it.  Get the fuck outta my face!
DA9FA6CA    //   You think I'm lettin' you in the cage?  Get the hell outta my store you hoods.
1D1B6C0E    //   You think the Orphans ain't well known?  We got a heavy rep.  You mess with us and you'll find that out.
AA5052B8    //   You think we'd just forget what you d-d-did to us?  You think we'd just st-stay silent?
5C84BDD8    //   You wanna be a Warrior, go grab us a Bopper's hat off one of their heads and then we'll talk.
879460E9    //   You wanna fuck with the BULLS?
E6CD395A    //   You worry too much man, we got time.  Besides, we ain't takin' the blame, so RELAX!
5A3EAFF2    //   You'll see the possibilities,
F48C25C7    //   You're Warrior material, my man.
A769BC5C    //   You're crazy!  You're dead.  All of you.  And you know it.  You're dead!
213B217B    //   You're goin' back to juvie, junior!  Louis, get on the horn; tonight we're ridin' the rails!
E75E7BA3    //   You're going downtown!
5B212443    //   You're in Hurricane turf now Warrior. Only thing I'm giving you is a free trip to the hospital!
F02E38D9    //   You're my right hand man Cleon, I trust you!  Anyway, I got something to deal with, I'll meet you at Tack's at midnight.
FF271896    //   You're short.
3ECB882D    //   You're standin' on our turf; I'm gonna give you one last chance to walk your fat, stuttering ass back to Broadway.
E2064390    //   You're standing right now with 9 delegates from a hundred gangs, and there's over a hundred more.
8F7210F1    //   You're telling me.  If I were you guys, I wouldn't even bother!
8B04A6D6    //   You've got the right to remain silent, anything you say...
53F4427C    //   Your nights in the park are over for awhile honey.  You're under arrest.
7CA95217    //   aaaaAAAAAHHHH!!
99A57357    //   all you street people with an ear for the action.
6B9AB8C8    //   by knockin' out The Warriors, that outfit from Coney.
B8A9232F    //   err.. no man not me..
BDF4BB44    //   once Cochise laid down his groove with the Warriors.
20C57F85    //   the power.
8552289F    //   the profit,
3D4936EA    //   then this message, this wisdom will begin to make sense.
