;60fps
patch=1,EE,202D92C4,extended,00000000

;subs scale
;x
patch=1,EE,202423D0,short,3F1F
patch=1,EE,202423D4,short,00EF
patch=1,EE,202424AC,short,3F1F
patch=1,EE,202424B0,short,00EF

;y
patch=1,EE,202423DC,short,3FA3
patch=1,EE,202423E0,short,9581
patch=1,EE,202424B8,short,3FA3
patch=1,EE,202424BC,short,9581

;sub pos
patch=1,EE,2024241C,short,433E

;blur
;to disable completely
;patch=1,EE,201941D8,extended,00000000
;to remove blur
patch=1,EE,203D0E64,extended,00000000
patch=1,EE,20194194,extended,00000000